\documentclass[0-thesis.tex]{subfiles}
\newgeometry{
    top = 65pt,
    bottom = 65pt, 
}
\begin{document}
% when submit in .cls: change pdflscape to lscape

\begin{landscape}
\begin{center}
    \begin{longtable}[H]{|p{6cm}|L{12.7cm}|L{3.5cm}|}
    \caption{Genhm. } 
    \label{tb:dic2}
    \endfirsthead
    \endhead
    \hline
    \multicolumn{1}{|c|}{Information} & \multicolumn{1}{|c|}{Different Representation} & \multicolumn{1}{|c|}{General Notation} \\ \hline
    1.e would. Witty abode party her foun. & e would. Witty abode party her foun & e would. Witty abode party her foun. \\ \hline
    2.e would. Witty abode party her foun  & e would. Witty abode party her foun.& e would. Witty abode party her foun  \\ \hline
     1.e would. Witty abode party her foun. & e would. Witty abode party her foun & e would. Witty abode party her foun. \\ \hline
    2.e would. Witty abode party her foun  & e would. Witty abode party her foun.& e would. Witty abode party her foun  \\ \hline
     1.e would. Witty abode party her foun. & e would. Witty abode party her foun & e would. Witty abode party her foun. \\ \hline
    2.e would. Witty abode party her foun  & e would. Witty abode party her foun.& e would. Witty abode party her foun  \\ \hline
     1.e would. Witty abode party her foun. & e would. Witty abode party her foun & e would. Witty abode party her foun. \\ \hline
    2.e would. Witty abode party her foun  & e would. Witty abode party her foun.& e would. Witty abode party her foun  \\ \hline
     1.e would. Witty abode party her foun. & e would. Witty abode party her foun & e would. Witty abode party her foun. \\ \hline
    2.e would. Witty abode party her foun  & e would. Witty abode party her foun.& e would. Witty abode party her foun  \\ \hline
     1.e would. Witty abode party her foun. & e would. Witty abode party her foun & e would. Witty abode party her foun. \\ \hline
    \end{longtable}
\end{center}
\end{landscape}
%\clearpage
\end{document}