%\documentclass[main-pseudocode]{subfiles}
\documentclass{0-thesis/mythesis}

\begin{document}
\subsection{Re-framed Bat Inspired Algorithm (Re-framed BA) }\label{A-re-bat}
\begin{itemize}
\item \textbf{Objectives}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Objective Problem} \\ \hline
     $f(\mathbf{x}_i)$ &  fitness of $\mathbf{x}_i$.        \\ \hline 
     $n$& the dimension of the search space. \\\hline
     $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]$& the interval of objective variable $\mathbf{x}$, in our cases, it is defined in the IOHprofiler, $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]= [-5, +5]$. \\ \hline
    \multicolumn{2}{|l|}{Objective Solution} \\ \hline
    $\mathbf{x}_i$  &  it can be imagined as one individual in Swarm-Intelligence Algorithms, $\mathbf{x}_i \in \mathds{R}^n$.\\ \hline
    \end{longtable}
\end{center}

\item \textbf{Influencing factors}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Dynamic influencing factors} \\ \hline
    $\mathbf{x}_{g}$& the best position that the whole population has found so far.\\ \hline
    $\mathbf{y}_i$&the velocity for one individual $\mathbf{y}_i$.\\ \hline
    $z_1$&a kind of probability, in this case, it is called the decreasing pulse rate.\\ \hline
    $z_2$& the decreasing loudness.\\ \hline
    \multicolumn{2}{|l|}{Static influencing factors} \\ \hline
    $T$& maximum iteration, the budget in our cases, in our case, it is defined in IOHprofiler.\\ \hline
    $M$& population size, $M=20, M\in [20,40]$.\\ \hline
    $z_1^{0}$& the initial value of pulse rate $z_1$, $z_1^{0}=1$, $z_1^{0}\in [0,1] $.\\ \hline
    $z_2^{0}$ &the initial value of loudness $z_2$, $z_2^{0}=1$, $z_2^{0} \in (0,+\infty)$.\\ \hline
    $w_1$&  used to decrease pulse rate $z_1$ , $w_1=0.1$, $w_1 \in [-1,1]$.\\ \hline
    $w_2$&  used to decrease loudness $z_2$, $w_2 =0.97$, $w_2 \in [-1,1]$.\\ \hline
    $w_3$& used to update local position, $w_3=0.1$, $w_3 \in [-1,1]$. \\\hline
    $[lb_{w_4}, ub_{w_4}]$ &the interval of frequency $w_4$, $[lb_{w_4}, ub_{w_4}]=[0,2]$. $[lb_{w_4}, ub_{w_4}]\subset [0,+\infty] $.\\ \hline
    \end{longtable}
\end{center}

\item \textbf{Components}:
    \begin{itemize}
    \item Initialization Process:
    \begin{enumerate}
        \item Initialize $\mathbf{x}_i(t=0)$:
        \begin{equation}\label{eq:a-bat1}
            \mathbf{x}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}})
        \end{equation}
        \item Initialize $\mathbf{y}_i(t=0)$:
        \begin{equation}\label{eq:a-bat2}
            \mathbf{y}_{i}(t=0)=\bm{\mathcal{U}}(0, 0)
        \end{equation}
        \item Initialize $\mathbf{x}_g(t=0)$:
        \begin{equation}\label{eq:a-bat3}
             \mathbf{x}_{g}(t=0)=\textbf{Min}(\{\mathbf{x}_{i}(t)\}),i=1\dots M 
        \end{equation}
        \item Initialize $z_1(t=0)$:
        \begin{equation}\label{eq:a-bat4}
             z_{1}(t=0)=z_1^{0} \times (1-e^{-w_1 \times t})
        \end{equation}
        \item Initialize $z_2(t=0)$:
        \begin{equation}\label{eq:a-bat5}
             z_{2}(t=0)=z_2^{0} \times w_2
        \end{equation}
    \end{enumerate}
    \item Optimization Process:
    \begin{enumerate}
        \item Optimize the velocity $\mathbf{y}_{i}(t)$ to generate $\mathbf{y}_{i}(t+1)$:
                \begin{equation}\label{eq:a-bat6}
                 \mathbf{y}_i(t+1)= \mathbf{y}_i(t)+ \mathcal{U}(lb_{w_4}, ub_{w_4}) \times (\mathbf{x}_{i}(t)-\mathbf{x}_{g}(t))
        \end{equation}
        \item Optimize $\mathbf{x}_{i}(t+1)$ to generate $\hat{\mathbf{x}}_{i}(t+1)$:    
        \begin{equation}\label{eq:a-bat7}
             \hat{\mathbf{x}}_{i}(t+1)=\left\{ 
             \begin{array}{lcl}
                \mathbf{x}_g(t)+w_3 \times \bm{\mathcal{N}}(\mathbf{0}, \mathbf{1})\times  z_2(t) &,& r<z_1(t)\\
                \mathbf{x}_{i}(t) + \mathbf{y}_i(t+1)&,&\text{o.w}
            \end{array}
             \right.
        \end{equation} 
        \item Dealing with outliers $C$:
        \begin{equation}\label{C-ba8}
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            ub_x&, &  \mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} \\
        lb_x&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x}  
        \end{array}
    \right.
    \end{equation}
        \item Select $\mathbf{x}_{i}(t+1)$ from $\hat{\mathbf{x}}_{i}(t+1)$:
        \begin{equation}\label{eq:a-bat9}
        \scalemath{0.95}{
            \mathbf{x}_{i}(t+1)=\left\{ 
             \begin{array}{lcl}
                 \hat{\mathbf{x}}_{i}(t+1)&,& f(\hat{\mathbf{x}}_{i}(t+1)) <  f(\mathbf{x}_{i}(t))\text{ or }r>z_2(t)  \\
                \mathbf{x}_{i}(t)&,&\text{o.w}
            \end{array}
             \right.}
        \end{equation}
        \item Optimize $\mathbf{x}_g(t)$ to generate $\mathbf{x}_g(t+1)$:
        \begin{equation}\label{eq:a-bat10}
            \mathbf{x}_{g}(t+1)=\textbf{Min}( \mathbf{x}_{g}(t)\cup \{\mathbf{x}_{i}(t+1)\}), i=1\dots M 
        \end{equation}
        \item Optimize the pulse rate $z_1(t)$ to generate $z_1(t+1)$:
        \begin{equation}\label{eq:a-bat11}
        z_1(t+1) = z_1^{0}\times (1-e^{-w_1 \times (t+1)})
        \end{equation}
        \item Optimize the decreasing loudness $z_2(t)$ to generate $z_2(t+1)$:
        \begin{equation}\label{eq:a-bat12}
            z_2(t+1) = z_2(t)\times w_2
        \end{equation}
    \end{enumerate}
\end{itemize}
\end{itemize}


\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t \leftarrow 0$}
    \State{$Init_{\mathbf{x}}(t=0),M$ as \eq{eq:a-bat1}}\Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{y}_{i}(t=0)$ as \eq{eq:a-bat2}}
    \State{$Init_{\Delta}$: $\mathbf{x}_g(t=0)$ as \eq{eq:a-bat3}}
    \State{$Init_{\Delta}$: $z_1(t=0)$ as \eq{eq:a-bat4}}
    \State{$Init_{\Delta}$: $z_2(t=0)$ as \eq{eq:a-bat5}}
	\While{termination criteria are not met}
	    \State{$Opt_{\Delta}\rightarrow \mathbf{y}_i(t+1)$ as \eq{eq:a-bat6}}\Comment{Optimization Process}
	    \State{$Opt_{\mathbf{x}}, C\rightarrow \hat{\mathbf{x}}_{i}(t+1)$ as \eq{eq:a-bat7}, $C$ as \eq{C-ba8}}
	    \State{$f(\hat{\mathbf{x}}_{i}(t+1))$}\Comment{Evaluation}
	    \State{$S\rightarrow \mathbf{x}_{i}(t+1)$ as \eq{eq:a-bat9}}\Comment{Selection}
	    \State{$t \leftarrow t+1$}
	    \State{$Opt_{\Delta}\rightarrow \mathbf{x}_g(t+1)$ as \eq{eq:a-bat10} } 
	    \State{$Opt_{\Delta}\rightarrow z_1(t+1)$ as \eq{eq:a-bat11}}
	    \State{$Opt_{\Delta}\rightarrow z_2(t+1)$ as \eq{eq:a-bat12}}
	\EndWhile
 \end{algorithmic}
\caption{Re-framed Bat Algorithm}
\label{Alg:bat-re}
\end{algorithm}
\vspace{-2mm}

\end{document}