%\documentclass[main-pseudocode]{subfiles}
\documentclass{0-thesis/mythesis}

\begin{document}
\subsection{Re-framed Butterfly Optimization Algorithm (Re-framed BOA)}\label{A-re-boa}
\begin{itemize}

\item \textbf{Objectives}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Objective Problem} \\ \hline
     $f(\mathbf{x}_i)$ &  fitness of $\mathbf{x}_i\, ,(f: \mathds{R}^n \rightarrow \mathds{R})$.        \\ \hline 
     $n$& the dimensionality of the search space. \\\hline
     $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]$& the interval of objective variable $\mathbf{x}$, in our case, it is defined in IOHprofiler, $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]= [-5, +5]$. \\ \hline
    \multicolumn{2}{|l|}{Objective Solution} \\ \hline
    $\mathbf{x}_i$  &  it can be imagined as one individual in Swarm-Intelligence Algorithms, $\mathbf{x}_i \in \mathds{R}^n$.\\ \hline
    \end{longtable}
\end{center}

\item \textbf{Influencing factors}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Dynamic influencing factors} \\ \hline
    $\mathbf{x}_{g}$& the best position that the whole population has found so far.\\ \hline
    $z$&sensory modality.\\ \hline
    \multicolumn{2}{|l|}{Static influencing factors} \\ \hline
    $T$& maximum iteration, the budget in our cases, in our case, it is defined in IOHprofiler.\\ \hline
    $M$& population size, $M=5$.\\ \hline
    $z^{0}$&the initial value of sensory modality $z$, $z^{0}=0.01$, $z^{0}\in [0,1]$.\\\hline
    $w_1$&power exponent, $w_1=0.1$, $w_1\in [0,1]$.\\ \hline
    $w_2$& switch probability, $w_2=0.8$.\\ \hline
    \end{longtable}
\end{center}


\item \textbf{Components}:
\begin{itemize}
    \item Initialization Process:
    \begin{enumerate}
        \item Initialize $\mathbf{x}_i(t=0)$:
        \begin{equation}\label{eq:a-boa1}
            \mathbf{x}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}})
        \end{equation}
        \item Initialize $\mathbf{x}_g(t=0)$:
        \begin{equation}\label{eq:a-boa2}
             \mathbf{x}_{g}(t=0)=\textbf{Min}(\{\mathbf{x}_{i}(t)\}),i=1\dots M 
        \end{equation}
        \item Initialize $z(t=0)$:
        \begin{equation}\label{eq:a-boa3}
             z(t=0)=z^0
        \end{equation}
\end{enumerate}

    \item Optimization Process:
    \begin{enumerate}
    \item Optimize $\mathbf{x}(t)$ to generate $\hat{\mathbf{x}}_{i}(t+1)$:
    \begin{equation}\label{eq:a-boa4}
    \scalemath{0.85}{ \hat{\mathbf{x}}_{i}(t+1)=\left\{\begin{array}{lll}
                      \mathbf{x}_{i}(t) + (r^{2}\times \mathbf{x}_{g}(t)-\mathbf{x}_{i}(t))\times z_1(t)\times f\left ( \textbf{x}_{i}(t) \right )^{w_1}  & , & r > w_2  \\ 
                        \mathbf{x}_{i}(t) + (r^{2}\times \mathbf{x}_{j}(t) -\mathbf{x}_{k}(t))\times z_1(t)\times f\left ( \textbf{x}_{i}(t) \right )^{w_1}& , &\text{o.w}
                        \end{array}\right.
        }
    \end{equation}
     where $\mathbf{x}_{j}$ and $\mathbf{x}_{k}$ are any two neighbors around $\mathbf{x}_{i}$.
    \item Dealing with outliers $C$:
    \begin{equation}\label{C-boa5}
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            ub_x&, &  \mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} \\
        lb_x&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x}  
        \end{array}
    \right.
    \end{equation}
    \item Select $\mathbf{x}_{i}(t+1)$ from $\hat{\mathbf{x}}_{i}(t+1)$:
        \begin{equation}\label{eq:a-boa6}
              \mathbf{x}_{i}(t+1)=\left\{ 
             \begin{array}{lcl}
                 \hat{\mathbf{x}}_{i}(t+1)&,& f(\hat{\mathbf{x}}_{i}(t+1)) <  f(\mathbf{x}_{i}(t)) \\
                \mathbf{x}_{i}(t)&,&\text{o.w}
            \end{array}
             \right.
        \end{equation}
    \item Optimize $\mathbf{x}_g(t)$ to generate $\mathbf{x}_g(t+1)$:
        \begin{equation}\label{eq:a-boa7}
            \mathbf{x}_{g}(t+1)=\textbf{Min}( \mathbf{x}_{g}(t)\cup \{\mathbf{x}_{i}(t+1)\}), i=1\dots M 
        \end{equation}
    \item Optimize $z(t)$ to generate $z(t+1)$:
    \begin{equation}\label{eq:a-boa8}
        z(t+1)=  z(t) + \frac{0.025}{z(t)\times T} 
    \end{equation}
\end{enumerate}
\end{itemize}
\end{itemize}    

\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$Init_{\mathbf{x}}(t=0), M$ as \eq{eq:a-boa1}}\Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{x}_{g}(t=0)$ as \eq{eq:a-boa2}}
    \State{$Init_{\Delta}$: $z(t=0)$ as \eq{eq:a-boa3} }
	\While{termination criteria are not met}
	   \State{$Opt_{\mathbf{x}},C \rightarrow \hat{\mathbf{x}}_{i}(t+1)$ as \eq{eq:a-boa4}, $C$ as \eq{C-boa5}}\Comment{Optimization Process}
	   \State{$f(\hat{\mathbf{x}}_{i}(t+1))$} \Comment{Evaluation}
	   \State{$S\rightarrow \mathbf{x}_{i}(t+1)$ as \eq{eq:a-boa6} }\Comment{Selection}
	    \State{$t \leftarrow t+1$} 
	   \State{$Opt_{\Delta}\rightarrow \mathbf{x}_{g}(t+1)$ as \eq{eq:a-boa7} } 
	   \State{$Opt_{\Delta}\rightarrow z(t+1)$ as \eq{eq:a-boa8} }
	\EndWhile
 \end{algorithmic}
\caption{Re-framed Butterfly Optimization Algorithm}
\label{Alg:boa-re}
\end{algorithm}
\vspace{-2mm}
\end{document}