%\documentclass[main-pseudocode]{subfiles}
\documentclass{0-thesis/mythesis}

\begin{document}

\subsection{Re-framed Crow Search Algorithm (Re-framed CSA) }\label{A-re-csa}
\begin{itemize}
\item \textbf{Objectives}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Objective Problem} \\ \hline
     $f(\mathbf{x}_i)$ &  fitness of $\mathbf{x}_i$.        \\ \hline 
     $n$& the dimension of the search space. \\\hline
     $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]$& the interval of objective variable $\mathbf{x}$, in our cases, it is defined in the IOHprofiler, $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]= [-5, +5]$. \\ \hline
    \multicolumn{2}{|l|}{Objective Solution} \\ \hline
    $\mathbf{x}_i$  &  it can be imagined as one individual in Swarm-Intelligence Algorithms, $\mathbf{x}_i \in \mathds{R}^n$.\\ \hline
    \end{longtable}
\end{center}

 
\item \textbf{Influencing factors}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Dynamic influencing factors} \\ \hline
    $\mathbf{x}_{i_p}$&the memory position $\mathbf{x}_{i_p}$ for one individual $\mathbf{x}_i$.\\ \hline
    \multicolumn{2}{|l|}{Static influencing factors} \\ \hline
    $T$& maximum iteration, the budget in our cases, in our case, it is defined in IOHprofiler.\\ \hline
    $M$& population size, $M=50$.\\ \hline
    $w_1$& awareness probability, $w_1=0.1$, $w_1\in [0,1]$.\\ \hline
    $w_2$&flight length, $w_2=2$, $w_2 \in (0,+\infty)$.\\\hline
    \end{longtable}
\end{center}

    
\item \textbf{Components}:
    \begin{itemize}
    \item Initialization Process:
    \begin{enumerate}
        \item Initialize $\mathbf{x}_i(t=0)$:
        \begin{equation}\label{eq:a-crow1}
            \mathbf{x}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}})
        \end{equation}
        \item Initialize $\mathbf{x}_{i_p}(t=0)$:
        \begin{equation}\label{eq:a-crow2}
           \mathbf{x}_{i_p}(t=0)=\mathbf{x}_{i}(t=0),i=1\dots M 
        \end{equation}
    \end{enumerate}
    
    \item Optimization Process:
    \begin{enumerate}
        \item Optimize $\mathbf{x}_i(t+1)$ to generate $\hat{\mathbf{x}}_i(t+1)$:
            \begin{equation}\label{eq:a-crow3}
                \hat{\mathbf{x}}_i(t+1)=\left\{\begin{array}{lll}
                        \mathbf{x}_{i}(t)+r  \times w_2 \times(\mathbf{y}_{j}(t+1)-\mathbf{x}_{i}(t)) & , & r > w_1 \\
                        \bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}}) & , &\text{o.w}
                        \end{array}\right.
            \end{equation}
        \item Dealing with outliers $C$:
        \begin{equation}\label{C-csa4}
        \scalemath{0.9}{
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            \mathbf{x}_{i,n}(t)&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x} \text{ or }\mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} 
        \end{array}
    \right.}
    \end{equation}
    \item Select $\mathbf{x}_i(t+1)$ from $\hat{\mathbf{x}}_i(t+1)$:
            \begin{equation}\label{eq:a-crow5}
           \mathbf{x}_{i}(t+1)=\hat{\mathbf{x}}_{i}(t+1)
        \end{equation}
    \item Optimize $\mathbf{x}_{i_p}(t)$ to generate $\mathbf{x}_{i_p}(t+1)$:
        \begin{equation}\label{eq:a-crow6}
       \mathbf{x}_{i_p}(t+1)=\textbf{Min}(\{\mathbf{x}_{i_p}(t), \mathbf{x}_{i}(t+1)\})
        \end{equation}
    \end{enumerate}
    \end{itemize}
\end{itemize}


\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$Init_{\mathbf{x}}(t=0), M$ as \eq{eq:a-crow1}} \Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{x}_{i_p}(t=0)$ as \eq{eq:a-crow2}}
	\While{termination criteria are not met}
		\State{$Opt_{\mathbf{x}}, C\rightarrow \hat{\mathbf{x}}_i(t+1)$ as \eq{eq:a-crow3}, $C$ as \eq{C-csa4}}
		\State{$f(\hat{\mathbf{x}}_i(t+1))$} \Comment{Evaluation}
		\State{$S\rightarrow \mathbf{x}_i(t+1)$ according to \eq{eq:a-crow5}}\Comment{Selection}
		\State{$t \leftarrow t+1$}
		\State{$Opt_{\Delta}$: $\mathbf{x}_{i_p}(t+1)$ as \eq{eq:a-crow6}}
	\EndWhile
 \end{algorithmic}
\caption{Re-framed Crow Search Algorithm}
\label{Alg:crow-re}
\end{algorithm}
\vspace{-2mm}
\end{document}