%\documentclass[main-pseudocode]{subfiles}
\documentclass{0-thesis/mythesis}

\begin{document}
\subsection{Re-framed Grasshopper Optimization Algorithm (Re-framed GOA) }\label{A-re-goa}
\begin{itemize}

\item \textbf{Objectives}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Objective Problem} \\ \hline
     $f(\mathbf{x}_i)$ &  fitness of $\mathbf{x}_i\, ,(f: \mathds{R}^n \rightarrow \mathds{R})$.        \\ \hline 
     $n$& the dimensionality of the search space. \\\hline
     $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]$& the interval of objective variable $\mathbf{x}$, in our case, it is defined in IOHprofiler, $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]= [-5, +5]$. \\ \hline
    \multicolumn{2}{|l|}{Objective Solution} \\ \hline
    $\mathbf{x}_i$  &  it can be imagined as one individual in Swarm-Intelligence Algorithms, $\mathbf{x}_i \in \mathds{R}^n$.\\ \hline
    \end{longtable}
\end{center}


\item \textbf{Influencing factors}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Dynamic influencing factors} \\ \hline
    $\mathbf{x}_{g}$& the best position that the whole population has found so far.\\ \hline
    $z$&a decreasing coefficient.\\ \hline
    \multicolumn{2}{|l|}{Static influencing factors} \\ \hline
    $T$& maximum iteration, the budget in our cases, in our case, it is defined in IOHprofiler.\\ \hline
    $M$& population size, $M=100$.\\ \hline
    $[lb_{z}, ub_{z}]$& the interval of assisting variable $z$, $[lb_{z}, ub_{z}]=[0.00004.1]$, $[lb_{z}, ub_{z}]\subset [\mathbf{-\infty}, \mathbf{+\infty}]$.\\ \hline
    $w_1$& the intensity of attraction, $w_1=0.5$.\\ \hline
    $w_2$& the attractive length scale, $w_2=1.5$.\\ \hline
    \end{longtable}
\end{center}

    
\item \textbf{Components}:
\begin{itemize}
    \item Initialization Process:
    \begin{enumerate}
        \item Initialize $\mathbf{x}_i(t=0)$:
        \begin{equation}\label{eq:a-goa1}
            \mathbf{x}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}})
        \end{equation}
        \item Initialize $\mathbf{x}_g(t=0)$:
        \begin{equation}\label{eq:a-goa2}
             \mathbf{x}_{g}(t=0)=\textbf{Min}(\{\mathbf{x}_{i}(t)\}),i=1\dots M 
        \end{equation}
        \item Initialize $z(t)$:
        \begin{equation}\label{eq:a-goa3}
            z_1(t)=ub_{z_1} - t \times (\frac{ub_{z_1} - lb_{z_1} }{T})
        \end{equation} 
    \end{enumerate}
    \item Optimization Process:
    \begin{enumerate}
    \item Optimize $\mathbf{x}_i(t)$ to generate $\hat{\mathbf{x}}_i(t+1)$:
    \begin{equation}\label{eq:a-goa4}
        \begin{aligned}
            \widetilde{D}_{i,j}(t) & = 2+ \textbf{Dist}(\mathbf{x}_{i}(t),\mathbf{x}_{j}(t)) \,\textbf{mod} \,2 \\
    \hat{\mathbf{x}}_{i}(t+1) & = z_1(t)\times(\sum_{j=1,j\neq i}^{M} z_1(t)\times \frac{ub_{\mathbf{x}}-lb_{\mathbf{x}}}{2}\times\\
         & (w_1\times e^{\frac{-\widetilde{D}_{i,j}(t)}{w_2}} - e^{-\widetilde{D}_{i,j}(t)})\times\\
        & \frac{\mathbf{x}_{i}(t)-\mathbf{x}_{j}(t)}{\textbf{Dist}(\mathbf{x}_{i}(t),\mathbf{x}_{j}(t))}) + \mathbf{x}_g
        \end{aligned}
    \end{equation}
    \item Dealing with outliers $C$:
        \begin{equation}\label{C-goa5}
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            ub_x&, &  \mathbf{x}_{i,n}(t+1)> ub_x \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} \\
        lb_x&, &  \mathbf{x}_{i,n}(t+1) < lb_x  
        \end{array}
    \right.
    \end{equation}
    \item Select $\mathbf{x}_i(t+1)$ from $\hat{\mathbf{x}}_i(t+1)$:
       \begin{equation}\label{eq:a-goa6}
           \mathbf{x}_i(t+1) = \hat{\mathbf{x}}_i(t+1)
        \end{equation}
    \item Optimize $\mathbf{x}_g(t)$ to generate $\mathbf{x}_g(t+1)$:
        \begin{equation}\label{eq:a-goa7}
            \mathbf{x}_{g}(t+1)=\textbf{Min}( \mathbf{x}_{g}(t)\cup \{\mathbf{x}_{i}(t+1)\}), i=1\dots M
        \end{equation}    
    \item Optimize $z(t)$ to generate $z(t+1)$:
        \begin{equation}\label{eq:a-goa8}
            z(t)=ub_{z} - t \times (\frac{ub_{z} - lb_{z} }{T})
    \end{equation} 
\end{enumerate}
\end{itemize}
\end{itemize}    

\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
\State{$t \leftarrow 0$}
    \State{$Init_{\mathbf{x}}(t=0),M$ as \eq{eq:a-goa1}}\Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{x}_g(t=0)$ as \eq{eq:a-goa2}}
    \State{$Init_{\Delta}$: $z(t=0)$ as \eq{eq:a-goa3}}
	\While{termination criteria are not met}
	    \State{$Opt_{\mathbf{x}}, C\rightarrow \hat{\mathbf{x}}_{i}(t+1)$ as \eq{eq:a-goa4}, $C$ as \eq{C-goa5}}\Comment{Optimization Process}
	    \State{$f(\hat{\mathbf{x}}_{i}(t+1))$}\Comment{Evaluation}
	    \State{$S\rightarrow \mathbf{x}_{i}(t+1)$ as \eq{eq:a-goa6}}\Comment{Selection}
	    \State{$t \leftarrow t+1$}
	    \State{$Opt_{\Delta}\rightarrow \mathbf{x}_g(t+1)$ as \eq{eq:a-goa7} } 
	    \State{$Opt_{\Delta}\rightarrow z_1(t+1)$ as \eq{eq:a-goa8}}
	\EndWhile
 \end{algorithmic}
\caption{Re-framed Grasshopper Optimization Algorithm}
\label{Alg:goa-re}
\end{algorithm}
\vspace{-2mm}
\end{document}
