%\documentclass[main-pseudocode]{subfiles}
\documentclass{0-thesis/mythesis}
\begin{document}
\subsection{Re-framed Monarch Butterfly Algorithm (Re-framed MBO)}\label{A-re-mbo}
\begin{itemize}

\item \textbf{Objectives}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Objective Problem} \\ \hline
     $f(\mathbf{x}_i)$ &  fitness of $\mathbf{x}_i$.        \\ \hline 
     $n$& the dimension of the search space. \\\hline
     $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]$& the interval of objective variable $\mathbf{x}$, in our cases, it is defined in the IOHprofiler, $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]= [-5, +5]$. \\ \hline
    \multicolumn{2}{|l|}{Objective Solution} \\ \hline
    $\mathbf{x}_i$  &  it can be imagined as one individual in Swarm-Intelligence Algorithms, $\mathbf{x}_i \in \mathds{R}^n$.\\ \hline
    \end{longtable}
\end{center}

\item \textbf{Influencing factors}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Dynamic influencing factors} \\ \hline
    $\mathbf{x}_{g}$& the best position that the whole population has found so far.\\ \hline
    $z$ & weighting value of individuals.\\\hline
    \multicolumn{2}{|l|}{Static influencing factors} \\ \hline
    $T$& maximum iteration, the budget in our cases, in our case, it is defined in IOHprofiler.\\ \hline
    $M$& population size, $M=50$.\\ \hline
    $w_1$& the ratio of stronger population to weaker population, specifically named 'partition', $w_1 = 5/12$. \\\hline
    $w_2$& the migrating rate, specifically named 'period', $w_2 =1.2$.\\\hline
    $w_3$& the adjusting rate, specifically named 'BAR', the adjusting rate, $w_3 = 5/12$.\\\hline
    $w_4$& the maximum one step size, $w_4 = 1$.\\\hline
    $w_5$& the number of elitists, $w_5=2$, $w_5\in [0,M]$.\\\hline
    \end{longtable}
\end{center}

\item \textbf{Components}:
\begin{itemize}
     \item Initialization Process:
    \begin{enumerate}
        \item Initialize $\mathbf{x}_i(t=0)$:
        \begin{equation}\label{eq:a-mbo1}
            \mathbf{x}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}})
        \end{equation}
        \item Initialize $\mathbf{x}_g(t=0)$:
        \begin{equation}\label{eq:a-mbo2}
             \mathbf{x}_{g}(t=0)=\textbf{Min}(\{\mathbf{x}_{i}(t)\}),i=1\dots M 
        \end{equation}
        \item Initialize $z(t=0)$:
        \begin{equation}\label{eq:a-mbo3}
            z(t=0)= \frac{w_4}{t^{2}} 
        \end{equation}
    \end{enumerate}
    
    \item Optimization Process:
    \begin{enumerate}
        \item Optimize $\hat{\mathbf{x}}_{i}(t+1)$:
        \begin{equation}\label{eq:a-mbo4}
                \begin{array}{l}
                    \langle\mathbf{x}_{i}(t) \rangle = \textbf{Sort}(\{\mathbf{x}_{i}(t)\}), i=1\dots M\\
                    ^{strong}\hat{\mathbf{x}}_{i}(t+1)=\left \{
                    \begin{array}{lll}
                        \mathbf{x}_{j, n}(t), j\in [1,M^{'}] &,& r\times w_2 \leqslant w_1 \\
                    \mathbf{x}_{j, n}(t), j\in (M^{'}, M]&,&\text{o.w.}  
                    \end{array}
                    \right. \\  
                   \scalemath{0.75}{
                     ^{weak}\hat{\mathbf{x}}_{i}(t+1)=\left \{
                     \begin{array}{l}
                        \mathbf{x}_{g, n}(t), r\geqslant w_1 \\
                        \left\{
                        \begin{array}{l}
                            \mathbf{x}_{j, n}(t) + z(t) \times\left(\textbf{Lévy}_{i,n}-0.5\right),j\in (M^{'}, M],r > w_3\\
                            \mathbf{x}_{j, n}(t), j\in (M^{'}, M],\text{o.w.}   
                        \end{array}   \right.,\text{o.w.}  
                    \end{array}
                     \right.}\\
                     \{\hat{\mathbf{x}}_{i}(t+1)\}= \{ ^{strong}\hat{\mathbf{x}}_{i}(t+1) \} \cup \{ ^{weak}\hat{\mathbf{x}}_{i}(t+1) \}
                \end{array}
        \end{equation}
        where $\mathbf{x}_{j,n}(t)\in \langle\mathbf{x}_{i}(t) \rangle $, $M^{'}=\lceil w1\times M\rceil $, $\textbf{Lévy}_{i,n}=\textbf{Lévy}(d,n,T)$ with $ d \sim  Exp(2\times T) $.
        \item Dealing with outliers $C$:
        \begin{equation}\label{C-mbo5}
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            ub_x&, &  \mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} \\
        lb_x&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x}  
        \end{array}
    \right.
    \end{equation}
        \item Select $\mathbf{x}_i(t+1)$ from $\hat{\mathbf{x}}_{i}(t+1)$:
        \begin{equation}\label{eq:a-mbo6}
        \scalemath{0.95}{
                \begin{array}{l}
                    \langle\hat{\mathbf{x}}_{i}(t+1) \rangle = \textbf{Sort}(\{\hat{\mathbf{x}}_{i}(t+1)\}),i=1\dots M\\
                    \mathbf{x}_{i}(t+1) \in \{\langle \hat{\mathbf{x}}_{i}(t+1) \rangle, i=1 \dots M-w_5  \} \cup \{ \langle\mathbf{x}_{i}(t) \rangle , i=1\dots w_5 \}
                \end{array}}
        \end{equation}
        
        \item Optimize $\mathbf{x}_g(t)$ to generate $\mathbf{x}_g(t+1)$:
        \begin{equation}\label{eq:a-mbo7}
            \mathbf{x}_{g}(t+1)=\textbf{Min}( \mathbf{x}_{g}(t)\cup \{\mathbf{x}_{i}(t+1)\}), i=1\dots M
        \end{equation}
        \item Optimize $z(t)$ to generate $z(t+1)$:
        \begin{equation}\label{eq:a-mbo8}
            z(t+1)= \frac{w_4}{(t+1)^{2}} 
        \end{equation}
        
    \end{enumerate}
    \end{itemize}
\end{itemize}


\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$Init_{\mathbf{x}}(t=0),M$ as \eq{eq:a-mbo1}} \Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{x}_{g}(t=0)$ as \eq{eq:a-mbo2}} 
    \State{$Init_{\Delta}$: $z(t=0)$ as \eq{eq:a-mbo3}}
	\While{termination criteria are not met}
	   \State{$Opt_{\mathbf{x}}, C\rightarrow \hat{\mathbf{x}}_{i}(t+1)$ as \eq{eq:a-mbo4}, $C$ as \eq{C-mbo5}}\Comment{Optimization Process}
	   \State{$f(\hat{\mathbf{x}}_{i}(t+1))$} \Comment{Evaluation}
	   \State{$t \leftarrow t+1$}
	   \State{$S\rightarrow \mathbf{x}_{i}(t+1)$ as \eq{eq:a-mbo6}}\Comment{Selection}
	   \State{$Opt_{\Delta}\rightarrow \mathbf{x}_{g}(t+1)$ as \eq{eq:a-mbo7}} 
       \State{$Opt_{\Delta}\rightarrow z(t+1)$ as \eq{eq:a-mbo8}}
	\EndWhile
 \end{algorithmic}
\caption{Re-framed Monarch Butterfly Optimization Algorithm}
\label{Alg:mbo}
\end{algorithm}
\vspace{-2mm}
\end{document}