%\documentclass[main-pseudocode]{subfiles}
\documentclass{0-thesis/mythesis}
\begin{document}
\subsection{Re-framed Moth-flame Optimization Algorithm (Re-framed MFO) }\label{A-re-moth}
\begin{itemize}

\item \textbf{Objectives}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Objective Problem} \\ \hline
     $f(\mathbf{x}_i)$ &  fitness of $\mathbf{x}_i$.        \\ \hline 
     $n$& the dimension of the search space. \\\hline
     $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]$& the interval of objective variable $\mathbf{x}$, in our cases, it is defined in the IOHprofiler, $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]= [-5, +5]$. \\ \hline
    \multicolumn{2}{|l|}{Objective Solution} \\ \hline
    $\mathbf{x}_i$  &  it can be imagined as one individual in Swarm-Intelligence Algorithms, $\mathbf{x}_i \in \mathds{R}^n$.\\ \hline
    \end{longtable}
\end{center}


\item \textbf{Influencing factors}:
\begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Dynamic influencing factors} \\ \hline
    $\mathbf{y}_i$&the best flame position for one individual $\mathbf{y}_i \in \mathds{R}^n$.\\ \hline
    $z_{1_i}$&a weight value.\\\hline
    $z_2$&a kind of threshold.\\\hline
    \multicolumn{2}{|l|}{Static influencing factors} \\ \hline
    $T$& maximum iteration, the budget in our cases, in our case, it is defined in IOHprofiler.\\ \hline
    $M$& population size, $M=30$.\\ \hline
    $w$& the shape of spiral, $w=1$, $w \in (0, +\infty)$.\\ \hline
    \end{longtable}
\end{center}
    
\item \textbf{Components}:
    \begin{itemize}
    \item Initialization Process:
    \begin{enumerate}
        \item Initialize $\mathbf{x}_i(t=0)$:
        \begin{equation}\label{eq:a-moth1}
            \mathbf{x}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}})
        \end{equation}
        \item Initialize $\mathbf{x}_s(t=1)$:
        \begin{equation}\label{eq:a-moth2}
            \langle\mathbf{x}_{i}(t) \rangle = \textbf{Sort}(\{\mathbf{x}_{i}(t)\}), i=1\dots M
        \end{equation}
        \item Initialize a weighting value $z_{1_i}(t)$ :
        \begin{equation}\label{eq:a-moth3}
             z_{1_i}(t)=r\times (-2-\frac{t}{T})+1
        \end{equation}
        \item Initialize the threshold $z_2(t)$ :
        \begin{equation}\label{eq:a-moth4}
              z_2(t)= \textbf{Round}(M-t\times \frac{M-1}{T})
        \end{equation}
    \end{enumerate}
    
    \item  Optimization Process:
    \begin{enumerate}
        \item Optimize $\mathbf{x}_i(t)$ to generate $\hat{\mathbf{x}}_i(t+1)$:
        \begin{equation}\label{eq:a-moth5}
        \scalemath{0.73}{ 
            \begin{array}{l}
    \hat{\mathbf{x}}_{i}(t+1)= \left\{ 
  \begin{array}{ll}
     (  \mathbf{x}_{s_i}(t)-\mathbf{x}_{i}(t) ) \times e^{w\times z_{1_i}(t)}\times \text{cos}(2\pi \times z_{1_i}(t)) + \mathbf{x}_{s_i}(t) ,&i\leq z_2(t) \\
   (  \mathbf{x}_{s_{z_2(t)}}(t)-\mathbf{x}_{i}(t) ) \times e^{w\times z_{1_i}(t)}\times \text{cos}(2\pi \times z_{1_i}(t)) + \mathbf{x}_{s_{z_2(t)}}(t) ,&\text{o.w.}
    \end{array}
    \right. 
\end{array} }
        \end{equation}
    \item Dealing with outliers $C$:
        \begin{equation}\label{C-mfo6}
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            ub_x&, &  \mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} \\
        lb_x&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x}  
        \end{array}
    \right.
    \end{equation}
    \item Select $\mathbf{x}_i(t+1)$ from $\hat{\mathbf{x}}_i(t+1)$:
        \begin{equation}\label{eq:a-moth7}
           \mathbf{x}_i(t+1)= \hat{\mathbf{x}}_i(t+1) 
        \end{equation}
        
    \item Optimize $\mathbf{x}_s(t)$ to generate $\mathbf{x}_s(t+1)$:
        \begin{equation}\label{eq:a-moth8}
            \langle\mathbf{x}_{i}(t+1) \rangle = \textbf{Sort}(\{\mathbf{x}_{i}(t)\}\cup \{ \mathbf{x}_i(t+1)  \}), i=1\dots M
        \end{equation}
    \item Optimize $z_{1_i}(t)$ to generate $z_{1_i}(t+1)$:
        \begin{equation}\label{eq:a-moth9}
             z_{1_i}(t)=r\times (-2-\frac{t}{T})+1
        \end{equation}
    \item Optimize $z_2(t)$ to generate $z_2(t+1)$:
        \begin{equation}\label{eq:a-moth10}
              z_2(t)= \textbf{Round}(M-t\times \frac{M-1}{T})
        \end{equation}
    \end{enumerate}
    \end{itemize}
\end{itemize}    

\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$Init_{\mathbf{x}}(t=0), M$ as \eq{eq:a-moth1}}\Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{x}_{s}(t=0)$ as \eq{eq:a-moth2}}
    \State{$Init_{\Delta}$: $z_{1_i}(t=0)$ as \eq{eq:a-moth3}}
    \State{$Init_{\Delta}$: $z_2(t=0)$ according to \eq{eq:a-moth4}}
	\While{termination criteria are not met}
	    \State{$Opt_{\mathbf{x}}, C \rightarrow \hat{\mathbf{x}}_i(y+1)$ as \eq{eq:a-moth5}, $C$ as \eq{C-mfo6}}\Comment{Optimization Process}
	    \State{$f(\hat{\mathbf{x}}_i(t+1))$} \Comment{Evaluation}
	    \State{$S\rightarrow \mathbf{x}_i(t+1))$ as \eq{eq:a-moth7}}\Comment{Select}
	    \State{$t \leftarrow t+1$}
	    \State{$Init_{\Delta} \rightarrow \mathbf{x}_{s}(t+1)$ as \eq{eq:a-moth8}}
	    \State{$Init_{\Delta} \rightarrow z_{1_i}(t+1)$ as \eq{eq:a-moth9}}
	    \State{$Init_{\Delta} \rightarrow z_{2}(t+1)$ as \eq{eq:a-moth10}}
	\EndWhile
 \end{algorithmic}
\caption{Re-framed moth-flame Optimization Algorithm}
\label{Alg:moth-re}
\end{algorithm}
\vspace{-2mm}
\end{document}
