%\documentclass[main-pseudocode]{subfiles}
\documentclass{0-thesis/mythesis}

\begin{document}

\subsection{Re-framed Particle Swarm Optimization (Re-framed PSO)}\label{A-re-pso}
\begin{itemize}
\item \textbf{Objectives}:
    \begin{center}
        \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
        \hline
    \multicolumn{2}{|l|}{Objective Problem} \\ \hline
     $f(\mathbf{x}_i)$ &  fitness of $\mathbf{x}_i$.        \\ \hline 
     $n$& the dimension of the search space. \\\hline
     $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]$& the interval of objective variable $\mathbf{x}$, in our cases, it is defined in the IOHprofiler, $[lb_{\mathbf{x}}, ub_{\mathbf{x}}]= [-5, +5]$. \\ \hline
    \multicolumn{2}{|l|}{Objective Solution} \\ \hline
    $\mathbf{x}_i$  &  it can be imagined as one individual in Swarm-Intelligence Algorithms, $\mathbf{x}_i \in \mathds{R}^n$.\\ \hline
        \end{longtable}
    \end{center}

\item \textbf{Influencing factors}:
    \begin{center}
    \begin{longtable}[H]{|C{1.9cm}|L{12cm}|}
    \hline
    \multicolumn{2}{|l|}{Dynamic influencing factors} \\ \hline
    $\mathbf{x}_{i_p}$& the best position that this individual $\mathbf{x}_i$ has found so far.\\ \hline
    $\mathbf{x}_{g}$& the best position that the whole population has found so far.\\ \hline
    $\mathbf{y}_i$&the velocity for one individual $\mathbf{y}_i \in \mathds{R}^n$.\\ \hline
    \multicolumn{2}{|l|}{Static influencing factors} \\ \hline
    $T$& maximum iteration, the budget in our cases, in our case, it is defined in IOHprofiler.\\ \hline
    $M$& population size, $M=25$.\\ \hline
    $[lb_{\mathbf{y}}, ub_{\mathbf{y}}]$& the interval of assisting variable $\mathbf{y}$, $[lb_{\mathbf{y}}, ub_{\mathbf{y}}]= [0, 0]$.\\ \hline
    $w_1$& scaling strength, here it is specifically called inertia weight, $w_1=0.73$, $w_1\in (0, +\infty)$.\\ \hline
    $w_2$& here it is specifically called personal coefficient, $w_2 = 1.49$, $w_2 \in [0,+\infty)$.\\ \hline
    $w_3$& here it is specifically called global coefficient, $w_3 = 1.49$, $w_3 \in [0,+\infty)$.\\ \hline
    \end{longtable}
    \end{center}
    
 
    \item \textbf{Components}:
    \begin{itemize}
    \item Initialization Process:
    \begin{enumerate}
        \item Initialize $\mathbf{x}_i(t=0)$:
        \begin{equation}\label{eq:a-pso1}
            \mathbf{x}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}})
        \end{equation}
        \item Initialize $\mathbf{y}_i(t=0)$:
        \begin{equation}\label{eq:a-pso2}
            \mathbf{y}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{y}}, ub_{\mathbf{y}})
        \end{equation}
        
        \item Initialize $\mathbf{x}_{i_p}(t=0)$:
        \begin{equation}\label{eq:a-pso3}
           \mathbf{x}_{i_p}(t=0)=\mathbf{x}_{i}(t)
        \end{equation}
        
        \item Initialize $\mathbf{x}_g(t=0)$:
        \begin{equation}\label{eq:a-pso4}
             \mathbf{x}_{g}(t=0)=\textbf{Min}(\{\mathbf{x}_{i}(t)\}),i=1\dots M 
        \end{equation}
    \end{enumerate}
    
    \item Optimization Process:
    \begin{enumerate}
        \item Optimize $\mathbf{y}_i(t)$ to generate $\mathbf{y}_i(t+1)$:
        \begin{equation}\label{eq:a-pso5}
        \begin{array}{rcl}
            \mathbf{y}_i(t+1) &=& w_1\times \mathbf{y}_{i}(t)+\mathcal{U}(0, w_2) \times(\mathbf{x}_{i_p}(t)-\mathbf{x}_{i}(t)) \\
             & & + \mathcal{U}(0, w_3) \times(\mathbf{x}_g(t)-\mathbf{x}_{i}(t)) 
        \end{array}
            \end{equation}
        \item Optimize $\mathbf{x}_i(t)$ to generate $\hat{\mathbf{x}}_i(t+1)$:
        \begin{equation}\label{eq:a-pso6}
            \hat{\mathbf{x}}_i(t+1)= \mathbf{x}_i(t) + \mathbf{y}_i(t+1) 
        \end{equation}
        \item Dealing with outliers $C$:
        \begin{equation}\label{C-pso7}
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            ub_x&, &  \mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} \\
        lb_x&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x}  
        \end{array}
    \right.
    \end{equation}
        \item Select $\mathbf{x}_i(t+1)$ from $\hat{\mathbf{x}}_i(t+1)$:
        \begin{equation}\label{eq:a-pso8}
            \mathbf{x}_i(t+1)= \hat{\mathbf{x}}_i(t+1) 
        \end{equation}
        \item Optimize $\mathbf{x}_{i_p}(t)$ to generate $\mathbf{x}_{i_p}(t+1)$:
        \begin{equation}\label{eq:a-pso9}
            \mathbf{x}_{i_p}(t+1)=\textbf{Min}(\{\mathbf{x}_{i_p}(t), \mathbf{x}_{i}(t+1)\})
        \end{equation}
        \item Optimize $\mathbf{x}_g(t)$ to generate $\mathbf{x}_g(t+1)$:
        \begin{equation}\label{eq:a-pso10}
            \mathbf{x}_{g}(t+1)=\textbf{Min}( \mathbf{x}_{g}(t)\cup \{\mathbf{x}_{i}(t+1)\}), i=1\dots M 
        \end{equation}
    \end{enumerate}
    \end{itemize}

\end{itemize}

\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t \leftarrow 0$}
    \State{$Init_{\mathbf{x}}(t=0), M$ as \eq{eq:a-pso1}} \Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{y}_{i}(t=0)$ as \eq{eq:a-pso2}}
    \State{$Init_{\Delta}$: $\mathbf{x}_{i_p}(t=0)$ as \eq{eq:a-pso3}}
    \State{$Init_{\Delta}$: $\mathbf{x}_g(t=0)$ as \eq{eq:a-pso4}} 
     
	\While{termination criteria are not met}
		\State{$Opt_{\Delta}\rightarrow \mathbf{y}_i(t+1)$ as \eq{eq:a-pso5}}\Comment{Optimization Process}
		\State{$Opt_{\mathbf{x}}, C \rightarrow \hat{\mathbf{x}}_i(t+1)$ as \eq{eq:a-pso6}, $C$ as \eq{C-pso7}}
		\State{$f(\hat{\mathbf{x}}_i(t+1))$}\Comment{Evaluation}
		\State{$S\rightarrow \mathbf{x}_i(t+1))$ as \eq{eq:a-pso8}}\Comment{Select}
		\State{$t \leftarrow t + 1$}
		\State{$Opt_{\Delta}\rightarrow \mathbf{x}_{i_p}(t+1)$ as \eq{eq:a-pso9}}
	    \State{$Opt_{\Delta}\rightarrow \mathbf{x}_g(t+1)$ as \eq{eq:a-pso10} } 
	\EndWhile
 \end{algorithmic}
\caption{Re-framed Particle Swarm Optimization}
\label{Alg:pso-re}
\end{algorithm}
\vspace{-2mm}
\end{document}