% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
%\documentclass[runningheads]{llncs}
\documentclass{chapters/mythesis}
%
% A lot of package loading
\usepackage[pdftex]{graphicx}
\usepackage{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{array, algpseudocode}
\usepackage{amsmath, amssymb, amsfonts, parskip, graphicx, verbatim}
\usepackage{url, hyperref}
\usepackage{bm, rotating, adjustbox, latexsym}
\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage{float, setspace, mdframed}
\usepackage{color, contour, placeins, subfig, cite}
\usepackage[mathscr]{euscript}
\usepackage[osf]{mathpazo}
\usepackage{pgf, tikz, microtype, algorithm}
\usetikzlibrary{shapes,backgrounds,calc,arrows}
\usepackage{colortbl, dsfont}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{subfiles}
\renewcommand{\arraystretch}{1.5}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\renewcommand*\labelenumi{(\theenumi)}
\usepackage{fixltx2e}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\newcommand{\dv}[1]{\textbf{\textcolor{blue}{Diederick: #1}}} 
\newcommand{\argmin}{\arg\,\min}
\DeclareMathOperator*{\sort}{sort}
\newcommand{\argsort}{\arg\,\sort}
%\newcommand{\argsort}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \sort_{#1}\;$}}}
%\newcommand{\eq}[1]{\hyperref[#1]{Eq.\eqref{#1}}}
\graphicspath{{figures/}}
%--------------------------------------------
% start document
%--------------------------------------------
\begin{document}

\section{List of Notations}

\begin{table}[H]
\begin{tabular}{|r|l|}
 &  \\\hline
 &  \\ \hline
 &  \\ \hline
 & 
\end{tabular}
\end{table}

\section{System construction}





\section{Pseudocode Part}
\subfile{pesudocodes/pso}
\subfile{pesudocodes/ba}
\subfile{pesudocodes/csa}
\subfile{pesudocodes/mfo}
\subfile{pesudocodes/goa}
\subfile{pesudocodes/boa}
\subfile{pesudocodes/mbo}


\end{document}