\documentclass[0-thesis]{subfiles}
\newgeometry{%
    top = 65pt,%
    bottom = 65pt,% 
}
\begin{document}
% when submit in .cls: change pdflscape to lscape

\begin{landscape}
\begin{center}
    \begin{longtable}[H]{|p{6cm}|L{12.7cm}|L{3.5cm}|}
    \caption{General dictionary: all information appearing in these seven algorithms can be categorized into 20 components. The none in gray color means one information doesn't exist in this algorithm. } 
    \label{tb:dic2}
    \endfirsthead
    \endhead
    \hline
    \multicolumn{1}{|c|}{Information} & \multicolumn{1}{|c|}{Different Representation} & \multicolumn{1}{|c|}{General Notation} \\ \hline
    1.The objective optimization problem. & The representations in seven algorithms are same. & $f()$: optimization function. \\ \hline
    2.One possible objective solution.  & $\bigcdot BA$: each bat $\mathbf{x}_i$. $\bigcdot GOA$: each grasshopper $\mathbf{x}_i$. $\bigcdot CSA$: crow $\mathbf{x}_i$. $\bigcdot MFO$: moth $\mathbf{m}_i$. $\bigcdot MBO$: monarch butterfly $\mathbf{x}_i$. $\bigcdot BOA$: butterfly $\mathbf{x}_i$. $\bigcdot PSO$: particle $\mathbf{x}_i$.& $\mathbf{x}_i$: one objective solution.  \\ \hline
    3.The number of independent elements in $\mathbf{x}_i$. &$\bigcdot BA$: $d$. $\bigcdot GOA$: $dim$. $\bigcdot CSA$: $d$. $\bigcdot MFO$: $dim$. $\bigcdot MBO$: $k$. $\bigcdot BOA$: $dim$. $\bigcdot PSO$: dimension.&$n$: dimension of the $f()$ searching space.\\ \hline
    4.The boundary of each independent element in $\mathbf{x}_i$\footnote{Some algorithms, such as GOA, MFO, consider the boundary of every element is different, however, we only consider the boundary of every element is same in this work.}.& $\bigcdot BA$: $Lb/Ub$. $\bigcdot GOA$: $down/up$. $\bigcdot CSA$: $l/u$. $\bigcdot MFO$: $lb/ub$. $\bigcdot MBO$: $MinParValue/MaxParValue$. $\bigcdot BOA$: $Lb/Ub$. $\bigcdot PSO$: $lb/ub$.& $lb_\mathbf{x}/ub_\mathbf{x}$: the lower/upper boundary of all element in $\mathbf{x}_i$. \\ \hline
    5.The number of $\mathbf{x}_i$. &$\bigcdot BA:\,n$. $\bigcdot GOA$: $N$. $\bigcdot CSA$: $N$. $\bigcdot MFO$: $N$. $\bigcdot MBO$: $M$. $\bigcdot BOA$: $n$. $\bigcdot PSO$: $N$.& $M$: population size.\\ \hline
    6.The best $\mathbf{x}_i$ that it itself has found so far. It will change during the optimization process.  & {\color[HTML]{9B9B9B} $\bigcdot BA:$none.} {\color[HTML]{9B9B9B} $\bigcdot BA:$none.} {\color[HTML]{9B9B9B} $\bigcdot GOA$: none.} $\bigcdot CSA$: memory $\mathbf{m}_i$. {\color[HTML]{9B9B9B} $\bigcdot MFO$: none.} {\color[HTML]{9B9B9B} $\bigcdot MBO$: none.} {\color[HTML]{9B9B9B} $\bigcdot BOA$: none.} $\bigcdot PSO$: $pbest$. & $\mathbf{x}_{i_p}$: $\mathbf{x}$-relative dynamic influencing factor $\Delta$. \\ \hline
    7.The best $\mathbf{x}_i$ that the entire population has found so far. It will change during the optimization process. & $\bigcdot BA$: $\mathbf{x}_*$. $\bigcdot GOA$: $\mathbf{T}$. {\color[HTML]{9B9B9B} $\bigcdot CSA$: none.} {\color[HTML]{9B9B9B} $\bigcdot MFO$: none.} $\bigcdot MBO$: $\mathbf{x}_{best}$. $\bigcdot BOA$: $g^*$. $\bigcdot PSO$: $gbest$.  & $\mathbf{x}_{g}$: $\mathbf{x}$-relative dynamic influencing factor $\Delta$. \\ \hline
    8.Some special vector influencing factors are able to be represented by $\mathbf{x}_i$. It will change during the optimization process. & {\color[HTML]{9B9B9B} $\bigcdot BA$: none.} {\color[HTML]{9B9B9B} $\bigcdot GOA$: none.} {\color[HTML]{9B9B9B} $\bigcdot CSA$: none.} $\bigcdot MFO$: sorted population. {\color[HTML]{9B9B9B} $\bigcdot MBO$: none.} {\color[HTML]{9B9B9B} $\bigcdot BOA$: none.} {\color[HTML]{9B9B9B} $\bigcdot PSO$: none.}  & $\mathbf{x}_{s}$: $\mathbf{x}$-relative dynamic influencing factor $\Delta$. \\ \hline
    9.Some special vector influencing factors are not able to be represented by $\mathbf{x}_i$. It will change during the optimization process. & $\bigcdot BA$:velocity $\mathbf{v}_i$. {\color[HTML]{9B9B9B} $\bigcdot GOA$: none.} {\color[HTML]{9B9B9B} $\bigcdot CSA$: none.} {\color[HTML]{9B9B9B} $\bigcdot MFO$: none.} {\color[HTML]{9B9B9B} $\bigcdot MBO$: none.} {\color[HTML]{9B9B9B} $\bigcdot BOA$: none.} $\bigcdot PSO$: velocity $\mathbf{v}_i$.& $\mathbf{y}_i$: assisting influencing factor $\Delta$.  \\ \hline
    10.The boundary of each independent element in $\mathbf{y}_i$. & $\bigcdot BA$: \eq{eq:dic-ba-1}. {\color[HTML]{9B9B9B} $\bigcdot GOA$: none.} {\color[HTML]{9B9B9B} $\bigcdot CSA$: none.} {\color[HTML]{9B9B9B} $\bigcdot MFO$: none.} {\color[HTML]{9B9B9B} $\bigcdot MBO$: none.} {\color[HTML]{9B9B9B} $\bigcdot BOA$: none.} $\bigcdot PSO$: \eq{eq:dic-pso-01}.&$lb_\mathbf{y}/ub_\mathbf{y}$: the lower/upper boundary of $\mathbf{y}_i$. \\ \hline
    11.Influencing factors that are set before running algorithm. They are unchanged during the optimization process. & $\bigcdot BA$: echo frequency interval $[freq\_min,freq\_max]$, 3 decreasing factors $\epsilon,\, \alpha, \, \gamma$. $\bigcdot GOA$: attractive intensity $f$, attractive length $l$. $\bigcdot CSA$: awareness probability $AP$, flight length $fl$. $\bigcdot MFO$: spiral shape $b$. $\bigcdot MBO$: $Keep$, $partition$, $period$, $BAR$, $S_{max}$. $\bigcdot BOA$: switch probability $p$, $power\_exponent$, $sensory\_modality$. $\bigcdot PSO$: adjusting parameter $w$, cognitive coefficient $c_1$, social coefficient $c_2$.& $w$: influencing factor $\Delta$.\\ \hline
    12.Influencing factors whose initial values are set before running algorithm. They will change by math formulas during the optimization process. & $\bigcdot BA$: loudness $A$, pulse rate $rate$. $\bigcdot GOA$: coefficient $c$. $\bigcdot CSA$: none. $\bigcdot MFO$: decreasing weight $tt$, threshold $Fame\_no$. $\bigcdot MBO$: weight $\alpha$. $\bigcdot BOA$: sensory\_modality $sensory\_modality$. {\color[HTML]{9B9B9B} $\bigcdot PSO$: none.}&$z$: influencing factor $\Delta$.\\ \hline
    13.How to initialize $\mathbf{x}_i$ with size $M$ in the $n$ dimension environment. &$\bigcdot BA$: \eq{eq:dic-ba-0}. $\bigcdot GOA$: \eq{eq:dic-goa-1}. $\bigcdot CSA$: \eq{eq:dic-csa-1}. $\bigcdot MFO$: \eq{eq:dic-mfo-1}. $\bigcdot MBO$: \eq{eq:dic-mbo-1}. $\bigcdot BOA$: \eq{eq:dic-boa-1}. $\bigcdot PSO$: \eq{eq:dic-pso-1}.& $Init_{\mathbf{x}}$: initialization method on $\mathbf{x}$.\\ \hline
    14.How to initialize dynamic vector influencing factors. &$\bigcdot BA$: \eq{eq:dic-ba-1},step(4)(6)(7). $\bigcdot GOA$: step(3),\eq{eq:dic-goa-2}. $\bigcdot CSA$: \eq{eq:dic-csa-2}. $\bigcdot MFO$: \eq{eq:dic-mfo-2},\eq{eq:dic-mfo-3},step(4). $\bigcdot MBO$: step(6),\eq{eq:dic-mbo-3}. $\bigcdot BOA$: step(3),\eq{eq:dic-boa-2}. $\bigcdot PSO$: \eq{eq:dic-pso-01},\eq{eq:dic-pso-2},step(5).& $Init_{\Delta}$: initialization method on $\Delta$.\\ \hline
    15.How to update $\mathbf{x}_i$. &$\bigcdot BA$: \eq{eq:dic-ba-4},\eq{eq:dic-ba-5}. $\bigcdot GOA$: \eq{eq:dic-goa-4}. $\bigcdot CSA$: \eq{eq:dic-csa-3}. $\bigcdot MFO$: \eq{eq:dic-mfo-4},\eq{eq:dic-mfo-5}. $\bigcdot MBO$: step(5)(6),\eq{eq:dic-mbo-2}. $\bigcdot BOA$: \eq{eq:dic-boa-3},\eq{eq:dic-boa-4}. $\bigcdot PSO$: \eq{eq:dic-pso-4}.& $Opt_{\mathbf{x}}$: optimization method on $\mathbf{x}$.\\ \hline
    16.How to update dynamic influencing factors. &$\bigcdot BA$: \eq{eq:dic-ba-2},\eq{eq:dic-ba-3},\eq{eq:dic-ba-4}. $\bigcdot GOA$: \eq{eq:dic-goa-2},step(9). $\bigcdot CSA$: \eq{eq:dic-csa-4}. $\bigcdot MFO$: \eq{eq:dic-mfo-2},\eq{eq:dic-mfo-3}. $\bigcdot MBO$: \eq{eq:dic-mbo-3},step(5). $\bigcdot BOA$: step(3),\eq{eq:dic-boa-5}. $\bigcdot PSO$: \eq{eq:dic-ba-2}.$\bigcdot PSO$: \eq{eq:dic-pso-4},sep(7)(8).& $Opt_{\Delta}$: optimization method on $\Delta$.\\ \hline
    17.How to deal with outliers in $\mathbf{x}_i$.&$\bigcdot BA$: step(10). $\bigcdot GOA$: step(7). $\bigcdot CSA$: step(6). $\bigcdot MFO$: step(6). $\bigcdot MBO$: step(7). $\bigcdot BOA$: step(7). $\bigcdot PSO$: common method.&$C$: clip outliers in $\mathbf{x}_i$.\\ \hline
    18.How to decide if the new generated $\mathbf{x}_i$ would be accepted. &$\bigcdot BA$: step(11). {\color[HTML]{9B9B9B} $\bigcdot GOA$: none.} {\color[HTML]{9B9B9B} $\bigcdot CSA$: none.} {\color[HTML]{9B9B9B} $\bigcdot MFO$: none.} $\bigcdot MBO$: step(8). $\bigcdot BOA$: step(8). {\color[HTML]{9B9B9B} $\bigcdot PSO$: none.}&$S$: selection method on new generated population.\\ \hline
    19.The iteration counter.&$\bigcdot BA$: $t$. $\bigcdot GOA$: $l$. $\bigcdot CSA$: $t$. $\bigcdot MFO$: $t$. $\bigcdot MBO$: $t$. $\bigcdot BOA$: $t$. $\bigcdot PSO$: current iteration.&$t$: current iteration.\\ \hline
    20.The maximum number of iterations.&$\bigcdot BA$: $t\_max$.  $\bigcdot GOA$: $max\_iteration$. $\bigcdot CSA$: $tmax$. $\bigcdot MFO$: $T$. $\bigcdot MBO$: $Naxgen$. $\bigcdot BOA$: $N\_iter$. $\bigcdot PSO$: stop condition.&$T$: the budget.\\ \hline
    \end{longtable}
\end{center}
\end{landscape}


\end{document}