\documentclass[0-thesis]{subfiles}
\begin{document}
\chapter{Empirical Evidence} \label{c4}
\section{Experiment plans}\label{c4-1}
As discussed in previous chapters, we theoretically prove that it is sufficiently safe to rewrite these algorithms in terms of the unified framework (see \Autoref{c2}) with the generic dictionary (see \Autoref{c3}). However, \textbf{theoretical evidence alone is not enough, and empirical evidence is also essential}. Therefore, this chapter will introduce our experiment plans to provide empirical evidence. 

We designed the experiment as follows: 
\begin{enumerate}
    \item \textbf{Research question}: We want to know if the unified framework we designed for these seven algorithms could adequately replace their original framework. Specifically, we want to know whether the same algorithm in two different representations behaves identically on solving a set of questions. 
    \item \textbf{Define main variables}: The algorithm representation shall be the independent variable, and the performance of algorithms shall be the dependent variable.
    \item \textbf{Our hypothesis}: The unified framework we designed can correctly cover these seven algorithms. Specifically, for these seven algorithms, the performances of each algorithm between written in the unified framework and written its original framework are the same on solving a set of questions.
    \item \textbf{Experimental treatment}: We will implement both representations of each algorithm in Python. Each algorithm in both frameworks will solve the same set of optimization problems. 
    \item \textbf{Measure dependent variable}: The 
\end{enumerate}

Therefore, rather than a set of optimization problems used to test which algorithm is the winner, it's more reasonable to test the algorithms in both representations on a set of enough various optimization problems. Meanwhile, in this work, seven algorithms are created for solving continuous optimization problems \cite{Yang2010, pso1,c1,c2,c3,c4,c5}. For these reasons, we expect a benchmark environment in which enough various continuous optimization problems can be used to prove the availability of the generic dictionary and framework.

The IOHprofiler can meet these mentioned requirements. The IOHprofiler is a place in which you can feed into your own iterative optimization algorithms and then collect time-series data when optimizing problems. Lastly, these generated data will be statistically analyzed in a well-established website\footnote{\url{https://iohanalyzer.liacs.nl/}} \cite{iohanalyzer, iohprofiler}.

A very important assumption in the IOHprofiler is that the algorithm performance is only determined by the number of evaluations happening on possible solutions \cite{iohprofiler}. In other words, the IOHprofiler environment thinks that evaluating possible solutions accounts for a huge part of the actual algorithm running time\footnote{The time spent in other components of algorithms is ignored in the IOHprofiler environment.}.

Therefore, in the IOHprofiler environment, when measuring the performance of one algorithm $A$ on one problem $f$ in one complete experiment $r$, the number of evaluations on possible solutions is regarded as the Expected Running Time $ERT$ as \eq{ioh1}. In general, the result from one experiment might be random, so several experiments $r$ are normally taken to provide a more convinced result as \eq{ioh2}.
\begin{equation}\label{ioh1}
    ERT(A, f, r=1) = Count(f)
\end{equation}
\begin{equation}\label{ioh2}
    ERT(A, f, r) = \frac{\sum_{i=1}^{r} Count(f)}{r}
\end{equation}

Furthermore, the IOHprofiler provides 24 different single-objective continuous optimization problems called BBOB set \cite{bbob1}. Meanwhile, the IOHprofiler environment also allows the user to test one algorithm $A$ on different variants of one particular problem $f$ \cite{iohprofiler}, which benefits enough various problems mentioned above. In the IOHprofiler environment, the variants of one problem $f$ is achieved by different scaling operators as $a f(\sigma (x\oplus z))+b$ in which $a$, $\sigma$, $\oplus z$ and $b$ are respectively multiplicative shift, permutation, XOP-shift and additive shift \cite{iohprofiler}. In the IOHprofiler environment, different variants of one problem $f$ are called problem instances. Moreover, one algorithm $A$ on one instance of one problem $f$ is one complete experiment $r$, which means for one problem $f$, if there are five instances and each instance is tested three times, there are totally $r=15$ experiments. 

Lastly, as the IOHprofiler environment is designed for analyzing iterative optimization algorithms in which the stop condition is an important feature, the IOHprofiler environmet provides two different stop conditions that are when there are enough iterative optimization rounds called Fixed-Budget, or when the algorithm already find the optimal solution called Fixed-Target.

\section{Measurement methods}\label{c5-2}
The IOHprofiler involves two main parts: IOHexperimenter and IOHanalyzer. The experiments in this work will happen in these two parts as follows:
\begin{itemize}
    \item In the IOHexperimenter:\\
    As described in the \Autoref{c5-1}, the IOHenvironment allows you to test your own algorithm and then to collect optimization data under your own algorithm. This will happen in the IOHexperimenter environment. The IOHexperimenter provides an interactive Python environment\footnote{\url{https://iohprofiler.github.io/IOHexp/python/}} in which objective problem instances can be automatically generated and tested on particular algorithms coded by the user.\\ \\
    All experiments on one problem $f$ are recorded in the generated data file which will be analyzed in the IOHanalyzer environment. Meanwhile, in this work, we will also employ these two different stop conditions provided by the IOHexperimenter.
    \item In the IOHanalyzer:\\
    The IOHanalyzer provides various performance analyses \cite{iohanalyzer}, but in this work, we only focus on the ERT performance when the stop condition is Fixed-Target. The IOHanalyzer will provide a clear plot in which we could observe algorithm's performance on 24 optimization problems and we could conclude if plot lines in two representations were closer enough. \\ \\
    Furthermore, except for the view of visualisation, the IOHanalyzer also allows users to demonstrate algorithms' performance on the view of quantitative analysis. In this work, we only focus on the approximated area under (AUC) the Empirical Cumulative Distribution Function (ECDF) curve. As in the IOHanalyzer, the ECDF displays the proportion of each target value under each $ERT$, in which the range of $ERT$ is from one evaluation to the customized maximum evaluations, and the range of target values is ten linearly distributed values from the customized minimum fitness\footnote{Because these are minimizing optimization problems} to the obtained worst fitness\footnote{The number ten and linearly distribution are default settings in the IOHanalyzer.}. Meanwhile, we will expect if the AUC in both representations are close enough, and the higher AUC to 1 is considered the better one. 

\end{itemize}

\hl{add what is considered a good and better performance}







\end{document}