\documentclass[0-thesis]{subfiles}
\begin{document}
(1)There are three algorithms $A$, $B$ and $C$.\\
(2)I changed $A:x$ to $A:y$, $B:x$ to $B:y$ and $C:x$ to $C:y$ by one same method.\\
(3)I tested these 6 algorithms $A:x,y$, $B:x,y$, $C:x,y$ on 24 tasks, and collected their performance as data.
\begin{table}[H]
\centering
\begin{tabular}{|c|cc|cc|cc|}
\hline
\multirow{2}{*}{tasks} & \multicolumn{2}{c|}{A}     & \multicolumn{2}{c|}{B}     & \multicolumn{2}{c|}{C}     \\ \cline{2-7} 
                       & \multicolumn{1}{c|}{x} & y & \multicolumn{1}{c|}{x} & y & \multicolumn{1}{c|}{x} & y \\ \hline
1                      & \multicolumn{1}{c|}{}  &   & \multicolumn{1}{c|}{}  &   & \multicolumn{1}{c|}{}  &   \\ \hline
2                      & \multicolumn{1}{c|}{}  &   & \multicolumn{1}{c|}{}  &   & \multicolumn{1}{c|}{}  &   \\ \hline
...                    & \multicolumn{1}{c|}{}  &   & \multicolumn{1}{c|}{}  &   & \multicolumn{1}{c|}{}  &   \\ \hline
24                     & \multicolumn{1}{c|}{}  &   & \multicolumn{1}{c|}{}  &   & \multicolumn{1}{c|}{}  &   \\ \hline
\end{tabular}
\end{table}
(3)Firstly, I did two-sided test: $H0: x-y=0$, $H1: x-y\neq0$ in $A$, $B$ and $C$.
\begin{equation}
    A: p > 0.05. \text{ not reject H0, then x=y.}
\end{equation}
\begin{equation}
    B: p > 0.05.  \text{ not reject H0, then x=y.}
\end{equation}
\begin{equation}
    C: p < 0.05.  \text{ reject H0, then x$\neq$y.}
\end{equation}
(4)'not reject H0' is what I hope. \\
(5)$C$ didn't meet my expectation.\\
(6)$C: p < 0.05$ means in $C$ algorithm, $x$ and $y$ have obvious difference.\\
(7) if this difference direction is $x>y$, I can also accept it.\\
(8)Then, I did the one-tailed test:$H0: x<y$ in $A$, $B$ and $C$.
\begin{equation}
    A: p > 0.025. \text{ not reject H0, then x$<$y.}
\end{equation}
\begin{equation}
    B: p > 0.025.  \text{ not reject H0, then x$<$y.}
\end{equation}
\begin{equation}
    C: p < 0.025.  \text{ reject H0, then x$\geqslant$y.}
\end{equation}
(9)in the one tailed test, the p value of $C$ is what I expected. But the p values of $A$ and $B$ are weird to me.\\
(10)in this one-tailed test, because in $A$ and $B$, the p is larger than 0.025, I cannot reject x$<$y.\\
(11)I used scipy.stats.wilcoxon to do these tests in Python, and it has an argument named 'alternative'. The interpretation is as in the picture:
\begin{figure}[H]
  \includegraphics[width=\linewidth]{0-thesis/pics/Screensho.png}
\end{figure}
(12)In the picture, it said the alternative hypothesis is positive or negative, which means it doesn't include the zero. (if i understand it correctly)\\
(13)I don't know if it is correct that after two-sided test, I did the additional test (the one-tailed test) to meet my expectation.\\
(14)Moreover, if the one-tailed test is $H0:x>y$, all p value of $A$, $B$ and $C$ are larger than 0.025, which means I cannot reject $H0:x>y$. This conclusion is truly what I expected, but 'reject H0' is more reasonable than 'not reject H0', right?




\begin{comment}























I just realized the median difference test might not be suitable in my case, but I become confused that the Wilcoxon signed rank test is the instead of paired t-test, when my data is not normally distributed. However, paired t-test is for mean difference, but Wilcoxon is for median difference. I think mean difference and median difference are different, right? especially in a small task size(24).

Let me re-describe my issue: \\
(1)algorithm $A$ and algorithm $A'$ \\
(2)algorithm $A'$ is another version of algorithm $A$, e.g. $A$ becomes $A'$ by $Method$.\\
(3)I want to know whether the $Method$ will influence the performance of $A$.\\
(4)$A$ and $A'$ are tested on 24 tasks, and collect their performance as $Data$, see in the table.\\
(5)If there is no difference between $A$-column and $A'$-column, I could conclude the $Method$ didn't influence the performance of algorithm.\\
(6)RMSE is a way, for example, $RMSE_{AA'}=0.1$. But it is hard to say 0.1 is small enough to conclude a conclusion, right?\\
(7)p-value is more reasonable, because it has a 0.05 value to be compared with.\\
(8)I firstly tried paired t-test, however, $A$-column and $A'$-column are not normally disributed.\\
(9)I googled that the Wilcoxon is the paired t-test for non-parametric data, then I tried Wilcoxon.\\
(10)p-value between $A$ and $A'$ is less than 0.05, I have to reject H0: the difference between two columns is zero.\\
(11)I test the same process on algorithm $B$ also, the p-value between $B$ and $B'$ is larger than 0.05, I cannot reject H0: the difference between two columns is zero.\\
(12)However, you must already also notice, that the difference between $A$ and $A'$ is much less than the difference between $B$ and $B'$ .





\begin{figure}[H]
  \includegraphics[width=\linewidth]{0-thesis/Screenshot.png}
\end{figure}





are treated by the same $Method$, and then algorithm $A$ becomes algorithm $A^{'}$, algorithm $B$ becomes algorithm $B^{'}$. I want to know whether the $Method$ will influence the performance of algorithms.

Therefore, if 

For example, I want to prove A and B have similar performance on 24 tasks. I could calculate the RMSE between A and B, such as $RMSE_{AB}=0.01$ and $RMSE_{CD}=0.014$. I cannot say 0.01 








\begin{enumerate}
    \item I want to statistically prove that there is no difference between A and B. 
    \item I chose Wilcoxon signed rank test for paired non-parametric data, because data in A and data in B are not normally distributed.
    \item The H0 in Wilcoxon signed rank test is The median difference between the pairs is zero. It is acceptable, because 
    
\end{enumerate}

$H^{AB}0$: 

















paired t test no, because of not normally distributed

Mann Whitney U Test (Wilcoxon Rank Sum Test)\url{https://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/bs704_nonparametric4.html} \url{https://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/bs704_nonparametric_print.html}






\begin{equation}
    7 \times 2 \times 2  \times  1 = 28\\
    7 \times
\end{equation}

Normally, for the five algorithms who use $\mathbf{x}_g$, there should be $5\times2\times2\times2=40$ experiments in which each algorithm has two frameworks, and each framework has two evaluation options, and each evaluation option has two $\mathbf{x}_g$ calculation options. However, as we observed in these implementations, it is impossible to calculate $\mathbf{x}_g$ asynchronously when the evaluation is synchronous. The reason is when the evaluation is already synchronous, it means the \textit{for loop} for $\mathbf{x}_i$ already stops, and it is impossible for the $\mathbf{x}_g$ to come back into the \textit{for loop}. Moreover, for the UNIOA-algorithms, when the evaluation is asynchronous, it is meaningless to set the $\mathbf{x}_g$ asynchronous also, which is because in the UNIOA framework, other components will also have to be changed when the evaluation and $\mathbf{x}_g$ are simultaneously asynchronous, then it is impossible to decide what exactly impact the algorithm performance. Therefore, there are only $5\times2\times2\times2 - 5\times2\times1\times1 - 5\times1\times1\times1 = 25$ for five algorithms who use $\mathbf{x}_g$. Meanwhile, for the two algorithms who didn't use $\mathbf{x}_g$, there will be $2\times2\times2=8$ experiments in which each algorithm has two framework, and each framework has two evaluations. Therefore, there are total $25+8=33$ experiments.



In other words, it means the global best one calculation must be synchronous when the evaluation is synchronous. This is because the global best one must be calculated after the evaluation, therefore, once the evaluation happens on the entire population, it means the for loop of each individual already stops and afterwards there is no alternative for the global best one but to be also calculated synchronously.



Theoretically speaking, the algorithm performance in unified and separate representations should be very close to each other. However, the practical experiment results are not completely like what we assumed.  After observing both implementations carefully, except some coding errors, we find two points might cause these differences: 
\begin{enumerate}
    \item If the evaluation is synchronous or asynchronous.
    \item If the global best one calculation is synchronous or asynchronous.
\end{enumerate}

Control experiments will help to prove if these two points influenced the algorithm performance in the IOHprofiler environment. Normally, the control experiment will be conducted as (1) in the unified representation, the basic version uses synchronous evaluation and synchronous global best calculation (if needed). The first treated version is the evaluation is still synchronous, but the global best calculation becomes asynchronous. The second treated version is the global best calculation is still synchronous, but the evaluation becomes asynchronous. (2) in the separate representation, the basic version is the original version itself. The first treated version is the evaluation keeps its original method, but the global best one calculation changes to the other method. The second version is the evaluation changes to the other method, but the global best one calculation keeps its original method.

However, as we observed in these implementations, if one algorithm will utilize the global best one, it is impossible to calculate the global best one asynchronously when the evaluation is synchronous. In other words, it means the global best one calculation must be synchronous when the evaluation is synchronous. This is because the global best one must be calculated after the evaluation, therefore, once the evaluation happens on the entire population, it means the for loop of each individual already stops and afterwards there is no alternative for the global best one but to be also calculated synchronously.

These controlled experiments will be as follows:



\begin{enumerate}
    \item If the evaluation is synchronous or asynchronous (control the global best is synchronous).
    \begin{enumerate}
        \item In my implementation, the algorithm performance performance doesn't change when the evaluation is synchronous or asynchronous.
        \item In original implementation, it doesn't matter.
    \end{enumerate}
    \item It does matter if the global best one is synchronous or asynchronous.
    
\end{enumerate}




\end{comment}

\end{document}