% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
% A lot of package loading
\usepackage[pdftex]{graphicx}
\usepackage{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{array, algpseudocode}
\usepackage{amsmath, amssymb, amsfonts, parskip, graphicx, verbatim}
\usepackage{url, hyperref}
\usepackage{bm, rotating, adjustbox, latexsym}
\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage{float, setspace, mdframed}
\usepackage{color, contour, placeins, subfig, cite}
\usepackage[mathscr]{euscript}
\usepackage[osf]{mathpazo}
\usepackage{pgf, tikz, microtype, algorithm}
\usetikzlibrary{shapes,backgrounds,calc,arrows}
\usepackage{xcolor, colortbl, dsfont}


% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}

\graphicspath{{figures/}}

\begin{document}
%
\title{Title Goes Here}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Your Names Go Here}
%
\authorrunning{Short Author Names}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Leiden Institute of Advanced Computer Science, The Netherlands}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Very brief overview of this paper
\end{abstract}





\section{Introduction}
Shortly introduce what this paper is about. This does not need to be in-depth, but should at least mention the assignment and your selected algorithm + reference(s), such as to the original paper on particle swarm optimization~\cite{eberhart1995particle}.

\section{Algorithm Description} \label{sec:description}
Give a general overview of the working principles of your algorithm. Make sure to always put quotation marks around animal names, and try to use strict formulations. For example, you can introduce your algorithm by referring to 'bats', but afterwards you should refer to them as individuals or search-points. 

Make sure this description is complete. It should explain all core concepts used in your algorithm, such that one should not need to refer back to the original paper to get the global picture of the working principals.

\subsection{Comparison with standard algorithms}
Based on your description of the algorithm, which of the standard algorithms we discussed in the course is the closest match to your algorithm? Describe the matching principles and where they diverge. Try to give some insight into what these differences would contribute to the performance? In which circumstances?

\subsection{(Optional) Usage of algorithms}
If you have trouble dividing the work equally, you could have one team member take a look at where your algorithm has been used / cited in the past. This is optional, but could be nice to include for completeness. 

\section{Pseudo-code(6)}









\subsection{Assumptions}
State all assumptions which are being made in your pseudocode. This will always include minimization/maximization, but can also contain perceived vagueness in the original paper, parts of the original algorithm which are ambiguous, \dots

\section{Experiments}
Explain what experiments you perform. Mention IOHprofiler (experimenter and analyzer)~\cite{IOHprofiler}, COCO/BBOB~\cite{COCO} and any other tools you used, and reference them. 
Experiments should be performed on the BBOB-suite, functions 1-24, instances 1-5, at least for dimensions 5 and 20, at least 3 runs per instance.

Provide a table with the parameter values you used during the experiment, as well as the ones set in the original paper (if they are not the same, clearly state why this is the case). 

\subsection{Original experiments}
Write a very short summary of the experiments performed in the original paper. Include which functions were used and which algorithms it was compared to (and briefly mention where it was performing well).

\section{Results}
Generate your figures using the IOHanalyzer. You are required to create at least an ECDF-plot (across all functions / dimensions) comparing your algorithm to the BIPOP-CMA-ES~\cite{COCOperformace}. For this comparison you can use the data at \url{http://coco.gforge.inria.fr/data-archive/bbob/2009/BIPOP-CMA-ES_hansen_noiseless.tgz}.

For the remaining figures, you should judge which are most important by yourself. Attempt to highlight functions on which your algorithm performs particularly good / bad, and try to give some insight into why this happens.

\textit{Tip: Modify the targets in the ECDF-plot to have 1e-8 as the minimal precision. If you do this, please submit the used targets with this assignment.}

\section{Conclusion}
Write a short conclusion summarizing the most important findings of this assignment:
\begin{itemize}
    \item How easy or difficult was it to reproduce the algorithm from the paper?
    \item How original do you consider this algorithm to be compared to those studied in the course?
    \item Does the algorithm perform similarly to the performance claims from the original paper?
    \item How does the performance of the algorithm compare to the BIPOP-CMA-ES?
\end{itemize}



\bibliographystyle{splncs04}
\bibliography{bibliography.bib}

\appendix
\section{Supplementary materials}
Next to the report, you are also required to submit the following materials:
\begin{itemize}
    \item The C++ code of your algorithm. Use sufficient comments, modular coding style and clear variable names. This should only be one file which can directly be plugged into the IOHexperimenter (name the file \textit{GroupXX.cpp}). Make sure this file compiles and runs without errors on linux (the machines in rooms 302-306).\\
    \textit{Tip: You can sse \url{https://git.liacs.nl} to host and share code with your teammates. You can log in using your ULCN username and password.}
    \item The runtime data generated by your code. This should be a single zip-file, containing only the data from your algorithm (set algorithm name property to \textit{GroupXX-Animal-Name}).
    \item Per team member: In an email (to \href{mailto:d.l.vermetten@liacs.leidenuniv.nl}{\email{d.l.vermetten@liacs.leidenuniv.nl}}, subject line should include "[NaCo Assignment Review]" + your group number): a grade for your teammates based on their contribution, with some motivation. 
    \item This report in pdf format + the files used to generate it (tex, bib, figures). 
\end{itemize}


\end{document}