@book{MATLAB:2010,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@inproceedings{eberhart1995particle,
  title={Particle swarm optimization},
  author={Eberhart, Russell and Kennedy, James},
  booktitle={Proceedings of the IEEE international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995}
}

@article{IOHprofiler,
  author    = {Carola Doerr and
               Hao Wang and
               Furong Ye and
               Sander van Rijn and
               Thomas B{\"{a}}ck},
  title     = {IOHprofiler: {A} Benchmarking and Profiling Tool for Iterative Optimization
               Heuristics},
  journal   = {CoRR},
  volume    = {abs/1810.05281},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.05281},
  archivePrefix = {arXiv},
  eprint    = {1810.05281},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-05281},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{COCO,
  author    = {Nikolaus Hansen and
               Anne Auger and
               Olaf Mersmann and
               Tea Tusar and
               Dimo Brockhoff},
  title     = {{COCO:} {A} Platform for Comparing Continuous Optimizers in a Black-Box
               Setting},
  journal   = {CoRR},
  volume    = {abs/1603.08785},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.08785},
  archivePrefix = {arXiv},
  eprint    = {1603.08785},
  timestamp = {Mon, 13 Aug 2018 16:47:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HansenAMTB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{COCOperformace,
  author    = {Nikolaus Hansen and
               Anne Auger and
               Dimo Brockhoff and
               Dejan Tusar and
               Tea Tusar},
  title     = {{COCO:} Performance Assessment},
  journal   = {CoRR},
  volume    = {abs/1605.03560},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.03560},
  archivePrefix = {arXiv},
  eprint    = {1605.03560},
  timestamp = {Mon, 13 Aug 2018 16:49:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HansenABTT16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Sorensen15,
  author    = {Kenneth S{\"{o}}rensen},
  title     = {Metaheuristics - the metaphor exposed},
  journal   = {{ITOR}},
  volume    = {22},
  number    = {1},
  pages     = {3--18},
  year      = {2015},
  url       = {https://doi.org/10.1111/itor.12001},
  doi       = {10.1111/itor.12001},
  timestamp = {Sat, 19 Oct 2019 19:33:04 +0200},
  biburl    = {https://dblp.org/rec/journals/itor/Sorensen15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{finck2010real,
  title={Real-parameter black-box optimization benchmarking 2009: Presentation of the noiseless functions},
  author={Finck, Steffen and Hansen, Nikolaus and Ros, Raymond and Auger, Anne},
  year={2010},
  institution={Citeseer}
}