\documentclass[0-thesis]{subfiles}
\begin{document}
\begin{comment}
\chapter{Generic Dictionary} \label{chapter_2_1}
\section{Introduction}
Algorithms studied in this work were selected from the Bestiary of evolutionary computation (\url{https://github.com/fcampelo/EC-Bestiary}), and only those which are animal-inspired (Bat-inspired algorithm\cite{Yang2010}, Grasshopper optimization algorithm\cite{Saremi2017}, Crow search algorithm\cite{Askarzadeh2016}, Moth-flame optimization algorithm, Monarch butterfly optimization algorithm\cite{MBO2019}, Butterfly optimization algorithm\cite{Arora2019}) are considered, moreover, the basic Particle swarm optimization\cite{pso1}, as the most well-established swarm-based algorithm, is also considered in this work, because we hope the generic dictionary (and the generic framework in \Autoref{chapter_4}) is generic enough to subsume both traditional and modern nature-inspired algorithm.

Before diving into algorithms, let's clarify some previous knowledge/terms/assumptions you might meet in following sections. The \Autoref{tb:dic1} lists all of them, and their detailed explanations are coming as follows. There is a very first basic assumption in nature-inspired algorithms researching fields (only on single objective continuous problems optimization): for the objective function $f(\bigcdot)$, $\bigcdot$ is a vector $\vec{x}$ in which each element is an independent variable to $f(\bigcdot)$ and the number of independent variables is normally defined as dimension to the objective function $f(\bigcdot)$. You can imagine them as a linear regression $f((x_1, x_2))=w_1\times x_1 + w_2\times x_2$ in which $\vec{x}$ is $(x1,x2)$ and dimension is 2. In order for a more handy representation, $\mathbf{x}$ denotes the sequence of independent variables in a corresponding dimension environment, and re-define its uniform name as objective variable because these variables are what we solved to the objective optimization problem. Inspired by this hypothesis, we also assume that any term in the bold style denotes the item is also a vector in the same dimension environment as the objective variable $\mathbf{x}$. Also, in this work, it is reasonable to accept that if a term is represented as a vector, it means elements in this vector are not totally same to each other. A single non-bold term is adequate to be utilize when elements in a vector are totally same to each other.

The second term needs to be clarify is $rand$. Besides $rand$ is a random single uniform distributed number in $[0,1)$ that is widely acceptable, the point we want to emphasize here is the random number is always randomly generated every time when it is utilized. This can avoid the uncertainty that the random value is different on each $\mathbf{x}_i$ rather than one same random value is on the entire swarm. Moreover, we use $r$ instead of $rand$ for a handy purpose.

The third previous knowledge is $best$. In papers we studied in this work, the $best$ one is always defined as the one that can reach the minimum fitness value.

In this work, we didn't repeat entire approaches on how authors simulated natures into mathematical models. Such approaches can be found in its respective original paper. However, we only present their final models by strictly following their published implementation codes, in the meantime, corresponding math representations and explanations come from their published papers that firstly introduced these algorithms.

\begin{table}[]
    \centering
    \caption{Caption}
    \label{tab:my_label}
    \begin{tabular}[H]{|C{6.4cm}|p{7.5cm}|}
    \hline
    Previous knowledge/terms/assumptions &  \multicolumn{1}{c|}{Definition} \\ \hline
    $f(\bigcdot)$ & a math programmed objective function to the actual optimisation problem waiting to be solved.\\ \hline
    $\mathbf{x}$& the vector $\vec{x}$ comprising all independent variables in a corresponding dimensional environment, and it's uniformly called objective variable in this work.\\ \hline
    $a$ or $\mathbf{a}$& any non-bold term is a single number but any bold term is a vector in the same dimension environment as $\mathbf{x}$, and elements in bold term are not totally same to each other. \\ \hline
    $r$ & a random single uniform distributed number in $[0,1)$ that is always different every time when  it is utilized.\\ \hline
    $best$&the $best$ one is always defined as the one that can reach the minimum fitness value. \\ \hline
    final model& the published implemented code is defined as their final model we studied in this work.\\ \hline
    \end{tabular}
\end{table}
\end{comment}

\begin{center}

\begin{longtable}[H]{|C{6.4cm}|p{7.5cm}|}
    \caption{Previous knowledge/items/assumptions.} 
    \label{tb:dic1}
    \endfirsthead
    \endhead
    \hline
    Previous knowledge/terms/assumptions &  \multicolumn{1}{c|}{Definition} \\ \hline
    $f(\bigcdot)$ & a math programmed objective function to the actual optimisation problem waiting to be solved.\\ \hline
    $\mathbf{x}$& the vector $\vec{x}$ comprising all independent variables in a corresponding dimensional environment, and it's uniformly called objective variable in this work.\\ \hline
    $a$ or $\mathbf{a}$& any non-bold term is a single number but any bold term is a vector in the same dimension environment as $\mathbf{x}$, and elements in bold term are not totally same to each other. \\ \hline
    $r$ & a random single uniform distributed number in $[0,1)$ that is always different every time when  it is utilized.\\ \hline
    $best$&the $best$ one is always defined as the one that can reach the minimum fitness value. \\ \hline
    final model& the published implemented code is defined as their final model we studied in this work.\\ \hline
\end{longtable}
\end{center}
\begin{comment}
Lastly, \Autoref{specific-s-b-a} reviews each algorithm: step-by-step description about its final model; the difference between its published implemented code and its published paper; hyper-parameter setting up; simple summary. \Autoref{g-d} gives our final generic dictionary on 7 these algorithms.
\end{comment}





\end{document}