\documentclass[0-thesis]{subfiles}
\begin{document}
\chapter{Generic Dictionary} \label{chapter_2_2}

\section{Specific Swarm-based Algorithms}\label{sec:3-2}

\subsection{Moth-flame Optimization Algorithm (MFO)}
\subsubsection{Step-by-Step Description} 

(\url{https://nl.mathworks.com/matlabcentral/fileexchange/52270-moth-flame-optimization-mfo-algorithm-toolbox?s_tid=srchtitle})
\mfo
\begin{equation}\label{eq:dic-mfo-1}
1=1    
\end{equation}
\mfoas{mfoas:1}.
\begin{assumpmfo}\label{mfoas:1}
\end{assumpmfo}
\subsubsection{Preliminary Summary}



\subsection{Monarch Butterfly Optimization (MBO)}
\subsubsection{Step-by-Step Description} The Monarch Butterfly Optimization simulated the migration behavior of monarch butterflies in 2015\cite{MBO2019}. The core metaphor is that monarch butterflies in two different habitats evolve in two different ways. These two different habitats are mimicked by dividing the whole population into two sub-populations.The author defined the whole population will firstly be sorted by their fitness before dividing them into two with a ratio (\textit{see their Algorithm 3 in their published paper} \cite{MBO2019}). Then, each habitat experiences its own special evolution approach (migration operator or adjusting operator \cite{MBO2019}). After comparing 


\mbo
\begin{equation}\label{eq:dic-mbo-1}
1=1    
\end{equation}

\subsubsection{Summary}


\subsection{Butterfly Optimization Algorithm (BOA)}
\subsubsection{Step-by-Step Description} The Butterfly Optimization Algorithm was modeled in 2018 \cite{Arora2019}. The authors stated they mimicked butterflies' behaviors of sensing/analyzing smell in the air to seek food/mate. We will step-by-step describe their final pseudo-code with their final mathematical formulas in their published paper\cite{Arora2019} and published code (\url{https://www.mathworks.com/matlabcentral/mlc-downloads/downloads/b4a529ac-c709-4752-8ae1-1d172b8968fc/67a434dc-8224-4f4e-a835-bc92c4630a73/previews/BOA.m/index.html}).

In their published pseudo-code, they defined a $dim$ dimensional environment in which each individual is $\mathbf{x}_i$ and the fitness of $\mathbf{x}_i$ is $f(\mathbf{x}_i)$. Firstly \boa they initialized a population of $n$ $\mathbf{x}_i$. The initialization method wasn't shown in their published paper/code, but \hl{there should be a reference saying that the initialization method mostly is same in most nature-inspired algorithms}. Moreover, according to their published code which only said there was an 'initialization' function receiving $n$, $dim$, $Ub$ and $Lb$ as inputs. We can reasonably assume their initialization method is \eq{eq:dic-boa-1} in which $Lb$/$Ub$ is lower/upper bound.
\begin{equation}\label{eq:dic-boa-1}
     \mathbf{x}_{i}= \bm{\mathcal{U}}(Lb,Ub)
\end{equation}
It also \boa defined 3 parameters: probability switch $p=0.8$, $power\_exponent=0.1$ and $sensory\_modality=0.01$. After evaluating each $\mathbf{x}_i$, it secondly \boa calculated the best individual $g^{*}$ the whole population had found so far. 

Next steps are iterative optimization process in which the stop condition is $t<N\_iter$. Then for each  $\mathbf{x}_i$, \boa it calculated its own fragrance that is related to its own fitness value as \eq{eq:dic-boa-2}.
\begin{equation}\label{eq:dic-boa-2}
     FP_i = sensory\_modality\times f(\mathbf{x}_i)^{power\_exponent}
\end{equation}
Then \boa if a single uniformly distributed random value $rand>p$, the $\mathbf{x}_i$ will be updated as \eq{eq:dic-boa-3}, \boa if not, the $\mathbf{x}_i$ will be updated as \eq{eq:dic-boa-4} in which $\mathbf{x}_j$ and $\mathbf{x}_k$ are two random neighbors around $\mathbf{x}_i$.
\begin{equation}\label{eq:dic-boa-3}
    \mathbf{x}_i(t+1) = \mathbf{x}_i(t)+FP_i\times(rand^2 \times g^* - \mathbf{x}_i(t))
\end{equation}
\begin{equation}\label{eq:dic-boa-4}
    \mathbf{x}_i(t+1) = \mathbf{x}_i(t)+FP_i\times(rand^2 \times \mathbf{x}_j(t) - \mathbf{x}_k(t))
\end{equation}
Then \boa only if the updated $\mathbf{x}_i$ is better than the previous one according their fitness, the update $\mathbf{x}_i$ will be accepted. Next steps are \boa updating $g^*$ and \boa updating $sensory\_modality$ using \eq{eq:dic-boa-5}.
\begin{equation}\label{eq:dic-boa-5}
    sensory\_modality(t+1) = sensory\_modality(t) + \frac{0.025}{sensory\_modality(t)\times N\_iter}
\end{equation}

\subsubsection{Summary} We summarize that the BOA has following points:
\begin{itemize}
    \item There are 5 hyper-parameters: population size $n=50$, probability switch $p=0.8$, power exponent $power\_exponent=0.1$, sensory modality $sensory\_modality=0.01$, maximum number of iteration $N\_iter = 10000$.
    \item The sensory modality $sensory\_modality=0.01$ will change during optimization process as \eq{eq:dic-boa-5}. Others will keep unchanged.
    \item There are two variables: best individual $g^*$ (the best individual the whole population has found so far) and individual $\mathbf{x}_i$.
    \item Elements in $\mathbf{x}_i$ have the same boundary range that can be found in their published code.
    \item The optimization method to $\mathbf{x}_i$ happens in \eq{eq:dic-boa-3} and \eq{eq:dic-boa-4} with the help of \eq{eq:dic-boa-2} and \eq{eq:dic-boa-5}.
    \item They replaced outliers that outside the boundary by the boundary values.
    
\end{itemize}




\subsection{Particle Swarm Optimization (PSO)}
\subsubsection{Step-by-Step Description} The particle Swarm Optimization was firstly introduced in 1995\cite{pso1}. The main idea comes from movements of the animal swarm. By simulating their behaviors that the swarm dynamically move to a 'roost'\cite{pso1}, this extremely simple algorithm, even with a small swarm size (15 to 30 agents), boasts impressive performance on continuous optimization functions . This very first paper defined the position of each agent in its swarm was controlled by two velocities $\mathbf{X}$ and $\mathbf{Y}$, moreover, each agent can remember its own best position $pbest$ and can know the global best position $gbest$ in their swarm. Although the very first paper revealed optimization approaches with formulas, we preferred to reference a clear published pseudo-code whose optimization approaches are as same to the very first paper as possible. The final PSO model utilized in this work is from a tutorial of this method \cite{pso2} and its settings are from \hl{from empirical experience?}. 

In this version published pseudo-code, the algorithm started from \pso an initial swarm $\mathbf{x}_i, i=1,2,\cdots, N$\hl{although the very first paper defined X also a velocity as Y}. The initialize method wasn't detailed in the published paper, however, \hl{it is widely acceptable that?} the method can be mathematically formulated as \eq{eq:dic-pso-1}.
\begin{equation}\label{eq:dic-pso-1}
\mathbf{x}_i= \bm{\mathcal{U}}(lb,ub)
\end{equation}
Moreover, \pso each velocity $\mathbf{v}_i$ is also initialized by \eq{eq:dic-pso-01} in which $lb_v$/$ub_v$ is the boundary of velocity and \pso each $pbest$ is initialized  by \eq{eq:dic-pso-2}.
\begin{equation}\label{eq:dic-pso-01}
\mathbf{v}_i= \bm{\mathcal{U}}(lb_v,ub_v)
\end{equation}
\begin{equation}\label{eq:dic-pso-2}
pbest_i= \mathbf{x}_i
\end{equation}
After \pso calculating fitness of each agent $\mathbf{x}_i$, \pso $gbest$ is the best agent in the initial swarm. 

Following steps are about iterative optimization process with a stopping condition. The published pseudo-code next updates each velocity $\mathbf{v}_i$ by \eq{eq:dic-pso-3} in which $w=0.73$ is an adjusting parameter, $c_1=1.49$/$c_2=1.49$ is cognitive/social coefficient \cite{pso2} and $r$ is defined in \Autoref{tb:dic1}.
\begin{equation}\label{eq:dic-pso-3}
\mathbf{v}_i(t+1) = w \times \mathbf{v}_i(t) + c_1\times r\times(pbest_i - \mathbf{x}_i)+ c_2\times r\times(gbest - \mathbf{x}_i)
\end{equation}
After updating \pso each agent by \eq{eq:dic-pso-4}, all elements in each new agent is checked if they are feasible by \eq{eq:dic-pso-5}. \hl{this is acceptable, but it is not in paper}. Next steps in one optimization round are \pso updating $pbest$ and \pso $gbest$.
\begin{equation}\label{eq:dic-pso-4}
\mathbf{x}_i(t+1) = \mathbf{x}_i(t) + \mathbf{v}_i(t+1)
\end{equation}
\begin{equation}\label{eq:dic-pso-5}
\mathbf{x}_{i,d}^{'}(t+1) = \left\{\begin{array}{lcl}
    ub_x&, &  \mathbf{x}_{i,d}^{'}(t+1) > ub_x \\
    \mathbf{x}_{i,d}(t+1)&, &  \text{o.w} \\
    lb_x&, &  \mathbf{x}_{i,d}^{'}(t+1) < lb_x  
\end{array}
\right.
\end{equation}
\subsubsection{Summary}
\begin{itemize}
    \item There are 4 hyper-parameters: swarm size $N=15\text{ to }30$, adjusting factor $x=0.73$, cognitive coefficient $c_1=1.49$, social coefficient $c_2=1.49$.
    \item These 4 hyper-parameters are defined before optimization process and unchanged during the optimization process.
    \item There are 4 dynamic variables: velocity $\mathbf{v}_i$ and agent $\mathbf{x}_i$, personal best agent $pbest$, global best agent $gbest$.
    \item These 4 dynamic variables has its own initialization method (see \eq{eq:dic-pso-1}, \eq{eq:dic-pso-01}, \eq{eq:dic-pso-2}, step(5)) and optimization method (see \eq{eq:dic-pso-3}, \eq{eq:dic-pso-4}, step(7), step(8))
    \item The optimization method to agent is with the help of optimization to velocity.
    \item Outliers in $\mathbf{x}_i$ that are outside the boundary range are replaced by the boundary values $lb_x$/$ub_x$.
\end{itemize}



\section{Generic Dictionary}\label{g-d}
Detailed explications of each algorithm lead to an interesting finding: their components not only share lots of similarities but also keep their differences at the same time. Let's firstly focus on their similarities. 

The first most straightforward similarity is same information in different expressions. The \Autoref{tb:dic2} lists their shared same information, their own different expressions and their corresponding generic terminology we defined.  



%%% there is a large table listing all
%%% see the dic-pdf.tex 
\subfile{11-dic-table}



\hl{you already find these difference, but they are very fragmented, then come to the next section and see, if we can find connection between these fragments}

\end{document}