\documentclass[0-thesis]{subfiles}
\begin{document}
\chapter{Generic Dictionary} \label{chapter_2_1}


\section{Specific Swarm-based Algorithms}\label{sec:3-2}

\subsection{Grasshopper Optimisation Algorithm (GOA)}
\subsubsection{Step-by-Step Description}
 \begin{comment}The Grasshopper Optimisation Algorithm was proposed by Saremi team \cite{Saremi2017} in 2017. They designed this algorithm by studying grasshoppers' main swarming behaviors in both larval phase and adulthood phase, for example, slow movement and small steps in larval phase, abrupt movement and long-range steps in adulthood phase, as well as food source seeking in both phases. The final pseudo-code with the final mathematical model in their published paper \cite{Saremi2017} and published code (\url{https://seyedalimirjalili.com/goa}) is detailed as follows. \end{comment}

In their published pseudo-code, they started at \goa initializing the grasshoppers $\mathbf{x}_{i}$ of the size $N$. The initialization method in their published code is $\mathbf{x}_i =\bm{rand}\times(up-down)+down$ in which $up/down$ is upper/down boundary for $\mathbf{x}_i$ and $\bm{rand}$ is a vector comprising $d$ uniformly distributed random numbers in the interval $(0,1)$. Here we reframe it as \eq{eq:dic-goa-1}.
\begin{equation}\label{eq:dic-goa-1}
    \mathbf{x}_{i}= \bm{\mathcal{U}}(down,up)
\end{equation}
As a side note, their published implementation code considered two boundary cases: if elements in $\mathbf{x}_{i}$ share the same boundary or if elements in $\mathbf{x}_{i}$ have different boundaries. According to the further experiments in \hl{ add the section name+hyperlink}), we only consider the first case.

The second step is \goa initializing three hyper-parameters: cmax, cmin and maximum number of iterations. The third step is \goa calculating the fitness of each individual and finding the best individual $\mathbf{T}$ that the whole population has found so far. 

The followings are iterative optimizing process in which the stop condition is $l <$ Max number of iterations. Their published code thought the current iteration $l=2$ when starting optimizing. Next is \goa updating a hyper-parameter $c$ using \eq{eq:dic-goa-2} \cite{Saremi2017}.
\begin{equation}\label{eq:dic-goa-2}
   c=cMax - l \times \frac{cMax-cMin}{Max\_iter}
\end{equation}  
Then, it is \goa normalizing the distances between individuals into $[1,4]$. The normalization method in their published code is \eq{eq:dic-goa-3}.
\begin{equation}\label{eq:dic-goa-3}
   |d| = 2 + d \text{ mod } 2
\end{equation}
where $d$ is the Euclidean distance between individual pairs, that is referred to their faster version code. 

The next step is \goa updating $\mathbf{x}_i$ as \eq{eq:dic-goa-4} \cite{Saremi2017}.
\begin{equation}\label{eq:dic-goa-4}
    \mathbf{x}_{i}=c\left(\sum_{j=1}^{N} c \frac{ub-lb}{2} S\left(\left|\mathbf{x}_{j}-\mathbf{x}_{i}\right|\right) \frac{\mathbf{x}_{j}-\mathbf{x}_{i}}{d_{i j}}\right)+\mathbf{T}
\end{equation}
Here we simplified their published original formula. Because we only consider that there is no difference between $ub_d$s/$lb_d$s, we replace $ub_d$/$lb_d$ by $ub$/$lb$. We also replace $x^{d}_i$/$\widehat{T_{d}}$ by $\mathbf{x}_i$/$\mathbf{T}$ in the view of vector, also because their published paper/code didn't state if $\, \widehat{} \,$ is a special operation or not.

Moreover, in their published faster version code, $\mathbf{x}_j - \mathbf{x}_j$ is a very normal vector subtraction, but $|\mathbf{x}_j - \mathbf{x}_i|$ is a normalized Euclidean distance between $\mathbf{x}_i$ and $\mathbf{x}_j$, meanwhile $d_{ij}$ is purely the Euclidean distance between $\mathbf{x}_i$ and $\mathbf{x}_j$.

Their optimization method \eq{eq:dic-goa-4} has a special factor named $S$ function in which $|\mathbf{x}_j - \mathbf{x}_i|$ is the input. The $S$ function is formulated as \eq{eq:dic-goa-6} \cite{Saremi2017}.
\begin{equation}\label{eq:dic-goa-6}
   S(|\mathbf{x}_j - \mathbf{x}_i|) = fe^{\frac{-|\mathbf{x}_j - \mathbf{x}_i|}{l}}-e^{-|\mathbf{x}_j - \mathbf{x}_i|}
\end{equation}
where $f=1$ and $l=0.5$ are hyper-parameters (please note, here the $l$ is not the current iteration mentioned above).

After updating each individual $\mathbf{x}_i$, it is \goa calculating the best individual ($\mathbf{T}$) the whole population .

\subsubsection{Summary} We summarize that the GOA has several following points:
\begin{itemize}
    \item There are total 5 hyper-parameters: population size $N=100$, interval of coefficient $c$ $[cMax,cMin]=[1, 0.00004]$, attraction intensity $f=0.5$, attractive length scale $l=1.5$, maximum number of iterations $Max\_iterations=100$.
    \item These 5 hyper-parameters are defined before optimization process and unchanged during the optimization process.
    \item There is one hyper-parameter is an interval and a hyper-parameter $c$ related to this interval will be changing during the optimization process.
    \item There are 2 variables: best individual  $\mathbf{T}$ and individual  $\mathbf{x}_i$.
    \item Elements in $\mathbf{x}_{i}$ share the same boundary range.
    \item The variable $\mathbf{T}$ is the best individual the whole population has found so far.
    \item The optimization method to $\mathbf{x}_i$ happens in \eq{eq:dic-goa-4} with the help of \eq{eq:dic-goa-3} and \eq{eq:dic-goa-6}.
    \item They thought the iteration $l=2$ at the start of the optimization process.
    \item They replaced outliers that are outside the boundary range by the boundary values.
\end{itemize}



\subsection{Crow Search Algorithm (CSA)}
\subsubsection{Step-by-Step Description} \begin{comment}The crow search algorithm was designed by Alireza team\cite{Askarzadeh2016} in 2016. The core metaphor is crows' behaviors of hiding excess food and retrieving these stored food when needed. The author believed these behaviors, including stealing others' food by tailing after them and fighting with thefts by moving to another place instead of their real hiding place, are similar to an optimization process \cite{Askarzadeh2016}. we will step-by-step describe their final pseudo-code with its final mathematical model that they published in their published paper \cite{Askarzadeh2016} and published implementation code (\url{https://nl.mathworks.com/matlabcentral/fileexchange/56127-crow-search-algorithm}).

In their published pseudo-code, the first step is \csa initializing a population of crows of size $N$ in a $d$-dimensional searching space. The initialization method they used in their implementation code is $x_{i,d} = l-(l-u)\times rand$ in which $l$/$u$ is respectively the lower/upper bound and $rand$ is a single uniformly distributed random number in the interval $(0,1)$ \cite{MATLAB:2021}. This method independently initialize each individual $x_{i}$ at each dimension $d$. But, in the view of vector, this method can be mathematically formulated as \eq{eq:dic-csa-1}.
\begin{equation}\label{eq:dic-csa-1}
\mathbf{x}_i = \bm{\mathcal{U}}(l,u)
\end{equation}
The second step is \csa calculating the fitness of each individual $\mathbf{x}_i$, and the third step is \csa initializing the memory $\mathbf{m}_i$ of each individual as $\mathbf{x}_i$ \eq{eq:dic-csa-2} and calculating the fitness of every  memory $\mathbf{m}_i$. Here $\mathbf{m}_i$ and $\mathbf{x}_i$ share the same evaluation function which is their first \csaas{csaas:1}.
\begin{equation}\label{eq:dic-csa-2}
\mathbf{m}_i = \mathbf{x}_i
\end{equation}
\begin{assumpcsa}\label{csaas:1}
$\mathbf{m}_i$ and $\mathbf{x}_i$ share the same evaluation function.
\end{assumpcsa}
The following steps are about iterative optimization process in which the stop condition is the maximum number of iterations is 5000. Next, \csa each individual $\mathbf{x}_i$ is updated as \eq{eq:dic-csa-3}.
\begin{equation}\label{eq:dic-csa-3}
\mathbf{x}_{i}(t+1)=\left\{ 
\begin{array}{lcl}
    \mathbf{x}_{i}(t)+rand\times fl\times (\mathbf{m}_j(t)-\mathbf{x}_i(t))&,& rand\times AP \\
    \bm{\mathcal{U}}(u,l)&,&\text{o.w}
\end{array}
\right.
\end{equation}
where $fl$ and $AP$ are two hyper-parameters and set as $fl=2$ and $AP=0.1$ \cite{Askarzadeh2016}.

After \csa calculating the fitness of the new individual $\mathbf{x}_i(t+1)$, if \csa the new individual $\mathbf{x}_i(t+1)$ is in the case of $l \leq \mathbf{x}_{i,d}(t+1) \leq u$, the new individual $\mathbf{x}_i(t+1)$ will be accepted, if not, the individual $\mathbf{x}_i(t)$ will keep unchanged and reject to update. Then, \csa the memory $\mathbf{m}_i(t+1)$ will be updated as \eq{eq:dic-csa-4}.
\begin{equation}\label{eq:dic-csa-4}
\mathbf{m}_{i}(t+1)=\left\{ 
\begin{array}{lcl}
    \mathbf{x}_{i}(t+1)&,& f(\mathbf{x}_{i}(t+1)) < f(\mathbf{m}_{i}(t)) \\
    \mathbf{m}_{i}(t)&,&\text{o.w}
\end{array}
\right.
\end{equation}

According to their published paper (\textit{"When the termination criterion is met, the best position of the memory in terms of the objective function value is reported as the solution of the optimization problem."}) \cite{Askarzadeh2016} , their second \csaas{csaas:2} is
\begin{assumpcsa}\label{csaas:2}
$\mathbf{m}_i$ is the final optimal solutions output from the algorithm.
\end{assumpcsa}
\end{comment}
\subsubsection{Summary} We simply summarize the CSA algorithms as follows:
\begin{itemize}
    \item There are 5 hyper-parameters: population size $N=20$, awareness probability $AP=0.1$, flight length $fl=2$, maximum number of iterations $tmax=5000$, problem dimension $pd=10$.
    \item These 5 hyper-parameters are defined before optimization process and unchanged during the optimization process.
    \item There are 2 dynamic variables: memory $\mathbf{m}_i$ and individual $\mathbf{x}_i$.
    \item $\mathbf{m}_i$ and $\mathbf{x}_i$ share the same evaluation function.
    \item The variable $\mathbf{m}_i$ is the best position that individual $i$ has found so far\cite{Askarzadeh2016}.
    \item The $\mathbf{m}_i$ will be the best final solution after optimization process, rather than individual $\mathbf{x}_i$.
    
\end{itemize}



\subsection{Bat-inspired Algorithm (BA)}
\subsubsection{Step-by-Step Description} \begin{comment}
The Bat-inspired algorithm was inspired from the echolocation behaviour of micro-bats in 2010 \cite{Yang2010}. The very first published paper \cite{Yang2010} stated, for simplicity, they only considered the velocity $\mathbf{v}_i$ of each bat $\mathbf{x}_i$ and its echo frequency $f$, the rate $r$ of echo pulse emitted as well as the loudness $A$ of echo. We will step-by-step describe their final model with their final mathematical model in their published papers\cite{Yang2010} and implementation code (\url{https://uk.mathworks.com/matlabcentral/fileexchange/74768-the-standard-bat-algorithm-ba?s_tid=prof_contriblnk}). \end{comment}

In their published pseudo-code, the first step is \ba initializing a bat population $\mathbf{x}_i, i=1,2,\cdots, n$ and the initialization method in their published code is \eq{eq:dic-ba-0} in which $Lb$/$Ub$ is lower/upper boundary of $\mathbf{x}_i$ and also \ba initializing everyone's velocity $\mathbf{v}_i$ as \eq{eq:dic-ba-1}.
\begin{equation}\label{eq:dic-ba-0}
\mathbf{x}_{i}= \bm{\mathcal{U}}(Lb,Ub)
\end{equation}
\begin{equation}\label{eq:dic-ba1}
\mathbf{v}_i = \mathbf{0}
\end{equation}
Then it \ba found the best individual 
initialized frequency $f_i$ for each $\mathbf{x}_i$ as \eq{eq:dic-ba-2} and \ba set up initial pulse rate $r_0=1$ and initial loudness $A=1$.
\begin{equation}\label{eq:dic-ba-2}
f_i = 0  
\end{equation}
Next $\mathbf{x}_i$ was relatively optimized until the stop condition reached. 



\subsubsection{Summary}
\begin{itemize}
    \item There are hyper-parameters: population size $n=20$, initial loudness $A=1$, initial pulse rate $r_0=1$, 
\end{itemize}



\subsection{Butterfly Optimization Algorithm (BOA)}
\subsubsection{Step-by-Step Description} The Butterfly Optimization Algorithm was modeled in 2018 \cite{Arora2019}. The authors stated they mimicked butterflies' behaviors of sensing/analyzing smell in the air to seek food/mate. We will step-by-step describe their final pseudo-code with their final mathematical formulas in their published paper\cite{Arora2019} and published code (\url{https://www.mathworks.com/matlabcentral/mlc-downloads/downloads/b4a529ac-c709-4752-8ae1-1d172b8968fc/67a434dc-8224-4f4e-a835-bc92c4630a73/previews/BOA.m/index.html}).

In their published pseudo-code, they defined a $dim$ dimensional environment in which each individual is $\mathbf{x}_i$ and the fitness of $\mathbf{x}_i$ is $f(\mathbf{x}_i)$. Firstly \boa they initialized a population of $n$ $\mathbf{x}_i$. The initialization method wasn't shown in their published paper/code, but \hl{there should be a reference saying that the initialization method mostly is same in most nature-inspired algorithms}. Moreover, according to their published code which only said there was an 'initialization' function receiving $n$, $dim$, $Ub$ and $Lb$ as inputs. We can reasonably assume their initialization method is \eq{eq:dic-boa-1} in which $Lb$/$Ub$ is lower/upper bound.
\begin{equation}\label{eq:dic-boa-1}
     \mathbf{x}_{i}= \bm{\mathcal{U}}(Lb,Ub)
\end{equation}
It also \boa defined 3 parameters: probability switch $p=0.8$, $power\_exponent=0.1$ and $sensory\_modality=0.01$. After evaluating each $\mathbf{x}_i$, it secondly \boa calculated the best individual $g^{*}$ the whole population had found so far. 

Next steps are iterative optimization process in which the stop condition is $t<N\_iter$. Then for each  $\mathbf{x}_i$, \boa it calculated its own fragrance that is related to its own fitness value as \eq{eq:dic-boa-2}.
\begin{equation}\label{eq:dic-boa-2}
     FP_i = sensory\_modality\times f(\mathbf{x}_i)^{power\_exponent}
\end{equation}
Then \boa if a single uniformly distributed random value $rand>p$, the $\mathbf{x}_i$ will be updated as \eq{eq:dic-boa-3}, \boa if not, the $\mathbf{x}_i$ will be updated as \eq{eq:dic-boa-4} in which $\mathbf{x}_j$ and $\mathbf{x}_k$ are two random neighbors around $\mathbf{x}_i$.
\begin{equation}\label{eq:dic-boa-3}
    \mathbf{x}_i(t+1) = \mathbf{x}_i(t)+FP_i\times(rand^2 \times g^* - \mathbf{x}_i(t))
\end{equation}
\begin{equation}\label{eq:dic-boa-4}
    \mathbf{x}_i(t+1) = \mathbf{x}_i(t)+FP_i\times(rand^2 \times \mathbf{x}_j(t) - \mathbf{x}_k(t))
\end{equation}
Then \boa only if the updated $\mathbf{x}_i$ is better than the previous one according their fitness, the update $\mathbf{x}_i$ will be accepted. Next steps are \boa updating $g^*$ and \boa updating $sensory\_modality$ using \eq{eq:dic-boa-5}.
\begin{equation}\label{eq:dic-boa-5}
    sensory\_modality(t+1) = sensory\_modality(t) + \frac{0.025}{sensory\_modality(t)\times N\_iter}
\end{equation}

\subsubsection{Summary} We summarize that the BOA has following points:
\begin{itemize}
    \item There are 5 hyper-parameters: population size $n=50$, probability switch $p=0.8$, power exponent $power\_exponent=0.1$, sensory modality $sensory\_modality=0.01$, maximum number of iteration $N\_iter = 10000$.
    \item The sensory modality $sensory\_modality=0.01$ will change during optimization process as \eq{eq:dic-boa-5}. Others will keep unchanged.
    \item There are two variables: best individual $g^*$ (the best individual the whole population has found so far) and individual $\mathbf{x}_i$.
    \item Elements in $\mathbf{x}_i$ have the same boundary range that can be found in their published code.
    \item The optimization method to $\mathbf{x}_i$ happens in \eq{eq:dic-boa-3} and \eq{eq:dic-boa-4} with the help of \eq{eq:dic-boa-2} and \eq{eq:dic-boa-5}.
    \item They replaced outliers that outside the boundary by the boundary values.
    
\end{itemize}








\subsection{Moth-flame Optimization Algorithm (MFO)}
\subsubsection{Step-by-Step Description} 

(\url{https://nl.mathworks.com/matlabcentral/fileexchange/52270-moth-flame-optimization-mfo-algorithm-toolbox?s_tid=srchtitle})
\mfo
\begin{equation}\label{eq:dic-mfo-1}
1=1    
\end{equation}
\mfoas{mfoas:1}.
\begin{assumpmfo}\label{mfoas:1}
\end{assumpmfo}
\subsubsection{Preliminary Summary}



\subsection{Particle Swarm Optimization (PSO)}
\subsubsection{Step-by-Step Description} The particle Swarm Optimization was firstly introduced in 1995\cite{pso1}. The main idea comes from movements of the animal swarm. By simulating their behaviors that the swarm dynamically move to a 'roost'\cite{pso1}, this extremely simple algorithm, even with a small swarm size (15 to 30 agents), boasts impressive performance on continuous optimization functions . This very first paper defined the position of each agent in its swarm was controlled by two velocities $\mathbf{X}$ and $\mathbf{Y}$, moreover, each agent can remember its own best position $pbest$ and can know the global best position $gbest$ in their swarm. Although the very first paper revealed optimization approaches with formulas, we preferred to reference a clear published pseudo-code whose optimization approaches are as same to the very first paper as possible. The final PSO model utilized in this work is from a tutorial of this method \cite{pso2} and its settings are from \hl{from empirical experience?}. 

In this version published pseudo-code, the algorithm started from \pso an initial swarm $\mathbf{x}_i, i=1,2,\cdots, N$\hl{although the very first paper defined X also a velocity as Y}. The initialize method wasn't detailed in the published paper, however, \hl{it is widely acceptable that?} the method can be mathematically formulated as \eq{eq:dic-pso-1}.
\begin{equation}\label{eq:dic-pso-1}
\mathbf{x}_i= \bm{\mathcal{U}}(lb,ub)
\end{equation}
Moreover, \pso each velocity $\mathbf{v}_i$ is also initialized by \eq{eq:dic-pso-01} in which $lb_v$/$ub_v$ is the boundary of velocity and \pso each $pbest$ is initialized  by \eq{eq:dic-pso-2}.
\begin{equation}\label{eq:dic-pso-01}
\mathbf{v}_i= \bm{\mathcal{U}}(lb_v,ub_v)
\end{equation}
\begin{equation}\label{eq:dic-pso-2}
pbest_i= \mathbf{x}_i
\end{equation}
After \pso calculating fitness of each agent $\mathbf{x}_i$, \pso $gbest$ is the best agent in the initial swarm. 

Following steps are about iterative optimization process with a stopping condition. The published pseudo-code next updates each velocity $\mathbf{v}_i$ by \eq{eq:dic-pso-3} in which $w=0.73$ is an adjusting parameter, $c_1=1.49$/$c_2=1.49$ is cognitive/social coefficient \cite{pso2} and $r$ is defined in \Autoref{tb:dic1}.
\begin{equation}\label{eq:dic-pso-3}
\mathbf{v}_i(t+1) = w \times \mathbf{v}_i(t) + c_1\times r\times(pbest_i - \mathbf{x}_i)+ c_2\times r\times(gbest - \mathbf{x}_i)
\end{equation}
After updating \pso each agent by \eq{eq:dic-pso-4}, all elements in each new agent is checked if they are feasible by \eq{eq:dic-pso-5}. \hl{this is acceptable, but it is not in paper}. Next steps in one optimization round are \pso updating $pbest$ and \pso $gbest$.
\begin{equation}\label{eq:dic-pso-4}
\mathbf{x}_i(t+1) = \mathbf{x}_i(t) + \mathbf{v}_i(t+1)
\end{equation}
\begin{equation}\label{eq:dic-pso-5}
\mathbf{x}_{i,d}^{'}(t+1) = \left\{\begin{array}{lcl}
    ub_x&, &  \mathbf{x}_{i,d}^{'}(t+1) > ub_x \\
    \mathbf{x}_{i,d}(t+1)&, &  \text{o.w} \\
    lb_x&, &  \mathbf{x}_{i,d}^{'}(t+1) < lb_x  
\end{array}
\right.
\end{equation}
\subsubsection{Summary}
\begin{itemize}
    \item There are 4 hyper-parameters: swarm size $N=15\text{ to }30$, adjusting factor $x=0.73$, cognitive coefficient $c_1=1.49$, social coefficient $c_2=1.49$.
    \item These 4 hyper-parameters are defined before optimization process and unchanged during the optimization process.
    \item There are 4 dynamic variables: velocity $\mathbf{v}_i$ and agent $\mathbf{x}_i$, personal best agent $pbest$, global best agent $gbest$.
    \item These 4 dynamic variables has its own initialization method (see \eq{eq:dic-pso-1}, \eq{eq:dic-pso-01}, \eq{eq:dic-pso-2}, step(5)) and optimization method (see \eq{eq:dic-pso-3}, \eq{eq:dic-pso-4}, step(7), step(8))
    \item The optimization method to agent is with the help of optimization to velocity.
    \item Outliers in $\mathbf{x}_i$ that are outside the boundary range are replaced by the boundary values $lb_x$/$ub_x$.
\end{itemize}


\subsection{Monarch Butterfly Optimization (MBO)}
\subsubsection{Step-by-Step Description} The Monarch Butterfly Optimization simulated the migration behavior of monarch butterflies in 2015\cite{MBO2019}. The core metaphor is that monarch butterflies in two different habitats evolve in two different ways. These two different habitats are mimicked by dividing the whole population into two sub-populations.The author defined the whole population will firstly be sorted by their fitness before dividing them into two with a ratio (\textit{see their Algorithm 3 in their published paper} \cite{MBO2019}). Then, each habitat experiences its own special evolution approach (migration operator or adjusting operator \cite{MBO2019}). After comparing 


\mbo
\begin{equation}\label{eq:dic-mbo-1}
1=1    
\end{equation}

\subsubsection{Summary}

\section{Generic Dictionary}\label{g-d}
Detailed explications of each algorithm lead to an interesting finding: their components not only share lots of similarities but also keep their differences at the same time. Let's firstly focus on their similarities. 

The first most straightforward similarity is same information in different expressions. The \Autoref{tb:dic2} lists their shared same information, their own different expressions and their corresponding generic terminology we defined.  



%%% there is a large table listing all
%%% see the dic-pdf.tex 
\subfile{11-dic-table}



\hl{you already find these difference, but they are very fragmented, then come to the next section and see, if we can find connection between these fragments}

\end{document}