\begin{enumerate}
    \item Lévy flight factor calculator $\textbf{Lévy}(d,n,T)\rightarrow \mathbf{v}$ :\\
    Lévy calculator aims generating a vector $\mathbf{v}$ with the same dimension of problem searching space. Three parameters ($d, ,n, T$) are inserted, in which  $d$ is a random value which determines the size of a random vector, $n$ is the dimension of problem searching space and $T$ is the maximum iterations.  
    \begin{equation}\label{eq:levy}
            \mathbf{v}_{i=1\dots n} =\textbf{Sum}( \tan (\pi \times \bm{\mathcal{U}}^{\lceil d\rceil}(\mathbf{0},\mathbf{1})))
    \end{equation}
\end{enumerate}

You are asking for the motivation of the ECDF. Let me try to explain it like this:

The algorithms that we study are stochastic, so their performance is not deterministic, but can change from one run of the algorithm to the next.

The performance of some algorithms can be VERY stochastic, and others may be more stable, and reach similar targets within similar budgets.

The ECDF essentially tries to balance these two aspects: performance and randomness.

So, for a given point in time (i.e., a budget of function evaluations), we assign a "score" to the algorithm, which is the number of different targets that it has hit during the run (hit=it found a solution that is at least as good).
And now,  we aggregate these "scores" over many runs.

An algorithm has two possibilities to get a medium score:
1) it can either have some runs that are very good (so it got a very good score) and some runs that were not so good.
2) all the runs had a medium score

I hope that this helps to understand ECDF.

we use {10^i \mid i=2, 1.8, 1.6, ...., -8} (~50 targets, i goes from 2 to -8 in steps of 0.2