\documentclass[12pt]{mythesis}
\usepackage[utf8]{inputenc}

%--------------------------
% Frontpage editing
%--------------------------

\begin{filecontents*}{myfrontpage.tex}
\documentclass[12pt]{myfrontpage}
\begin{document}
\thispagestyle{empty}
\sf 

\begin{tabular}[t]{p{3.5cm}@{\hspace{4mm}\vrule width 1.5pt\hspace{4mm}}l}
%Logo Leiden University
\makebox(20,0)[t]{\includegraphics{UL_PMS-kleur.eps}}
&
\begin{minipage}[t]{12cm}
\begin{Huge}
\vspace*{0.4cm}
\textbf{}
\\[2ex]
\textbf{Master Computer Science}
\end{Huge}

\vspace*{4cm}

\begin{Large}
% --> Here your title
\hfill [insert title]

\vspace*{3mm}

\hfill

\vspace*{5.5cm}


%% --> Add your data here!
\bree{Name}%
[Huilin Li]
\\
\bree{Student ID}%
[s2556057]
\\[1ex]
\bree{Date}%
[dd/mm/yyyy]
\\[1ex]
\bree{Specialisation}%
[insert your master's track]
\\[1ex]
\bree{1st supervisor}%
[name supervisor]
\\ 
\bree{2nd supervisor}%
[name supervisor]
\end{Large}


\begin{large}
\vspace*{2.5cm}
Master's Thesis in Computer Science

\vspace*{5mm}
Leiden Institute of Advanced Computer Science (LIACS)\\
Leiden University\\
Niels Bohrweg 1\\
2333 CA Leiden\\
The Netherlands
\end{large}
\end{minipage}
\end{tabular}

\end{document}
\end{filecontents*}


\immediate\write18{pdflatex myfrontpage}

\begin{document}
% Frontpage showing
\IfFileExists{myfrontpage.pdf}{\includepdf{myfrontpage.pdf}}{}
%--------------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------------
%--------------------------
% Abstract
%--------------------------
\chapter*{Abstract}



%--------------------------
% Contents & figures & tables
%--------------------------
\tableofcontents
\listoffigures
\listoftables

%--------------------------
% Math table
%--------------------------
\subfile{0.1-math-table}
%--------------------------
% Main contexts
%--------------------------
\subfile{1-Intro}
\subfile{2-Dictionary1}
%\subfile{2-Dictionary2}
%\subfile{2-Dictionary3}

\subfile{3-Framework}
\subfile{4-ExperimentPlans}
\subfile{5-ExperimentResults}
\subfile{6-Con+Fut}
%--------------------------
% References
%--------------------------
\bibliography{thesis-bibliography}
%--------------------------
% Appendix
%--------------------------
\subfile{7-Appendix}

\end{document} 