\documentclass[0-thesis]{subfiles}
\begin{document}


\chapter*{Symbols} \label{Chapter-math-symools}
\begin{center}
\begin{longtable}[H]{|C{4cm}|L{11cm}|}
\caption{Some symbols in this work.} 
\label{tb:math-symbols}
\endfirsthead
\endhead
\hline
Symbol &  \multicolumn{1}{|c|}{Meaning} \\ \hline
$\mathcal{U}(a,b)$ & A single random uniform distributed number in $[a,b)$ \\ \hline
$r$ & A single random uniform distributed number in $[0,1)$. It is always randomly generated when utilized.\\ \hline
$Exp(a)$ & A single random exponential distributed number with the scale $\lambda = a$ \\ \hline
$\mathbf{Min}(\{a_i \})\rightarrow  a_i$  & Minimization calculator that will generate one $a_i$ that has the minimum fitness value amongst the set $\{a_i\}$. \\ \hline
$\mathbf{Sort}(\{a_i \})\rightarrow \langle a_i\rangle$ &  Sort calculator that will generate an ordered sequence $\langle a_i\rangle$ of the ascending fitness values of $a_i$ amongst the set $\{a_i\}$.\\ \hline
$\mathbf{Round}(a)\rightarrow  a^{'}$  & Rounding calculator that will round a value $a$ to its nearest integer $a^{'}$.\\ \hline
$\mathbf{Dist}(a, b)\rightarrow D_{a,b}$ & Distance calculator that will calculate the Euclidean distance by $D_{a,b} =\sqrt{(a-b)^{2}}$. \\ \hline
$|$ $|$ & Only denotes absolute value. \\ \hline
\end{longtable}
\end{center}

\end{document}