\documentclass[0-thesis]{subfiles}
\begin{document}


\chapter{Introduction} \label{c1}
\section{Motivation}
The pace of designing optimization algorithms has never been stopped even since antiquity\cite{opt1}. In the late stage of the 1900s, heuristic algorithms began to stand out with their impressive performance on more complicated modern optimization problems\cite{Metaheuristics-the}. In these heuristic research fields, due to the great success of the simulated annealing optimization algorithm\cite{Metaheuristics-the}, the analogy connection between the nature and optimization methods attracts increasing attention. 

The nature evolution process, as the most successful analogy\cite{Metaheuristics-the}, inspired most of the metaphor-based optimization algorithms until now. From classical genetic algorithms, particle swarm optimization to modern 'animal'-inspired optimization algorithms, from pure algorithms to their various variants, from independent algorithms to combination algorithms, these algorithms that have come or are coming are welcome to solve problems and enrich the research community, however, one issue in this researching field becomes increasingly obvious: \textbf{a great number of new nature-inspired optimization algorithms are just old heuristic algorithms in new clothes, which might already mislead the development of heuristic algorithms}\cite{Metaheuristics-the, fister2016new, piotrowski2014novel, fong2016recent}.  

This problem frequently appears in population-based algorithms that are also well-known as swarm-based algorithms. One paper mentioned that these new modern nature-inspired algorithms are actually similar to swarm intelligence\cite{fister2016new}, in which they theoretically displayed the common components between the swarm intelligence and the nature-inspired algorithm. Some researchers also mentioned that several core components comprised most of these metaheuristic algorithms\cite{fong2016recent}, in which they provided a generalized flow chart to display these common components. Moreover, some papers pointed out that a unified representation for organizing these algorithms together, especially a mathematical representation, will help prevent a worse development of heuristic algorithms\cite{taillard2001adaptive, yang2020nature}. 

\textbf{Therefore, in this work, we will propose a unified framework, with primitive math knowledge, for a set of swarm-based optimization algorithms.} Before proposing this unified framework, there are two principles in this work:
\begin{itemize}
    \item \textit{Variants of algorithms aren't considered in this work.} \\
    Variants are important improvements to the algorithms, however, these variants will be ignored when building up the unified framework in this work. This is because it is widely accepted that the base algorithm is the foundation of its variants, and if the foundation is suffering from issues,  the variant built upon the foundation is also not solid. Moreover, theoretically speaking, any theory and any practice derived from the base can be applied to its variants, this is because the base and its variants share the same algorithm structure. Therefore, variants can be safely ignored here, and we will only focus on the base algorithms
    \item \textit{Hybrid algorithms aren't considered in this work.}\\
    On the one side, independent studies should be the starting of the larger study area, on the other side, it must be accepted that it is very challenging to discuss independent and hybrid algorithms together. Therefore, hybrid algorithms will be also ignored here.
\end{itemize}

To build up such a unified framework, inspired by gene terminology and operations in the Evolutionary algorithm group (EA), this work will firstly build up a generic dictionary (like gene terminology and operations) in which\textbf{ different expressions with the same information will be re-defined as a generic expression (see \Autoref{chapter_3})}. After analyzing these algorithms on the level of components, the unified framework seems to come out by itself. The unified framework will be built upon the level of optimization progress that is \textbf{the algorithms' progresses are also able to be re-defined in a unified framework only with primitive math knowledge (see \Autoref{chapter_4})}. 

Therefore, for building a unified environment to challenge these chaotic new swarm-based algorithms, the work will firstly provide a generic language with which these chaotic algorithms can be discussed on the same component level in the \Autoref{chapter_3}. Next, the unified framework will be proposed which can simultaneously cover these chaotic algorithms in the \Autoref{chapter_4}. Furthermore, we will
prove the feasibility of this unified framework by benchmark experiments in the \Autoref{chapter_5} and \Autoref{chapter_6}. Lastly in the \Autoref{c6}, we will conclude our findings and give future research directions.


\section{Overview}
As the \Autoref{researchflow} displayed, since unifying the entire nature-inspired algorithms is impossible in one work, we will start from working on seven examples, including new modern and old classical examples, after proving the feasibility of the unified framework we will build, we will discuss the possibility of this framework is also able to be employed in much more other nature-inspired algorithms.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{0-thesis/pics/ResearchFlow.png}
    \caption{Overview.}
    \label{researchflow}
\end{figure}
Meanwhile, these seven examples will be selected from the Bestiary of evolutionary computation\footnote{\url{https://github.com/fcampelo/EC-Bestiary}}. They are :
\begin{itemize}
    \item New modern swarm-based algorithms:\\
    Bat-inspired algorithm\cite{Yang2010}, Grasshopper optimization algorithm\cite{Saremi2017}, Crow search algorithm\cite{Askarzadeh2016}, Moth-flame optimization algorithm, Monarch butterfly optimization algorithm\cite{MBO2019}, Butterfly optimization algorithm\cite{Arora2019}.
    \item Old classical swarm-based algorithms:\\
    Particle swarm optimization\cite{pso1}
\end{itemize}

This is because we hope the generic dictionary in the \Autoref{chapter_3} and the unified framework in the \Autoref{chapter_4} are unified enough to cover both traditional and modern nature-inspired algorithms.


\end{document}

