\documentclass[0-thesis]{subfiles}

\begin{document}
\chapter{General Dictionary} \label{c2}
\section{Motivation}\label{c2-1}
\textbf{This chapter unifies these seven algorithms in the level of algorithm components.} Specifically, in these algorithms, various terminologies of components with their meanings are categorized into general notations with general definitions. \textbf{We call the catalog of general terminologies with general definitions the General Dictionary.}

Firstly, we want to clarify several pre-knowledge to help the following sections be more understandable and avoid confusion with other papers. The \Autoref{tb:dic1} lists all of them, and their detailed explanations are as follows.\textbf{ The first pre-knowledge is symbols commonly appear in nature-inspired algorithms.} In the nature-inspired algorithm researching field \footnote{Only concerning single-objective continuous problems optimization.}, the given objective optimization problem is formulated as a math formula $f(\vec{x})$ in which each possible solution is represented as a vector $\vec{x}$. Moreover, the number of independent elements in $\vec{x}$ is usually defined as the searching space dimension of the objective optimization problem. When finding the optimal solution to these optimization problems, algorithms will initialize an arbitrary set of $\vec{x}_i$ \footnote{In nature-inspired algorithms, the set of $\vec{x}_i$ is called the entire population; the number of $\vec{x}_i$ in the set is called the size of the entire population; the value of $f(\vec{x})$ is called the fitness value of $\vec{x}$.} and utilize iterative strategies. Same as in most studies, we also denote $\vec{x}$ as $\mathbf{x}$ and call it the objective solution. Inspired by this representation, we define that any term in the bold style denotes the item that is also a vector with the same dimension as the objective solution $\mathbf{x}$. 

\textbf{The second pre-knowledge is the noun 'best'.} In this work, the 'best' $\mathbf{x}$ is always the $\mathbf{x}$ that can reach the minimal fitness value. \textbf{The third pre-knowledge is the final algorithm model we studied in this work.} We studied their last models by primarily following their published implementation codes. In the meantime, the corresponding math representations and explanations came from their published papers. 

\begin{center}
    \begin{longtable}[H]{|C{4cm}|p{9.9cm}|}
    \caption{Pre-knowledge helps following sections to be more understandable and avoid confusion with other papers.} 
    \label{tb:dic1}
    \endfirsthead
    \endhead
    \hline
    Pre-knowledge &  \multicolumn{1}{c|}{Meaning} \\ \hline
    $f(\boldsymbol{\cdot})$ & The math programmed objective function of the actual optimization problem.\\ \hline
    $\mathbf{x}$& The vector $\vec{x}$ consisting of all independent elements whose count is the searching space dimension. $\mathbf{x}$ is the objective solution in this work.\\ \hline
    $a$ or $\mathbf{a}$& Any non-bold term is a single number, but any bold term is a vector with the same dimension as $\mathbf{x}$. \\ \hline
    best&The 'best' one is the $\mathbf{x}$ which can reach the minimal fitness. \\ \hline
    final model& The published implemented codes largely determine the final model studied in this work.\\ \hline
    \end{longtable}
\end{center}

\Autoref{c2-2} introduces these seven algorithms in detail but doesn't include how natures are transformed to simulate mathematical models. Readers can find approaches from metaphors to algorithms in their original published papers. In this work, the description of each algorithm is straightforward, only including the final model and its default hyper-parameter settings. Moreover, we follow the published implemented code when there is a conflict between code and paper. The \Autoref{c2-3} will give and discuss our final general dictionary based on these seven algorithms. Summary about this chapter is displayed in \Autoref{c2-4}.

\section{Specific Swarm-based Algorithms}\label{c2-2}
\subsection{Bat-inspired Algorithm (BA)}\label{dic-ba}
\subsubsection{Description}
The Bat-inspired algorithm was inspired by the echolocation behavior of micro-bats in 2010 \cite{Yang2010}. The very first published paper \cite{Yang2010} stated, for simplicity, they only considered the velocity $\mathbf{v}_i$ of each bat $\mathbf{x}_i$, the echo frequency $freq$ emitted by each bat $\mathbf{x}_i$, the rate $r$ of echo pulse, and the loudness $A$ of echo. The algorithm described here follows the published implementation code \footnote{\url{https://uk.mathworks.com/matlabcentral/fileexchange/74768-the-standard-bat-algorithm-ba?s_tid=prof_contriblnk}}, and explanations with math formulas are from their published paper \cite{Yang2010}.

This algorithm starts from is \ba initializing a bat $\mathbf{x}_i$ population with size $n=20$ in the $d$ dimension environment and the initialization method is \eq{eq:dic-ba-0} in which $Lb$/$Ub$ is lower/upper boundary of each element in $\mathbf{x}_i$. Then, \ba velocity $\mathbf{v}_i$ of each bat $\mathbf{x}_i$ is initialized as \eq{eq:dic-ba-1}.
\begin{equation}\label{eq:dic-ba-0}
\mathbf{x}_{i}= \bm{\mathcal{U}}(Lb,Ub), i=1,2,\cdots, n
\end{equation}
\begin{equation}\label{eq:dic-ba-1}
\mathbf{v}_i = \bm{\mathcal{U}}(0,0), i=1,2,\cdots, n
\end{equation}
After \ba evaluating fitness of each $\mathbf{x}_i$, it \ba goes to find the best individual $\mathbf{x}_{*}$ that is the best $\mathbf{x}_i$ the whole population has found so far. Next is \ba iteratively optimizing process in which the maximum number of iterations is $t\_max=1000$. Under the iterative process, it firstly \ba updates $A$ as \eq{eq:dic-ba-2} in which $A(t=0)=1$ is the initial value of loundness, and $\alpha = 0.97$ is a decreasing hyper-parameter. Next, \ba $r$ is updated as \eq{eq:dic-ba-3} in which $r_0=1$ is the initial value of pulse rate and $\gamma = 0.1$ is a decreasing hyper-parameter. In this algorithm, $t$ is the iteration counter.
\begin{equation}\label{eq:dic-ba-2}
A(t+1)=\alpha\times A(t)
\end{equation} 
\begin{equation}\label{eq:dic-ba-3}
r(t+1) = r_0 \times (1-e^{-\gamma \times t})
\end{equation}
Next is \ba updating each $\mathbf{x}_i$ as \eq{eq:dic-ba-4} in which $freq\_min=0$/$freq\_max=2$ is the lower/upper boundary of $freq_i$.
\begin{equation}\label{eq:dic-ba-4}
\begin{aligned}
freq_i &=\mathcal{U}(freq\_min, freq\_max)\\
\mathbf{v}_i(t+1)&=\mathbf{v}_i(t) + (\mathbf{x}_i(t)-\mathbf{x}_{*})\times freq_i\\
\mathbf{x}_i(t+1)&=\mathbf{x}_i(t) + \mathbf{v}_i(t+1)
\end{aligned}
\end{equation}
If \ba $rand < r(t+1)$, $\mathbf{x}_i$ will be further updated as \eq{eq:dic-ba-5} in which $\epsilon=0.1$.
\begin{equation}\label{eq:dic-ba-5}
\mathbf{x}_i(t+1)=\mathbf{x}_*(t) + \epsilon\times\mathbf{rand}\times A(t+1)
\end{equation}
After \ba fixing outliers in $\mathbf{x}_i(t+1)$ by replacing them with the boundary value, the BA model evaluates fitness of each $\mathbf{x}_i(t+1)$ again. Then \ba if the fitness of $\mathbf{x}_i(t+1)$ is better than $\mathbf{x}_i(t)$ or the situation is $rand>A$, $\mathbf{x}_i(t+1)$ will be accepted. Lastly \ba the $\mathbf{x}_*$ is updated.

Until now, one optimization round (from step (6) to step(12)) is finished, and it will iteratively execute until the stop condition meets.

\subsubsection{Summary}
When modeling a Bat algorithm, there are two main processes: Initialization and Optimization. In the initialization process, besides initializing an initial population and all default parameters (including hyper-parameters and initial values), an initial velocity population is also initialized. Meanwhile, the initialization process also calculates the initial best bat. In the optimization process, two dynamically changing parameters are updated before updating the population. It is worth mentioning that the whole process of updating the population is asynchronous, including asynchronously evaluating the fitness of each bat, asynchronously judging whether the updated bat is improved, and asynchronously updating the current best bat.

Moreover, we want to clarify that in their implemented code, it is unreasonable to compare the previous best bat with a current unaccepted bat when updating the current best bat. The definition of the current best bat is finding the best bat in the current population. The unaccepted bat is not in the current population anymore. Therefore, it is more reasonable to calculate the current best bat by comparing the previous best bat with the current bat who is at this same position in the current population.

Furthermore, we want to point out that in the Initialization process, the evaluation of the population happens immediately after initializing the initial population. However, in the Optimization process, the evaluation happens immediately after generating a temporary population. In other words, it happens in the middle of obtaining the temporary population and judging if accepting the generated individuals as the updated individuals, which means the evaluation does not happen on the final new updated population, but on a temporary updated population.

\subsection{Grasshopper Optimization Algorithm (GOA)}\label{dic-goa}
\subsubsection{Description}
The Grasshopper Optimization Algorithm was proposed in 2017 \cite{Saremi2017}. They designed this algorithm by studying grasshoppers' main swarming behaviors in larval and adulthood phases, such as slow movement and small steps in the larval phase, abrupt movement and long-range steps in the adulthood phase, and food source seeking in both phases. Their final model described here is from their published code \footnote{\url{https://seyedalimirjalili.com/goa}}, and explanations with math formulas are from their published paper \cite{Saremi2017}.

This model starts at \goa initializing grasshoppers $\mathbf{x}_{i}$ with size $N=100$ in the $d$ dimension environment. The initialization method in their published code can be simply re-framed as \eq{eq:dic-goa-1} in which $up/down$ is the upper/down boundary of $\mathbf{x}_i$ \footnote{Their published implementation code considered two boundary cases: if elements in $\mathbf{x}_{i}$ share the same boundary or if elements in $\mathbf{x}_{i}$ have different boundaries. According to the further experiments in the \Autoref{c5}, we only consider the first case.}.
\begin{equation}\label{eq:dic-goa-1}
    \mathbf{x}_{i}= \bm{\mathcal{U}}(down,up), i=1,2,\cdots, N
\end{equation}
Next is \goa calculating the fitness of each individual $\mathbf{x}_{i}$ and \goa finding the best individual $\mathbf{T}$ that the whole population has found so far. The followings are iterative optimizing process in which the stop condition is current number of iteration $l$ is smaller than the maximum number of iterations $max\_iteration=100$ \footnote{Their published code thought the current iteration $l=2$ when starting optimizing, however, we define the current iteration $l=1$ when starting optimization in order to be same as other algorithms.}. Under the iterative process, \goa the hyper-parameter $c$  is firstly updated as \eq{eq:dic-goa-2} in which $cMin=0.00004$/$cMax=1$ is the lower/upper boundary of $c$.
\begin{equation}\label{eq:dic-goa-2}
   c=cMax - l \times \frac{cMax-cMin}{max\_iteration}
\end{equation}  
Then, the GOA model \goa normalizes the distances $\widetilde{d}$ between individuals into $[1,4]$. The normalization method in their published code is \eq{eq:dic-goa-3} in which  $d$ is the Euclidean distance \footnote{It refers to their faster version code.} between individual pairs.
\begin{equation}\label{eq:dic-goa-3}
   \widetilde{d} = 2 + d \text{ mod } 2
\end{equation}
Next is \goa updating $\mathbf{x}_i$ as \eq{eq:dic-goa-4} that is a simplified version of their published original formula. Because we only consider one case that elements in $\mathbf{x}_i$ share the same boundary, we replace $ub_d$/$lb_d$ by $ub$/$lb$. We also replace $x^{d}_i$ by $\mathbf{x}_i$ and $\widehat{T_{d}}$ by $\mathbf{T}$ in the view of vector \footnote{Their published paper didn't point out whether $\,\, \widehat{} \,\,$ is a special operation or not.}.
\begin{equation}\label{eq:dic-goa-4}
    \mathbf{x}_{i}=c\times \left(\sum_{j=1, j\neq i}^{N} c \times
 \frac{ub-lb}{2} \times
 S\left(\widetilde{d}_{i,j}\right)\times
 \frac{\mathbf{x}_{j}-\mathbf{x}_{i}}{d_{i j}}\right)+\mathbf{T}
\end{equation}
The method of updating \eq{eq:dic-goa-4} has a function named $S$ in which $\widetilde{d}_{i,j}$ is the input. The $S$ function is formulated as \eq{eq:dic-goa-5} in which $f=0.5$ and $l=1.5$ are two hyper-parameters \footnote{Please note, here the $l$ is not the current iteration mentioned above.}.
\begin{equation}\label{eq:dic-goa-5}
   S(\widetilde{d}_{i,j}) = fe^{\frac{-\widetilde{d}_{i,j}}{l}}-e^{-\widetilde{d}_{i,j}}
\end{equation}
After updating each $\mathbf{x}_i$, \goa outliers in $\mathbf{x}_i$ are replaced by the boundary values before \goa calculating its fitness. The last step is \goa updating the best individual $\mathbf{T}$.

Until now, one optimization round (from step(4) to step(9)) is finished, and it will iteratively execute until the stop condition meets.
\subsubsection{Summary}
When modeling a GOA algorithm, there are two main processes: Initialization process and Optimization process. In the Initialization process, the algorithm has only two main tasks: initializing the initial population and finding the global best individual in the initial population. In the Optimization process, the update strategy depends on neighbors' positions. 

\subsection{Crow Search Algorithm (CSA)}\label{dic-csa}
\subsubsection{Description} 
The crow search algorithm was designed\cite{Askarzadeh2016} in 2016. The core metaphor is crows' behaviour of hiding excess food and retrieving this stored food when needed. The author believes that these behaviours, including stealing others' food by tailing after them and fighting with theft by moving to another place instead of their real hiding place, are similar to an optimization process \cite{Askarzadeh2016}. Their final algorithm model described here is from their published implementation code \footnote{\url{https://nl.mathworks.com/matlabcentral/fileexchange/56127-crow-search-algorithm}}, and explanations with math formulas are from their published paper \cite{Askarzadeh2016}.

The algorithm starts at \csa initializing the crow population of size $N=20$ in the $d$ dimension environment. The initialization method they used in their implementation code can be formulated as \eq{eq:dic-csa-1} in which $l$/$u$ is the lower/upper boundary.
\begin{equation}\label{eq:dic-csa-1}
\mathbf{x}_i = \bm{\mathcal{U}}(l,u), i=1,2,\cdots, N
\end{equation}
The next is \csa calculating the fitness of each individual $\mathbf{x}_i$, and \csa initializing the memory $\mathbf{m}_i$ for each individual $\mathbf{x}_i$ as \eq{eq:dic-csa-2}. 
\begin{equation}\label{eq:dic-csa-2}
\mathbf{m}_i = \mathbf{x}_i
\end{equation}

The following steps are about the iterative optimization process in which the stop condition is the maximum number of iterations $tmax=5000$. Under the iterative process, \csa each individual $\mathbf{x}_i$ is updated as \eq{eq:dic-csa-3} in which $fl=2$ and $AP=0.1$ are two hyper-parameters.
\begin{equation}\label{eq:dic-csa-3}
\mathbf{x}_{i}(t+1)=\left\{ 
\begin{array}{lcl}
    \mathbf{x}_{i}(t)+rand\times fl\times (\mathbf{m}_j(t)-\mathbf{x}_i(t))&,& rand> AP \\
    \bm{\mathcal{U}}(u,l)&,&\text{o.w}
\end{array}
\right.
\end{equation}

After \csa calculating the fitness of the new individual $\mathbf{x}_i(t+1)$, if \csa the new individual $\mathbf{x}_i(t+1)$ is in the case of $l \leq \mathbf{x}_{i,d}(t+1) \leq u$, the new individual $\mathbf{x}_i(t+1)$ will be accepted, if not, the individual $\mathbf{x}_i(t)$ will keep unchanged and reject to update. Lastly, \csa the memory $\mathbf{m}_i(t+1)$ will be updated as \eq{eq:dic-csa-4}.
\begin{equation}\label{eq:dic-csa-4}
\mathbf{m}_{i}(t+1)=\left\{ 
\begin{array}{lcl}
    \mathbf{x}_{i}(t+1)&,& f(\mathbf{x}_{i}(t+1)) < f(\mathbf{m}_{i}(t)) \\
    \mathbf{m}_{i}(t)&,&\text{o.w}
\end{array}
\right.
\end{equation}

Until now, one optimization round (step (4) to step (7)) is finished, and it will iteratively execute until the stop condition meets.

\subsubsection{Summary}



\subsection{Moth-flame Optimization Algorithm (MFO)}\label{dic-mfo}
\subsubsection{Description} 
In 2015, the Moth-flame optimization algorithm simulated the process that moths will fly to the center of artificial light (that is also seen as flames) in the spiral path \cite{mfo}. The core characteristic in MFO is that the author defined the positions of flames as the optimization orientation of moths, and each moth has its own dynamically changing flame. The final algorithm model described here is from their published implementation code \footnote{\url{https://nl.mathworks.com/matlabcentral/fileexchange/52270-moth-flame-optimization-mfo-algorithm-toolbox?s_tid=srchtitle}}, and explanations with math formulas are from their published paper \cite{mfo}.

This algorithm starts from \mfo $N=30$ initial moths population $Moth\_pos$ in a $dim$ dimension environment. The initialization method in their published code can be formulated as \eq{eq:dic-mfo-1} in which $\mathbf{m}_i$ is each moth and $ub$/$lb$ is the upper/lower boundary of elements in each moth \footnote{In this work, we only consider that the boundaries of all elements in each moth are same, although their published code also provided a method to deal with different boundaries.}. 
\begin{equation}\label{eq:dic-mfo-1}
\mathbf{m}_i = \bm{\mathcal{U}}(lb,ub), i=1,2,\cdots, N
\end{equation}
Then the algorithm model starts iteratively optimizing each $\mathbf{m}_i$ in which the stop condition is there is a maximum number of iterations $T$. Under the iterative optimization process, first of all, \mfo the number of flames is calculated as \eq{eq:dic-mfo-2} in which $l$ is the current number of iteration. The $flame\_no$ will impact the updating positions of moths in the following steps.
\begin{equation}\label{eq:dic-mfo-2}
flame\_no = \mathbf{Round}(N-l\times\frac{N-1}{T})
\end{equation}
After \mfo replacing outliers in $\mathbf{x}_i$ by the boundary values, fitness of each moth is calculated. Next is \mfo sorting the combination of the current population and the previous population \footnote{The previous population is $\O$ (there is no previous population), when the current population is the initial population.} based on the ascending of their fitness, and the first $N=30$ moths in the combination population are defined as $sorted\_population$. Then, a linearly decreasing parameter $a$ is calculated by \eq{eq:dic-mfo-3} in which $l$ is the current number of iteration.
\begin{equation}\label{eq:dic-mfo-3}
  a &= -1 + l\times \frac{-1}{T}
\end{equation}
Next, \mfo each element $j$ of each moth $\mathbf{m}_i$ will be updated as follows: if $i\leqslant flame\_no$, \eq{eq:dic-mfo-4}; if not, \eq{eq:dic-mfo-5} in which $\mathbf{m}_{i,j}^{'}$ denotes each newly updated element $j$ of each moth $\mathbf{m}_i$; $b=1$ is a constant parameter used to define the shape of spiral \cite{mfo}; $t=(a-1)\times rand + 1$ is a random number related to $a$.
\begin{equation}\label{eq:dic-mfo-4}
\resizebox{0.91\hsize}{!}{
\begin{array}{l}
distance\_to\_flame = |sorted\_population(i,j) - \mathbf{m}_{i,j} | \\
\mathbf{m}_{i,j}^{'} = distance\_to\_flame\times e^{b\times t} \times \cos(t\times 2\times \pi) + sorted\_population(i,j)  
\end{array}}
\end{equation}
\begin{equation}\label{eq:dic-mfo-5}
\resizebox{0.91\hsize}{!}{
\begin{array}{l}
distance\_to\_flame = |sorted\_population(i,j) - \mathbf{m}_{i,j} | \\
\mathbf{m}_{i,j}^{'}= distance\_to\_flame\times e^{b\times t} \times \cos(t\times 2\times \pi) + sorted\_population(flame\_no,j)
\end{array}}
\end{equation}
Until now, one optimization round (from step(2) to step(5)) is finished, and it will iteratively execute until the stop condition meets.
\subsubsection{Summary}
When modeling a Moth-flame algorithm, there are two processes: Initialization process and Optimization process. In the initialization process, this algorithm only initializes an initial population with all default parameters. In the optimization process, the main convergency mechanism is to keep moving to better solutions by narrowing better choices down. Here, the better choices are selected from the top several best solutions, and the method of narrowing down is to narrow the number of best solutions. The main convergency mechanism happens at \eq{eq:dic-mfo-5}. 

Compared with other algorithms, this algorithm has another two different places. The first one is that there is no evaluation operator in the initialization process. The second one is that fixing outliers and evaluating are happening at the beginning of the optimization process. 

\subsection{Monarch Butterfly Optimization (MBO)}\label{dic-mbo}
\subsubsection{Description}
The Monarch Butterfly Optimization simulated the migration behavior of monarch butterflies in 2015 \cite{MBO2019}. The core metaphor is that monarch butterflies in two different habitats evolve differently. These two habitats are mimicked by dividing the whole population into two subpopulations. The author defined that the whole population will firstly be sorted based on their fitness before dividing them into two with a ratio \cite{MBO2019}. Then, each habitat experiences its particular evolution approach (migration operator or adjusting operator \cite{MBO2019}). We describe their final algorithm model implemented in their published code \footnote{\url{https://nl.mathworks.com/matlabcentral/fileexchange/101400-monarch-butterfly-optimization-mbo?s_tid=srchtitle}}, and explanations with math expressions from their published paper \cite{MBO2019}.

This algorithm starts from \mbo an initial population $Population$ with size $M=50$, and the initialization method \footnote{The original paper considered the situation if boundaries of elements are same or not, but in this work, we only consider the situation that boundaries of elements are same} in their published code can be formulated as \eq{eq:dic-mbo-1} in which $MinParValue$/$MaxParValue$ is the lower/upper boundary of elements in $\mathbf{x}_i$. 
\begin{equation}\label{eq:dic-mbo-1}
    \mathbf{x}_i =  \bm{\mathcal{U}}(MinParValue,MaxParValue), i=1,2,\cdots, M
\end{equation}
After \mbo evaluating each $\mathbf{x}_i$, the entire population is sorted from the best to the worst. Then \mbo it starts iteratively optimizing each $\mathbf{x}_i$ in which the stop condition is the maximum number of iterations $Maxgen=50$. Under the iterative process, \mbo $Keep=2$ best $\mathbf{x}_i$ are first kept in $chromKeep$ \footnote{This elitism strategy stated in their published code wasn't stated in their publish paper.}. Next is \mbo dividing the entire $Population$ into two sub-populations with a ratio $partition=\frac{5}{12}$. The two sub-populations ($Population1$, $Population2$) will be updated by two operators ('Migration operator', 'Adjusting operator') respectively. \mbo In the $Population1$, if $rand\times period \leqslant  partition$ in which $period=1.2$, $\mathbf{x}_{i,k}^{t+1}=\mathbf{x}_{population1,k}^{t}$; else $\mathbf{x}_{i,k}^{t+1}=\mathbf{x}_{population2,k}^{t}$, in which $k$ is the $k-$th element of $\mathbf{x}_i$, and $population1$/$population2$ is one arbitrary moth from previous $Population1$/$Population2$. \mbo Next is fixing outliers in this newly generated $Population1$ by replacing them with the boundary value, before evaluating this newly generated $Population1$ .

\mbo In $Population2$, if $rand \leqslant  partition$, $\mathbf{x}_{i,k}^{t+1}=\mathbf{x}_{best,k}^{t}$ in which $k$ is the $k-$th element and $best$ is the best moth the entire population has found so far; else $\mathbf{x}_{i,k}^{t+1}=\mathbf{x}_{population2,k}^{t}$, in which $k$ is the $k-$th element, and $population2$ is one arbitrary moth from previous $Population2$, furthermore, under this situation, if $rand> BAR$ in which $BAR=\frac{5}{12}$, $\mathbf{x}_{i,k}^{t+1}$ will be further updated as \eq{eq:dic-mbo-2} in which $\alpha$ is a weighting factor as  \eq{eq:dic-mbo-3}, and $\mathrm{d}\mathbf{x}$ is a walk step as \eq{eq:dic-mbo-4}. \mbo Then, outliers in the newly generated $Population2$ are fixed by replacing them with the boundary value, and next is evaluating this newly generated $Population2$.
\begin{equation}\label{eq:dic-mbo-2}
    \mathbf{x}_{i,k}^{t+1} = \mathbf{x}_{i,k}^{t+1} + \alpha \times (\mathrm{d}\mathbf{x}_k -0.5)
\end{equation}
\begin{equation}\label{eq:dic-mbo-3}
   \alpha = \frac{S_{max}}{t^2}\text{ where $S_{max}=1$ and $t$ is the current iteration.}
\end{equation}
\begin{equation}\label{eq:dic-mbo-4}
    \mathrm{d}\mathbf{x} = \mathbf{Levy}(\mathbf{x}_j^t) 
\end{equation}
where $\mathbf{Levy}$ function in their published code can be formulated as \eq{eq:dic-mbo-5}.
\begin{equation}\label{eq:dic-mbo-5}
\begin{aligned}
Stepsize &\sim  Exp(2\times Maxgen)\\
\mathrm{d}\mathbf{x}_k &= \sum (\underbrace{\tan (\pi \times rand),\cdots, \tan (\pi \times rand)}_{Stepsize})
\end{aligned}
\end{equation}
Then \mbo these two newly generated sub-populations are combined into one population. Next, \mbo after the last $Keep=2$ worst $\mathbf{x}_i$ will be replaced by $chromKeep$ that is mentioned in step (4), \mbo the final new population will be sorted again.

Until now, one optimization round (from step (4) to step(12)) is finished, and it will iteratively execute until the stop condition meets.

\subsubsection{Summary}
When modeling an MBO algorithm, there are two main processes: Initialization and Optimization. In the initialization process, besides initializing an initial population and all default parameters, the initial population is also sorted from best to worst. In the optimization process, the core idea is that the whole population is divided into two sub-populations, and they are updated differently. One sub-population is better than another one because of the previous sort operator. The elitism strategy is also a highlight of this model. It happens at the beginning and the end of the optimization process. 

Furthermore, although in the initialization process, the evaluation of the population only happens once immediately after initializing the initial population, there are two evaluations in the optimization process. There are two evaluations because the whole population is updated in two methods for two sub-populations. 




\subsection{Butterfly Optimization Algorithm (BOA)}\label{dic-boa}
\subsubsection{Description}
The Butterfly Optimization Algorithm was modeled in 2018 \cite{Arora2019}. They mimicked butterflies' behavior smell in the air to seek food or mates. We describe their final algorithm model implemented in their published code \footnote{\url{https://www.mathworks.com/matlabcentral/mlc-downloads/downloads/b4a529ac-c709-4752-8ae1-1d172b8968fc/67a434dc-8224-4f4e-a835-bc92c4630a73/previews/BOA.m/index.html}}, and explanations with math formulas from their published paper \cite{Arora2019}.

In this algorithm, they define a $dim$ dimensional environment in which each individual is $\mathbf{x}_i$ and the fitness of $\mathbf{x}_i$ is $f(\mathbf{x}_i)$. \boa The algorithm first initializes a population $n=50$ of $\mathbf{x}_i$ by \eq{eq:dic-boa-1} in which $Lb$/$Ub$ is lower/upper bound \footnote{The initialization method isn't shown in their published paper or code, but according to their published code that only said there was an 'initialization' function receiving $n$, $dim$, $Ub$ and $Lb$ as inputs. We can reasonably assume their initialization method is \eq{eq:dic-boa-1}.}.
\begin{equation}\label{eq:dic-boa-1}
     \mathbf{x}_{i}= \bm{\mathcal{U}}(Lb,Ub), i=1,2,\cdots, n
\end{equation}
It also \boa setups three parameters: probability switch $p=0.8$, $power\_exponent=0.1$ and $sensory\_modality=0.01$. After evaluating each $\mathbf{x}_i$, it \boa calculates the best individual $g^{*}$ that the whole population had found so far. 

Next steps are the iterative optimization process in which the stop condition is the current iteration $t$ is smaller than the maximum number of iterations $N\_iter$. Under the iterative process, for each $\mathbf{x}_i$, \boa its own fragrance $FP_i$ is first calculated as \eq{eq:dic-boa-2} in which $f(\mathbf{x}_i)$ is the fitness value of $\mathbf{x}_i$.
\begin{equation}\label{eq:dic-boa-2}
     FP_i = sensory\_modality\times f(\mathbf{x}_i)^{power\_exponent}
\end{equation}
Then \boa if $rand>p$, the $\mathbf{x}_i$ will be updated as \eq{eq:dic-boa-3}, \boa if not, the $\mathbf{x}_i$ will be updated as \eq{eq:dic-boa-4} in which $\mathbf{x}_j$ and $\mathbf{x}_k$ are two arbitrary neighbors around $\mathbf{x}_i$.
\begin{equation}\label{eq:dic-boa-3}
    \mathbf{x}_i(t+1) = \mathbf{x}_i(t)+FP_i\times(rand^2 \times g^* - \mathbf{x}_i(t))
\end{equation}
\begin{equation}\label{eq:dic-boa-4}
    \mathbf{x}_i(t+1) = \mathbf{x}_i(t)+FP_i\times(rand^2 \times \mathbf{x}_j(t) - \mathbf{x}_k(t))
\end{equation}
Then before \boa replacing the outliers by the boundary values, \boa only if the updated $\mathbf{x}_i$ is better than the previous one according to their fitness, the update $\mathbf{x}_i$ will be accepted. Next steps are \boa updating $g^*$ and \boa updating $sensory\_modality$ using \eq{eq:dic-boa-5}.
\begin{equation}\label{eq:dic-boa-5}
    sensory\_modality(t+1) = sensory\_modality(t) + \frac{0.025}{sensory\_modality(t)\times N\_iter}
\end{equation}
Until now, one optimization round (step(4) to step(8)) is finished, it will iteratively execute until the stop condition meets.
\subsubsection{Summary}

\subsection{Particle Swarm Optimization (PSO)}\label{dic-pso}
\subsubsection{Description}
Particle Swarm Optimization was firstly introduced in 1995 \cite{pso1}. The main idea comes from the movements of the animal swarm. By simulating their behaviors that the swarm dynamically moves to a 'roost' \cite{pso1}, the extremely simple algorithm, even with a small swarm size (15 to 30 agents), boasted impressive performance on solving continuous optimization functions. In the very first paper,  the position of each agent in its swarm was controlled by two velocities $\mathbf{X}$ and $\mathbf{Y}$. Moreover, each agent can remember its best position and know the global best position in its swarm. Although the very first paper also provided the algorithm model with formulas, we preferred to reference clearer published pseudocode whose algorithm model is as same as the very first paper possible. The final PSO model described in this work is from a tutorial of this method \cite{pso2}, and the hyper-parameter settings are from an application of this method \cite{pso3}.

This algorithm starts \pso from an initial swarm $\mathbf{x}_i$ with the size $N=25$. The initialization method is formulated as \eq{eq:dic-pso-1} in which $min$/$max$ is the lower/upper boundary of $\mathbf{x}_i$.
\begin{equation}\label{eq:dic-pso-1}
\mathbf{x}_i(t=0)= \bm{\mathcal{U}}(min,max), i=1,2,\cdots, N
\end{equation}
Then \pso each velocity $\mathbf{v}_i$ is initialized as \eq{eq:dic-pso-01} in which $lb_{\mathbf{v}}$/$ub_{\mathbf{v}}$ is the boundary of velocity. Next \pso each $pbest_i$ is calculated as \eq{eq:dic-pso-2}.
\begin{equation}\label{eq:dic-pso-01}
\mathbf{v}_i= \bm{\mathcal{U}}(lb_{\mathbf{v}},ub_{\mathbf{v}}), i=1,2,\cdots, N
\end{equation}
\begin{equation}\label{eq:dic-pso-2}
pbest_i= \mathbf{x}_i, i=1,2,\cdots, N
\end{equation}
After \pso calculating the fitness of each agent $\mathbf{x}_i$, the algorithm obtains \pso the best agent $gbest$ that is the whole swarm has found so far in the initial swarm. The following steps are about \pso iterative optimization process with a stopping condition. Under the iterative process, the published pseudo-code first updates each velocity $\mathbf{v}_i$ by \eq{eq:dic-pso-3} in which $w=0.73$ is an adjusting parameter, $c_1=1.49$ and $c_2=1.49$ is respectively the cognitive and social coefficient \cite{pso2}.
\begin{equation}\label{eq:dic-pso-3}
\mathbf{v}_i(t+1) = w \times \mathbf{v}_i(t) + c_1\times rand\times(pbest_i - \mathbf{x}_i)+ c_2\times rand\times(gbest - \mathbf{x}_i)
\end{equation}
After updating \pso each agent as \eq{eq:dic-pso-4}, all elements in each new agent are checked if they are feasible. The last step in one optimization round is \pso updating $pbest$ and \pso $gbest$.
\begin{equation}\label{eq:dic-pso-4}
\mathbf{x}_i(t+1) = \mathbf{x}_i(t) + \mathbf{v}_i(t+1)
\end{equation}
Until now, one optimization round (from step(6) to step(9)) is finished, and it will iteratively execute until the stop condition meets.

As a side note, the very first published paper did not directly point out the notation for searching space dimension, the stop condition, and if outliers should be dealt with or not. However, as discussed in the \Autoref{c2-1}, the dimension depends on the number of elements in $\mathbf{x}_i$, therefore, it is reasonable to accept that the PSO model also needs a concept of dimension. Meanwhile, the stop condition and the method to deal with the outliers also must exist. In this work, the method of fixing outliers is the most common way that replaces outliers by boundary values of $\mathbf{x}_i$.

\subsubsection{Summary}
When modeling a PSO algorithm, there are two processes: Initialization process and Optimization process. In the Initialization process, four components need to be initialized: the initial population, their velocity population, their personal best position group, the global best one position in this population. In the Optimization process, individuals are optimized one by one, which means that after updating one individual, its fitness, its $pbest$, and the current $gbest$ are then updated.

Moreover, in the Initialization process, the evaluation happens immediately after generating the initial population. In the Optimization process, the evaluation happens after generating a temporary population and before updating $pbest$ and $gbest$.



\section{Generic Dictionary}\label{c2-3}
\subsection{Conclusion}
According to the information carried by these different representations, the entire information that appears in these seven algorithms is able to be categorized into 20 different detailed components. The \Autoref{tb:dic2} lists these 20 generic components with notations we defined. Meanwhile, as the \Autoref{dictionary} displayed, these 20 detailed components are able to be further categorized into two groups: \textbf{compulsory components} and \textbf{selective components}, which means \textbf{each of these seven algorithms is able to be made up of the entire compulsory components and some of the selective components}.

\textbf{To the information that is compulsory to complete a complete optimization model}, first of all, the objective function $f()$ must exist to determine where the algorithm will happen. When the $f()$ is determined, the dimension $n$ and the boundary $[lb_{\mathbf{x}},ub_{\mathbf{x}}]$ are also determined which is because they are extra information carried by the $f()$. (see \textit{Information 1, 3, 4}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{0-thesis/pics/Dictionary.png}
    \caption{What components exist in these seven algorithms.}
    \label{dictionary}
\end{figure}
Next, when searching possible solutions to $f()$, possible solutions $\mathbf{x}_i$ with the number $M$ of $\mathbf{x}_i$ also must exist, because it determines the size of the searching pool in which the algorithm could find the final optimal solution to $f()$. Furthermore, the method $Init_{\mathbf{x}}$ to initialize the initial possible solutions also must exist, because it determines where the algorithm starts to find the final optimal solution, which means there also must be a method $Opt_{\mathbf{x}}$ that can iteratively optimize the initial possible solutions. (see \textit{Information 2, 5, 13, 15}).

Moreover, because these swarm-based optimization algorithms are a kind of iterative optimization heuristic algorithms in which sampling and repetition play an important role in finding optimal solutions\cite{doerr2020theory}, the method $S$ related to sampling and the stop condition $T$ must exist. Moreover, these algorithms will solve the problem in a limited searching space, there must also be a method to deal with outliers outside the searching space. (see \textit{Information 17, 18, 19, 20}).

Therefore, until now, we conclude that $f()$, $\mathbf{x}$, $M$, $T$ and methods $Init_{\mathbf{x}}$, $Opt_{\mathbf{x}}$, $C$, $S$ must exist in a swarm-based optimization algorithm.

Besides this compulsory information that appears in all of these seven algorithms, several information only appears in some of these seven algorithms, \textbf{for this kind of information that is selective to help achieve a higher quality of optimization, we name it as the influencing factor $\Delta$} in this work. (see \textit{Information 6-12}).

After delving into these influencing factors, we concluded there are two types of influencing factors as follows:
\begin{enumerate}
    \item Static influencing factor. See \textit{Information 11}.\\
    Most static numerical influencing factors $w$ are able to be understood as common hyper-parameters in most algorithms. They are numbers, are set before running algorithms and are unchanged when approaching algorithms.
    \item Dynamic influencing factor. See \textit{Information 6, 7, 8, 9, 12}.
    \begin{enumerate}
        \item Dynamic numerical influencing factor. See \textit{Information 12}.\\
        The dynamic numerical influencing factor $z$ will be changing over the iteration $t$ during the optimization process.
        \item Dynamic vector influencing factor.\\
        As its name indicates, this kind of influencing factor is a vector with the same dimension as $\mathbf{x}$.
        \begin{enumerate}
            \item $\mathbf{x}$-relative vector influencing factor. See \textit{Information 6, 7, 8}.
            \item assisting vector influencing factor. See \textit{Information 9}.
        \end{enumerate}
    \end{enumerate}

\end{enumerate}

Because the dynamic influencing factors are changing during the optimization process, there must be an initialization status and a changing process. Therefore, we also defined $Init_{\Delta}$ and $Opt_{\Delta}$ to achieve the initialization status and the changing process for dynamic influencing factors, in which the $Init_{\Delta}$ method can also include the set-up of static influencing factor.

Lastly, after summarizing these similarities on the component level, the next \Autoref{chapter_4} will display their similarities on the optimization progress level.


\subsection{Generic Dictionary in Any Other Swarm-based Algorithms.}
This section will display the possibility of applying this generic dictionary for any other swarm-based algorithms. First of all, the \textit{Information 1-5, 7, 11-13, 15, 17-20} are easily detected in any one swarm-based algorithms, for example, $\mathbf{x}$ is the animal, $w$ is the hyper-parameter and $z$ is also the hyper-parameter but $z$ is changing. Mostly any one swarm-based algorithm will use very clear noun or terminology to point out these \textit{Information}s. 

The place where it is most likely to confuse users is \textbf{how to detect the dynamic vector influencing factors: Why we think one vector influencing factor is a $\mathbf{x}$-relative vector not an assisting vector $\mathbf{y}$?}
This question will be answered according to the observations found in these seven algorithms.

In most of swarm-based algorithms, besides the animal $\mathbf{x}$, another noun is also always existing. This noun could be the velocity (in BA, PSO), the memory (in CSA) or the flame (in MFO). Could we directly assign them the assisting vector influencing factor? The answer is nope, although it is the most intuitive way. \textbf{The reason is that the information carried by these nouns is the main principle used to assign them different component name. }For example:
\begin{itemize}
    \item The memory $\mathbf{m}_i$ in CSA is initialized by $\mathbf{x}$ itself as $\mathbf{m}_i(t=0)= \mathbf{x}_i(t=0)$, and then will be updated by $\mathbf{m}_i(t+1) = \textbf{Min}\{ \mathbf{m}_i(t), \mathbf{x}_i(t+1)\}$. Therefore in the first iteration, the update will happen as \eq{c2-3-2-1}. In other words, the $\mathbf{m}$ always can be represented by $\mathbf{x}$ all the time. Moreover, the update method to the $\mathbf{m}$ is same to find the $\mathbf{x}_{i_p}$, therefore, it is totally safe to replace $\mathbf{m}_i$ by $\mathbf{x}_{i_p}$， rather than the assisting vector $\mathbf{y}_i$.
\begin{equation}\label{c2-3-2-1}
\begin{split}
\mathbf{m}_i(t=1) & =  \textbf{Min}\{ \mathbf{m}_i(t=0), \mathbf{x}_i(t=1)\}\\
 & = \textbf{Min}\{ \mathbf{x}_i(t=0), \mathbf{x}_i(t=1)\}\\ 
 &= \mathbf{x}_i(t=0)\text{ or } \mathbf{x}_i(t=1)
\end{split}
\end{equation}
    \item The flame $\langle  flame_i \rangle$ in MFO is initialized by $\langle \mathbf{x}_i \rangle$ itself as $\langle  flame_i \rangle(t=0)= \langle \mathbf{x}_i \rangle(t=0)$, and then will be updated by $\langle  flame_i \rangle(t+1) = \textbf{Sort}(\{\mathbf{x}_{i}(t)\}\cup \{ \mathbf{x}_i(t+1)  \}), i=1\dots M$. Therefore, in the first iteration, the update will happen as \eq{c2-3-2-2}. In other words, the $\langle  flame_i \rangle$ always can be represented by $\mathbf{x}$ all the time, rather than the assisting vector $\mathbf{y}_i$.
\begin{equation}\label{c2-3-2-2}
\begin{split}
\langle  flame_i \rangle(t=1) & =  \textbf{Sort}(\langle  flame_i \rangle(t=0)\cup \{ \mathbf{x}_i(t=1)  \}), i=1\dots M\\
 & = \textbf{Sort}(\langle  \mathbf{x}_i \rangle(t=0)\cup \{ \mathbf{x}_i(t=1)  \}), i=1\dots M
\end{split}
\end{equation}

\item The velocity in BA and PSO uses a different way to initialize itself, such as $\bm{\mathcal{U}}(lb, ub)$. Moreover, the most important point is there is no way to represent the velocity by $\mathbf{x}$. 
\end{itemize}
Therefore, the \textit{Information 6, 8, 9, 10, 14, 16} might also be most likely clearly detected in any other swarm-based algorithms according to the previous observations. 




%%% there is a large table listing all
%%% see the 11-dic-table.tex 

\subfile{2.0-dic-table}


\section{Summary}\label{c2-4}



\end{document}