\documentclass[0-thesis]{subfiles}

\begin{document}
\chapter{Unified Framework} \label{c3}
\section{Unified Nature-Inspired Optimization Algorithm}\label{c3-1}
In this chapter, we provide an outline of nature-inspired optimization algorithms. This framework is able to cover all seven different algorithms mentioned in \Autoref{c2}. As in \Autoref{tb:dic2}, all components of algorithms can be represented by 20 components whose notations are only basic mathematical notations. This general outline can be defined in 10-tuple as \eq{fm} in which $f$, $Init_{\mathbf{x}}$, $Opt_{\mathbf{x}}$, $C$, $S$, $Init_{\Delta}$, $Opt_{\Delta}$ are functional equations, $M$ is a natural number, $\mathbf{x}$ is a vector and $T$ is logical statement.
\begin{equation}\label{fm}
  NIOA=(f,\mathbf{x}, M, Init_{\mathbf{x}}, Opt_{\mathbf{x}}, C, T, S, Init_{\Delta}, Opt_{\Delta} )  
\end{equation}
where 
\begin{enumerate}
    \item Objective problem: $f$.\\
    $f$ represents the math programmed actual optimization problem. $f$ also provides the information about the searching space, such as the dimension $n$, the constraint $[lb_\mathbf{x}, ub_\mathbf{x}]$. It must exist.
    \item Objective solution: $\mathbf{x}$.\\
    $\mathbf{x}$ is one possible optimal solution obtained from the algorithm. It must exist.
    \item Population size: $M$.\\
    The population size $M$ is a very important component in nature-inspired algorithms\cite{rajakumar2013apoga}. It must exist.
    \item Objective solution initialization method: $Init_{\mathbf{x}}(n, M, [lb_\mathbf{x}, ub_\mathbf{x}])$.\\
    The \eq{f1} is the first step in all swarm-based algorithms. It must exist.
    \begin{equation}\label{f1}
    Init_{\mathbf{x}}(n, M, [lb_\mathbf{x}, ub_\mathbf{x}])\coloneqq \bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}}), i=1,2,\dots, M
    \end{equation}
    \item Objective solution optimization method: $Opt_{\mathbf{x}}$.\\
    The optimization method is an important feature that determines the optimization ability of swarm-based algorithms. It is different in different algorithms. It must exist.
    \item Dealing with outliters method: $C$.\\
    In these seven algorithms, there are two methods to deal with outliers in $\mathbf{x}_i$ after obtaining new generated $\hat{\mathbf{x}}_i$\footnote{In this work, $\hat{\mathbf{x}}(t+1)$ is the new solutions generated before Selection $S$. However, $\mathbf{x}(t+1)$ is the new solutions generated after Selection $S$, which is also the final new updated solutions after one complete optimizarion round.}. The \eq{C1} is commonly used in most algorithms, for example, except the CSA model, other algorithms in this work all use the \eq{C1} to deal with outliers. In this work, the CSA model especially uses the \eq{C2}. It must exist\footnote{Some algorithms didn't mention $C$ in their published paper or code, however, it is acceptable that outliers are invalid and must be dealt with.}.
    \begin{equation}\label{C1}
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            ub_x&, &  \mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} \\
        lb_x&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x}  
        \end{array}
    \right.
    \end{equation}
    \begin{equation}\label{C2}
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            \mathbf{x}_{i,n}(t)&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x} \text{ or }\mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} 
        \end{array}
    \right.
    \end{equation}
    \item Stop condition: $T$.\\
    The $T$ determines if the iterative optimization process would stop or not. It must exist.
    \item Selection method: $S$.\\
    The method \eq{eq:s} determines if the new generated $\hat{\mathbf{x}}_i(t+1)$ would be accepted and would go to the next optimization round. This method differs from different special conditions. It might exist. As a side note, some algorithms, such as MBO, might use very specific method to select from the new generated population, therefore, such methods might not be able to be involved in the \eq{eq:s}.
    \begin{equation}\label{eq:s}
            \mathbf{x}_{i}(t+1)=\left\{ 
             \begin{array}{ll}
                 \hat{\mathbf{x}}_{i}(t+1),& \text{special conditions}  \\
                \mathbf{x}_{i}(t),&\text{o.w}
            \end{array}
             \right.
    \end{equation}
    
    \item Influencing factors initialization method: $Init_{\Delta}$.\\
    Influencing factors $\Delta$ are selective factors that play a crucial role in $Opt_{\mathbf{x}}$. There are three types of influencing factors as we studied in the \Autoref{tb:dic2} and they might exist or not.
    \begin{enumerate}
    \item Static numerical influencing factor: $w, z^0, [lb_{\mathbf{y}}, ub_{\mathbf{y}}]$.\\
        This kind of influencing factor is fixed after setting-up at the beginning. The $w$ is commonly used in most algorithms and its common name is hyper-parameter. The $z^0$ and $[lb_{\mathbf{y}}, ub_{\mathbf{y}}]$ are respectively initial values of dynamic numerical influencing factors and the assisting vector influencing factor.
    \item Dynamic influencing factor: $z$, $\mathbf{x}_{i_p}$, $\mathbf{x}_g$, $\mathbf{x}_{s}$, $\mathbf{y}_i$.
    \begin{enumerate}
        \item Dynamic numerical influencing factor: $z$.\\
        The $z$ is a kind of hyper-parameter that will be changing as the iteration $t$ during the optimization process. Its initialization method is varying.
        \item Dynamic vector influencing factor: $\mathbf{x}_{i_p}$,  $\mathbf{x}_g$, $\mathbf{x}_{s}$, $\mathbf{y}_i$.
        \begin{enumerate}
            \item $\mathbf{x}$-relative vector influencing factor:  $\mathbf{x}_{i_p}$, $\mathbf{x}_g$, $\mathbf{x}_{s}$.
            \begin{itemize}
                \item the $\mathbf{x}_{i_p}$ is the best $\mathbf{x}_i$ that each $\mathbf{x}_i$ has found so far. Its initialization method is fixed.
                \begin{equation}\label{f4}
                \mathbf{x}_{i_p}(t=0)=\mathbf{x}_{i}(t=0),i=1\dots M 
                \end{equation}
                \item the $\mathbf{x}_g$ is the best $\mathbf{x}_i$ that the whole population has found so far. Its initialization method is fixed.
                \begin{equation}\label{f3}
                \mathbf{x}_g(t=0)=\textbf{Min}(\{\mathbf{x}_{i}(t=0)\}),i=1\dots M 
                \end{equation}
                \item the $\mathbf{x}_{s}$ denotes one kind of special vector influencing factor that has a strong connection with the $\mathbf{x}$. It depends on different algorithms, so it is varying. 
            \end{itemize}
            
            \item assisting vector influencing factor: $\mathbf{y}_{i}$.\\
            In this work, there is only one kind of initialization method as \eq{f5}. In this work, its initialization method is fixed, however, it could be customized in the future.
            \begin{equation}\label{f5}
            \mathbf{y}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{y}}, ub_{\mathbf{y}}),i=1\dots M
            \end{equation}
        \end{enumerate}
    \end{enumerate}
    \end{enumerate}
    \item Influencing factors optimization method: $Opt_{\Delta}$.\\
    As mentioned above, dynamic influencing factor will be changing during the optimization process, therefore, the $Opt_{\Delta}$ is the method to determine how they are changing during the optimization process. Mostly, it differs in different algorithms, however, for $\mathbf{x}_{i_p}$ and $\mathbf{x}_g$ whose initialization method is fixed, their optimization method is also fixed respectively as \eq{f5} and \eq{f6}. It might exist or not.
    \begin{equation}\label{f7}
        \mathbf{x}_{i_p}(t+1)=\textbf{Min}(\{\mathbf{x}_{i_p}(t), \mathbf{x}_{i}(t+1)\})
    \end{equation}
    \begin{equation}\label{f6}
        \mathbf{x}_{g}(t+1)=\textbf{Min}( \mathbf{x}_{g}(t)\cup \{\mathbf{x}_{i}(t+1)\}), i=1\dots M 
    \end{equation}
\end{enumerate}



and pseudo-code is \alg{Alg:fm}. The \Autoref{c4-1} will only give very intuitive findings in these seven algorithms based on the UNIOA framework. Later the \Autoref{c4-3} will conclude the UNIOA framework with more details after detailing how to re-frame each algorithm in the \Autoref{c4-2}.





\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$\mathbf{X}(t=0) \leftarrow Init_{\mathbf{x}}(n,M,[lb_\mathbf{x}, ub_\mathbf{x}])$}\Comment{Initialization}
    \State{$F(t=0)\leftarrow f(\mathbf{X}(t=0))$} \Comment{Evaluation}
    \State{$\{\Delta(t=0)  \}\leftarrow Init_{\Delta}(\mathbf{X}(t=0), w, t)$ }
	\While{$T$}
	    \State{$\{ \mathbf{Y}(t+1)\leftarrow Opt_{\Delta : \mathbf{y}}(\Delta(t), w, t ), \O \}$  }\Comment{Optimization}
	    \State{$\hat{\mathbf{X}}(t+1)\leftarrow Opt_{\mathbf{x}}(\mathbf{X}(t), \{\mathbf{Y}(t+1), \O\},\Delta^{*}(t), w, t, C)$ }
	    \State{$F(t+1)\leftarrow f(\hat{\mathbf{X}}(t+1))$} \Comment{Evaluation}
	    \State{$\mathbf{X}(t+1) \leftarrow S(\mathbf{X}(t), \hat{\mathbf{X}}(t+1), \{ z(t), w, \O\})$ }\Comment{Selection}
	    \State{$t \leftarrow t+1$}
	    \State{$\{ \Delta^{*}(t) \}\leftarrow Opt_{\Delta^{*}}(\Delta^{*}(t-1), w, t)$}
	   
	\EndWhile
 \end{algorithmic}
\caption{General Nature-Inspired Optimization Algorithm}
\label{Alg:fm}
\end{algorithm}
\vspace{-2mm}

The math representation \eq{fm} displays \textbf{what components are used to construct these seven algorithms}, then, the pseudo-code \alg{Alg:fm} will display \textbf{how these components are constructed to build up these seven algorithms}, which is in the view of algorithms' optimization progress. As the \alg{Alg:fm} described, every algorithm will start from the initialization process in which the population must be evaluated after being initialized, moreover, different algorithms will utilize $Init_{\Delta}$ differently. In the optimization process, before meeting the stop condition, some algorithms might firstly optimize the assisting vector influencing factor $\mathbf{y}_i$ before updating $\mathbf{x}_i$. After dealing with outliers in the new generated $\hat{\mathbf{x}}_i(t+1)$, $\hat{\mathbf{x}}_i(t+1)$ must be evaluated again before deciding if the new generated $\hat{\mathbf{x}}_i(t+1)$ will be accepted by using the selection method. Lastly before moving to the next optimization round, other dynamic influencing factors will be updated in some algorithms. 

\section{Re-framing methods}


\section{Re-framed Nature-inspired Algorithms}\label{c3-2}
\subsection{Re-framed BA}
\subsubsection{Description}
As discussed in the \Autoref{tb:dic2}, the BA model utilized three kinds of dynamic influencing factors and several static influencing factors to achieve the optimization on the objective solutions. These three dynamic influencing factors are $\Delta$: $\mathbf{y}_i$, $\mathbf{x}_g$ and $z$.

The re-framed BA model, in the initialization process, will specially initialize $\mathbf{y}_i$ as \eq{eq:ba1}, $\mathbf{x}_g$ as \eq{f3}, $z_1$ as \eq{eq:ba2}, $z_2$ as \eq{eq:ba3}. The static influencing factors will be also set at this moment.
\begin{equation}\label{eq:ba1}
    \mathbf{y}_{i}(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{y}}, ub_{\mathbf{y}}),i=1\dots M
\end{equation}
\begin{equation}\label{eq:ba2}
    z_{1}(t=0)=z_1^{0} \times (1-e^{-w_1 \times t})
\end{equation}
\begin{equation}\label{eq:ba3}
     z_{2}(t=0)=z_2^{0} \times w_2
\end{equation}
where $[lb_{\mathbf{y}}, ub_{\mathbf{y}}]=[0,0]$, $z_1^{0}=1$, $z_2^{0}=1$, $w_1=0.1$ and $w_2 =0.97$.

Next in the optimization process, before the stop condition $T$ meets, the re-framed BA model will firstly generate new $\mathbf{y}_i(t+1)$ as \eq{eq:ba4}, then generate $\hat{\mathbf{x}}_{i}(t+1)$ as \eq{eq:ba5} with the help of dealing with outliers $C$ as \eq{C1}.
\begin{equation}\label{eq:ba4}
     \mathbf{y_i}(t+1)= \mathbf{y_i}(t)+ \mathcal{U}(lb_{w_4}, ub_{w_4}) \times (\mathbf{x}_{i}(t)-\mathbf{x}_{g}(t))
\end{equation}
\begin{equation}\label{eq:ba5}
    \hat{\mathbf{x}}_{i}(t+1)=\left\{ 
    \begin{array}{ll}
        \mathbf{x}_g(t)+w_3 \times \bm{\mathcal{N}}(\mathbf{0}, \mathbf{1})\times  z_2(t) ,& r<z_1(t)\\
        \mathbf{x}_{i}(t) + \mathbf{y}_i(t+1),&\text{o.w}
    \end{array}
    \right.
\end{equation}    
where $[lb^{w_4}, ub^{w_4}]=[0,2]$,$w_3=0.1$.
 
Lastly after evaluating the fitness of $\hat{\mathbf{x}}_{i}(t+1)$, the special condition used in the selection method is  $r > z_2 \cap f(\hat{\mathbf{x}}_{i}(t+1)) < f(\mathbf{x}_{i}(t))$. At this moment, the re-framed BA model has obtained the final generated new solutions after one round optimization. And finally other dynamic influencing factors ($\mathbf{x}_g$, $z_1$, $z_2$) are going to be updated ($\mathbf{x}_g$ as \eq{f6}, $z_1$ as \eq{eq:ba6}, $z_2$ as \eq{eq:ba7}) before the next optimization round.
\begin{equation}\label{eq:ba6}
    z_{1}(t+1)=z_1^{0} \times (1-e^{-w_1 \times t})
\end{equation}
\begin{equation}\label{eq:ba7}
     z_{2}(t+1)=z_2(t) \times w_2
\end{equation}
Till now, all symbols that are identified after the 'where' statement are involved in the static influencing factors.
\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t \leftarrow 0$}
    \State{$Init_{\mathbf{x}} , M$}\Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}: \mathbf{y}_{i}, \mathbf{x}_g, z_1, z_2, $}
	\While{termination criteria are not met}
	    \State{$Opt_{\Delta}\rightarrow\mathbf{y}_i(t+1)$}\Comment{Optimization Process}
	    \State{$Opt_{\mathbf{x}}, C \rightarrow \hat{\mathbf{x}}_{i}(t+1)$}
	    \State{$f(\hat{\mathbf{x}}_{i}(t+1))$}\Comment{Evaluation}
	    \State{$S\rightarrow \mathbf{x}_{i}(t+1)$}\Comment{Selection}
	    \State{$t \leftarrow t+1$}
	    \State{$Opt_{\Delta}\rightarrow \mathbf{x}_g(t+1), z_1(t+1), z_2(t+1) $}
	\EndWhile
 \end{algorithmic}
\caption{Bat Algorithm}
\label{Alg:ba}
\end{algorithm}
\vspace{-2mm}


\subsection{Re-framed GOA}
As discussed in the \Autoref{tb:dic2}, the GOA model utilized two kinds of dynamic influencing factors and several static influencing factors to achieve the optimization on the objective solutions. These two dynamic influencing factors are $\Delta$: $\mathbf{x}_g$ and $z$.

The re-framed GOA model, in the initialization process, will specially initialize $\mathbf{x}_g$ as \eq{f3}, $z$ as \eq{eq:goa1}. The static influencing factors will also be set at this moment.
\begin{equation}\label{eq:goa1}
    z(t=0)=ub^{z} - t \times (\frac{ub^{z} - lb^{z} }{T})
\end{equation} 
Next in the optimization process, before the stop condition $T$ meets, the re-framed GOA model will firstly directly generate $\hat{\mathbf{x}}_{i}(t+1)$ as \eq{eq:goa2} with the help of dealing with outliers $C$ as \eq{C1}. 
\begin{equation}\label{eq:goa2}
 \scalemath{0.79}{ 
    \begin{aligned}
        \widetilde{D}_{i,j}(t) & = 2+ \textbf{Dist}(\mathbf{x}_{i}(t),\mathbf{x}_{j}(t)) \,\textbf{mod} \,2 \\
\hat{\mathbf{x}}_{i}(t+1) & = z(t)\times(\sum_{j=1,j\neq i}^{M} z(t)\times \frac{ub_{\mathbf{x}}-lb_{\mathbf{x}}}{2}\times
      (w_1\times e^{\frac{-\widetilde{D}_{i,j}(t)}{w_2}} - e^{-\widetilde{D}_{i,j}(t)})\times \frac{\mathbf{x}_{i}(t)-\mathbf{x}_{j}(t)}{\textbf{Dist}(\mathbf{x}_{i}(t),\mathbf{x}_{j}(t))}) + \mathbf{x}_g
    \end{aligned}}
\end{equation}
where $[ub^{z},lb^{z}]=[0.00004,1]$,$w_1=0.5$,$w_2=1.5$.

Lastly after evaluating the fitness of $\hat{\mathbf{x}}_{i}(t+1)$, the special condition used in the selection method is $\forall $. At this moment, the re-framed GOA model has obtained the final generated new solutions after one round optimization. And finally other dynamic influencing factors ($\mathbf{x}_g$, $z$) are going to be updated ($\mathbf{x}_g$ as \eq{f6}, $z$ as \eq{eq:goa3}) before starting the next optimization round.
\begin{equation}\label{eq:goa3}
    z(t+1)=ub_{z} - (t+1) \times (\frac{ub_{z} - lb_{z} }{T})
\end{equation}
Till now, all symbols that are identified after the 'where' state are involved in the static influencing factors.
\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$Init_{\mathbf{x}},M$} \Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{x}_{g}, z$}
	\While{termination criteria are not met}
	    \State{$Opt_{\mathbf{x}}, C \rightarrow \hat{\mathbf{x}}_{i}(t+1)$}\Comment{Optimization Process}
	    \State{$f(\hat{\mathbf{x}}_{i}(t+1))$} \Comment{Evaluation}
	     \State{$S\rightarrow \mathbf{x}_{i}(t+1)$}\Comment{Selection}
	    \State{$t \leftarrow t+1$}
	    \State{$Opt_{\Delta}\rightarrow \mathbf{x}_{g}(t+1), z(t+1)$} 
	\EndWhile
 \end{algorithmic}
\caption{Grasshopper Optimization Algorithm}
\label{Alg:goa}
\end{algorithm}
\vspace{-2mm}

\subsection{Re-framed CSA}
As discussed in the \Autoref{tb:dic2}, the CSA model utilized one kind of dynamic influencing factors and several static influencing factors to achieve the optimization on the objective solutions. The only one dynamic influencing factor is $\mathbf{x}_{i_p}$.

The re-framed CSA model, in the initialization process, will specially initialize $\mathbf{x}_{i_p}$ as \eq{f4}. The static influencing factors will be also set at this moment.

Next in the optimization process, before the stop condition $T$ meets, the re-framed CSA model will directly firstly generate $\hat{\mathbf{x}}_i(t+1)$ as \eq{eq:csa1} with the help of dealing with outliers $C$ as \eq{C2}.
\begin{equation}\label{eq:csa1}
    \hat{\mathbf{x}}_i(t+1)=\left\{\begin{array}{lll}
            \mathbf{x}_{i}(t)+rand  \times w_2 \times(\mathbf{x}_{j_p}(t)-\mathbf{x}_{i}(t)) & , & r > w_1 \\
            \bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}}) & , &\text{o.w}
            \end{array}\right.
\end{equation}
where $w_1=0.1$, $w_2=2$. Moreover, the $\mathbf{x}_{j_p}$ is any one neighbor around the $\mathbf{x}_{i_p}$.

Lastly after evaluating the fitness of $\hat{\mathbf{x}}_i(t+1)$, the special condition used in the selection method is $f(\hat{\mathbf{x}}_i(t+1)) < f(\mathbf{x}_i(t))$. At this moment, the re-framed CSA model has obtained the final generated new solutions after one round optimization. And finally the dynamic influencing factor is going to be updated before starting the next optimization round, in which the update method to $\mathbf{x}_{i_p}$ is as \eq{f7}.

Till now, all symbols that are identified after the 'where' statement are involved in the static influencing factors.
\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$Init_{\mathbf{x}}, M$}\Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{x}_{i_p}$}
	\While{termination criteria are not met}
	   \State{$Opt_{\mathbf{x}},C \rightarrow \hat{\mathbf{x}}_{i}(t+1)$}\Comment{Optimization Process}
	   \State{$f(\hat{\mathbf{x}}_{i}(t+1))$} \Comment{Evaluation}
	   \State{$S\rightarrow \mathbf{x}_{i}(t+1)$}\Comment{Selection}
	    \State{$t \leftarrow t+1$} 
	   \State{$Opt_{\Delta}\rightarrow \mathbf{x}_{i_p}(t+1)$ }
	\EndWhile
 \end{algorithmic}
\caption{Crow Search Algorithm}
\label{Alg:csa}
\end{algorithm}
\vspace{-2mm}

\subsection{Re-framed MFO}
\subsubsection{Description}
As observed in the \Autoref{tb:dic2}, in the re-framed MFO model, there are four critical components used to optimize the initial population. They are one dynamic vector influencing factor: $\mathbf{x}_s$ that is related to $\mathbf{x}$, and two dynamic numerical influencing factors: $z_1$, $z_2$.

In the initialization process, the re-framed MFO model initializes the initial population as \eq{f1}, and influencing factors: $\mathbf{x}_s$ as \eq{mfo1}, $z_{1_i}$ as \eq{mfo2}, $z_2$ as \eq{mfo3}. Meanwhile, one static influencing factor $w$ is also set up.
\begin{equation}\label{mfo1}
    \langle\mathbf{x}_{i}(t=0) \rangle = \mathbf{Sort}(\{\mathbf{x}_{i}(t=0)\}), i=1\dots M
\end{equation}
\begin{equation}\label{mfo2}
    z_{1_i}(t=0)=rand\times (-2-\frac{t}{T})+1
\end{equation}
\begin{equation}\label{mfo3}
    z_2(t=0)= \mathbf{Round}(M-t\times \frac{M-1}{T})
\end{equation}
Next in the optimization, before the stop condition $T$ meets, the re-framed MFO model directly generates the $\hat{\mathbf{x}}_i$ as \eq{mfo4}, and outliers occurred in $\hat{\mathbf{x}}_i$ will be fixed immediately as \eq{C1}.
\begin{equation}\label{mfo4}
        \scalemath{0.73}{ 
            \begin{array}{l}
    \hat{\mathbf{x}}_{i}(t+1)= \left\{ 
  \begin{array}{ll}
     (  \mathbf{x}_{s_i}(t)-\mathbf{x}_{i}(t) ) \times e^{w\times z_{1_i}(t)}\times \text{cos}(2\pi \times z_{1_i}(t)) + \mathbf{x}_{s_i}(t) ,&i\leq z_2(t) \\
   (  \mathbf{x}_{s_{z_2(t)}}(t)-\mathbf{x}_{i}(t) ) \times e^{w\times z_{1_i}(t)}\times \text{cos}(2\pi \times z_{1_i}(t)) + \mathbf{x}_{s_{z_2(t)}}(t) ,&\text{o.w.}
    \end{array}
    \right. 
\end{array} }
\end{equation}
where $w=1$.

Lastly, after evaluating the fitness of $\hat{\mathbf{x}}_i$, no matter if the newly generated $\hat{\mathbf{x}}_i(t+1)$ performs better than the previous $\mathbf{x}_i(t)$, the newly generated $\hat{\mathbf{x}}_i(t+1)$ will always be delivered into the next optimization round. After judging whether the newly generated $\hat{\mathbf{x}}_i(t+1)$ are eligible to enter the next optimization round, other influencing factors ($\mathbf{x}_s$, $z_{1_i}$, $z_2$) will be updated ($\mathbf{x}_s$ as \eq{mfo5}, $z_{1_i}$ as \eq{mfo6}, $z_2$ as \eq{mfo7}).
\begin{equation}\label{mfo5}
    \langle\mathbf{x}_{i}(t+1) \rangle = \mathbf{Sort}(\{\mathbf{x}_{i}(t)\}\cup \{ \mathbf{x}_i(t+1) \}), i=1\dots M
\end{equation}
\begin{equation}\label{mfo6}
    z_{1_i}(t+1)=rand\times (-2-\frac{t+1}{T})+1
\end{equation}
\begin{equation}\label{mfo7}
    z_2(t+1)= \mathbf{Round}(M-(t+1)\times \frac{M-1}{T})
\end{equation}
\subsubsection{Summary}

The pesudocode of the re-framed MFO algorithm is 
\alg{Alg:mfo}
\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$\mathbf{X}(t=0)\leftarrow Init_{\mathbf{x}}(n, M, [lb_{\mathbf{x}}, ub_{\mathbf{x}}])$ as \eq{f1}}\Comment{Initialization}
    \State{$F(t=0) \leftarrow f(\mathbf{X}(t=0))$} \Comment{Evaluation}
    \State{$\mathbf{x}_{s}(t=0)\leftarrow Init_{\Delta:\mathbf{x}_{s}}(\mathbf{X}(t=0))$ as \eq{mfo1}}
    \State{$z_1(t=0)\leftarrow Init_{\Delta:z_{1}}(t=0, T)$ as \eq{mfo2}}
    \State{$z_2(t=0)\leftarrow Init_{\Delta:z_{2}}(t=0, M, T)$ as \eq{mfo3}}
	\While{termination criteria are not met}
	   \State{$\hat{\mathbf{X}}(t+1)\leftarrow Opt_{\mathbf{x}}(\mathbf{x}(t), \Delta)$ as \eq{mfo5}, $C$ as \eq{C1}}\Comment{Optimization}
	   \State{$F(t+1) \leftarrowf (\hat{\mathbf{x}}_{i}(t+1))$} \Comment{Evaluation}
	   \State{$\mathbf{X}(t+1)\leftarrow S(\mathbf{x}_{i}(t), \hat{\mathbf{x}}_{i}(t+1))$} \Comment{Selection}
	   \State{$\mathbf{x}_{s}(t+1)\leftarrow Init_{\Delta:\mathbf{x}_{s}}(\mathbf{X}(t))$ as \eq{mfo5}}
       \State{$z_1(t+1)\leftarrow Opt{\Delta:z_{1}}(t+1, T)$ as \eq{mfo6}}
       \State{$z_2(t+1)\leftarrow Opt{\Delta:z_{2}}(t+1, M, T)$ as \eq{mfo7}}
	   \State{$t \leftarrow t+1$} 
	\EndWhile
\end{algorithmic}
\caption{Re-framed Moth-flame Optimization Algorithm}
\label{Alg:mfo}
\end{algorithm}
\vspace{-2mm}

\subsection{Re-framed MBO}
As discussed in the \Autoref{tb:dic2}, the MBO model utilized two kinds if dynamic influencing factors and several static influencing factors to achieve the optimization on the objective solutions. These two dynamic influencing factors are $\Delta$: $\mathbf{x}_g$ and $z$.

The re-framed MBO model, in the initialization process, will specially initialize $\mathbf{x}_g$ as \eq{f3}, $z$ as \eq{eq:mbo1}.
\begin{equation}\label{eq:mbo1}
    z(t=0)=  \frac{w_4}{t^{2}}
\end{equation}
where $w_4=1$.
Next in the optimization process, before the stop condition $T$ meets, the re-framed MBO model firstly directly generate $\hat{\mathbf{x}}_{i}(t+1)$ as \eq{eq:mbo2} with the help of dealing with outliers $C$ with the help of dealing with outliers $C$ as \eq{C1}.
\begin{equation}\label{eq:mbo2}
 \scalemath{0.81}{ 
    \begin{array}{rll}
        \langle\mathbf{x}_{i}(t) \rangle &=& \textbf{Sort}(\{\mathbf{x}_{i}(t)\}), i=1\dots M\\
        ^{strong}\hat{\mathbf{x}}_{i,n}(t+1)&=&\left \{
        \begin{array}{lll}
            \mathbf{x}_{j, n}(t)\in \langle\mathbf{x}_{i}(t) \rangle, j\in [1,M^{'}] &,& r\times w_2 \leqslant w_1 \\
        \mathbf{x}_{j, n}(t)\in \langle\mathbf{x}_{i}(t) \rangle, j\in (M^{'}, M]&,&\text{o.w.} 
        \end{array}
        \right. \\ 
        M^{'}&=&\lceil w1\times M\rceil\\
         ^{weak}\hat{\mathbf{x}}_{i,n}(t+1)&=&\left \{
         \begin{array}{l}
            \mathbf{x}_{g, n}(t), r\geqslant w_1 \\
            \left\{
            \begin{array}{l}
                \mathbf{x}_{j, n}(t) + z(t) \times\left(\textbf{Lévy}_{i,n}-0.5\right),j\in (M^{'}, M],r > w_3\\
                \mathbf{x}_{j, n}(t)\in \langle\mathbf{x}_{i}(t) \rangle, j\in (M^{'}, M],\text{o.w.}   
            \end{array}   \right.,\text{o.w.}  
        \end{array}
         \right.\\ 
         \{\hat{\mathbf{x}}_{i}(t+1)\}&=& \{ ^{strong}\hat{\mathbf{x}}_{i}(t+1) \} \cup \{ ^{weak}\hat{\mathbf{x}}_{i}(t+1) \}
    \end{array}}
\end{equation}
where $w_1=\frac{5}{12}$, $w_2=1.2$, $w_3=\frac{5}{12}$ and $\textbf{Lévy}_{i,n}=\textbf{Lévy}(d,n,T)$ with $ d \sim  Exp(2\times T) $.

Lastly after evaluating the fitness of $\hat{\mathbf{x}}_{i}(t+1)$, the special selection method is as \eq{eq:mbo3}. At this moment, the re-framed MBO model has obtained the final generated new solutions after one round optimization. And finally the dynamic influencing factors ($\mathbf{x}_g$, $z$) are going to be updated before starting the next optimization round, in which the update method to $\mathbf{x}_g$ is as \eq{f6}, the update method to $z$ is as \eq{eq:mbo4}.
\begin{equation}\label{eq:mbo3}
    \begin{array}{l}
        \langle\hat{\mathbf{x}}_{i}(t+1) \rangle = \textbf{Sort}(\{\hat{\mathbf{x}}_{i}(t+1)\}),i=1\dots M\\
        \mathbf{x}_{i}(t+1) \in \{\langle \hat{\mathbf{x}}_{i}(t+1) \rangle, i=1 \dots M-w_5  \} \cup \{ \langle\mathbf{x}_{i}(t) \rangle , i=1\dots w_5 \}
    \end{array}
\end{equation}
where $w_5=2$.
\begin{equation}\label{eq:mbo4}
    z(t+1)=  \frac{w_4}{(t+1)^{2}}
\end{equation}

Till now, all symbols that are identified the 'where' statement are involved in the static influencing factors.
\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$Init_{\mathbf{x}}, M$}\Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{x}_{g}, z$}
	\While{termination criteria are not met}
	   \State{$Opt_{\mathbf{x}},C \rightarrow \hat{\mathbf{x}}_{i}(t+1)$}\Comment{Optimization Process}
	   \State{$f(\hat{\mathbf{x}}_{i}(t+1))$} \Comment{Evaluation}
	   \State{$S\rightarrow \mathbf{x}_{i}(t+1)$}\Comment{Selection}
	    \State{$t \leftarrow t+1$} 
	   \State{$Opt_{\Delta}\rightarrow \mathbf{x}_{g}(t+1), z(t+1)$ }
	\EndWhile
 \end{algorithmic}
\caption{Monarch Butterfly Optimization Algorithm}
\label{Alg:mbo}
\end{algorithm}
\vspace{-2mm}

\subsection{Re-framed BOA}
As discussed in the \Autoref{tb:dic2}, the BOA model utilized two kinds if dynamic influencing factors and several static influencing factors to achieve the optimization on the objective solutions. These two dynamic influencing factors are $\Delta$: $\mathbf{x}_g$ and $z$.

The re-framed BOA model, in the initialization process, will specially initialize $\mathbf{x}_g$ as \eq{f3}, $z$ as \eq{eq:boa1}.
\begin{equation}\label{eq:boa1}
    z(t=0)=z^0
\end{equation}
where $z^0 = 0.01$.

Next in the optimization process, before the stop condition $T$ meets, the re-framed BOA model will firstly firstly directly generate $\hat{\mathbf{x}}_i(t+1)$ as \eq{eq:boa2} with the help of dealing with outliers $C$ with the help of dealing with outliers $C$ as \eq{C1}.
\begin{equation}\label{eq:boa2}
\hat{\mathbf{x}}_{i}(t+1)=\left\{\begin{array}{lll}
              \mathbf{x}_{i}(t) + (r^{2}\times \mathbf{x}_{g}(t)-\mathbf{x}_{i}(t))\times z_1(t)\times f\left ( \textbf{x}_{i}(t) \right )^{w_1}  & , & r > w_2  \\ 
                \mathbf{x}_{i}(t) + (r^{2}\times \mathbf{x}_{j}(t) -\mathbf{x}_{k}(t))\times z_1(t)\times f\left ( \textbf{x}_{i}(t) \right )^{w_1}& , &\text{o.w}
                \end{array}\right.
\end{equation}
where $w_1=0.1$, $w_2=0.8$. Moreover, $\mathbf{x}_j$ and $\mathbf{x}_k$ are any two neighbors around $\mathbf{x}_i$.

Lastly after evaluating the fitness of $\hat{\mathbf{x}}_i(t+1)$ , the special condition used in the selection method is $f(\hat{\mathbf{x}}_i(t+1)) < f(\mathbf{x}_i(t))$. At this moment, the re-framed BOA model has obtained the final generated new solutions after one round optimization. And finally the dynamic influencing factors are going to be updated before starting the next optimization round, in which the update method to $\mathbf{x}_g$ is as \eq{f6}, the update method to $z$ is as \eq{eq:boa3}.
\begin{equation}\label{eq:boa3}
    z(t+1)=  z(t) + \frac{0.025}{z(t)\times T} 
\end{equation}
Till now, all symbols that are identified after the 'where' statement are involved in the static influencing factors.
\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
    \State{$t\leftarrow 0$}
    \State{$Init_{\mathbf{x}}, M$}\Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{x}_{g}, z$}
	\While{termination criteria are not met}
	   \State{$Opt_{\mathbf{x}},C \rightarrow \hat{\mathbf{x}}_{i}(t+1)$}\Comment{Optimization Process}
	   \State{$f(\hat{\mathbf{x}}_{i}(t+1))$} \Comment{Evaluation}
	   \State{$S\rightarrow \mathbf{x}_{i}(t+1)$}\Comment{Selection}
	    \State{$t \leftarrow t+1$} 
	   \State{$Opt_{\Delta}\rightarrow \mathbf{x}_{g}(t+1), z(t+1)$ }
	\EndWhile
 \end{algorithmic}
\caption{Butterfly Optimization Algorithm}
\label{Alg:boa}
\end{algorithm}
\vspace{-2mm}


\subsection{Re-framed PSO}
\subsubsection{Description}
As discussed in the \Autoref{tb:dic2}, the PSO model utilized three kinds of dynamic influencing factors and several static influencing factors to achieve the optimization on the objective solutions. These two dynamic influencing factors are $\Delta$: $\mathbf{y}_i$, $\mathbf{x}_{i_p}$, $\mathbf{x}_g$.

The re-framed PSO model, in the initialization process, will specially initialize $\mathbf{y}_i$ as \eq{f5}, $\mathbf{x}_{i_p}$ as \eq{f4}, $\mathbf{x}_{g}$ as \eq{f3}. The static influencing factors will be also set at this moment.

Next in the optimization, before the stop condition $T$ meets, the re-framed PSO model will firtsly generate the $\mathbf{y}_i$ as \eq{eq:pso1}, then generate $\hat{\mathbf{x}}_{i}(t+1)$ as \eq{eq:pso2} with the help of dealing with outliers $C$ with the help of dealing with outliers $C$ as \eq{C1}.
\begin{equation}\label{eq:pso1}
 \scalemath{0.86}{ 
    \begin{array}{r}
        \mathbf{y}_i(t+1)= w_1\times \mathbf{y}_{i}(t)+\mathcal{U}(0, w_2) \times(\mathbf{x}_{i_p}(t)-\mathbf{x}_{i}(t)) 
          + \mathcal{U}(0, w_3) \times(\mathbf{x}_g(t)-\mathbf{x}_{i}(t)) 
    \end{array}}
\end{equation}
where $w_1 = 0.73$, $w_2=1.49$, $w_2=1.49$.
\begin{equation}\label{eq:pso2}
    \hat{\mathbf{x}}_i(t+1)= \mathbf{x}_i(t) + \mathbf{y}_i(t+1) 
\end{equation}

Lastly after evaluating the fitness of $\hat{\mathbf{x}}_i$, the special condition used in the selection method is $\forall $. At this moment, the re-framed PSO model has obtained the final generated new solutions after one round optimization. And finally dynamic influencing factors ($\mathbf{x}_{i_p}$, $\mathbf{x}_g$) are going to be updated ($\mathbf{x}_{i_p}$ as \eq{f4}, $\mathbf{x}_g$ as \eq{f6}) before starting the next optimization round.

Till now, all symbols that are identified after the 'where' state are involved in the static influencing factors.
\subsubsection{Summary}

\vspace{-4mm} 
\begin{algorithm}[H]
\begin{algorithmic}[1]
   \State{$t\leftarrow 0$}
    \State{$Init_{\mathbf{x}}, M$}\Comment{Initialization Process}
    \State{$f$} \Comment{Evaluation}
    \State{$Init_{\Delta}$: $\mathbf{y}_{i}, \mathbf{x}_{i_p}, \mathbf{x}_{g}$}
	\While{termination criteria are not met}
	    \State{$Opt_{\Delta}\rightarrow\mathbf{y}_i(t+1)$}\Comment{Optimization Process}
	   \State{$Opt_{\mathbf{x}},C \rightarrow \hat{\mathbf{x}}_{i}(t+1)$}
	   \State{$f(\hat{\mathbf{x}}_{i}(t+1))$} \Comment{Evaluation}
	   \State{$S\rightarrow \mathbf{x}_{i}(t+1)$}\Comment{Selection}
	    \State{$t \leftarrow t+1$} 
	   \State{$Opt_{\Delta}\rightarrow  \mathbf{x}_{i_p}(t+1),  \mathbf{x}_{g}(t+1)$ }
	\EndWhile
\end{algorithmic}
\caption{Particle Swarm Optimization}
\label{Alg:pso}
\end{algorithm}
\vspace{-2mm}

\section{Conclusion}\label{c3-3}
Re-framed psuedo-codes\footnote{BA: \alg{Alg:ba}. GOA: \alg{Alg:goa}. CSA: \alg{Alg:csa}. MFO: \alg{Alg:mfo}. MBO: \alg{Alg:mbo}. BOA: \alg{Alg:boa}. PSO: \alg{Alg:pso}.} in the \Autoref{c4-2} show that \textbf{these seven algorithms can share a complete same model template \alg{Alg:fm}, no matter how different their original models are}. The \Autoref{c4-3} will firstly describe this unified framework in the high level overview, before detailing these broad observations.

\textit{In the high level overview}, the \Autoref{UF} illustrates that in the unified model template, there are two processes (Initialization Process and Optimization Process). One process has only one evaluation $f$. The $f$ in the Initialization Process happens immediately after $Init_{\mathbf{x}},M$, which is similar to that the $f$ in the Optimization Process happens immediately after $Opt_{\mathbf{x}},C$, because both of them generate a population. The main update strategy happens in the $Opt_{\mathbf{x}},C$ in the Optimization Process, and algorithms are mainly distinguished to each other here. There are two main aspects ($\Delta$, $S$) that will seriously affect the quality of optimization in the $Opt_{\mathbf{x}}$, in which the $\Delta$ impact is the  \textit{Link-1 to 3,5 to 16}, the $S$ impact is the \textit{Link-4,17}. Sometimes, some algorithms, such as BOA, MFO, will also utilize $f$ fitness in their $Opt_{\mathbf{x}}$ method, as the \textit{Link-18}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{0-thesis/pics/RelationshipBetweenComponents.png}
    \caption{Unified framework with relationships amongst their components}
    \label{UF}
\end{figure}
The \Autoref{UF}, especially the small sub-picture in the bottom right corner, also illustrates that different algorithms will prepare different influencing factors $\Delta$ to participate in their optimization strategy $Opt_{\mathbf{x}}$. \textbf{Some participation is direct (bright red links)}, such as \textit{Link-3, 11, 13, 14} in which some static $\Delta$: $w, [lb_w, ub_w]$(commonly known as hyper-parameters) and some dynamic $\Delta$: $\mathbf{x}_{i_p}, \mathbf{x}_g, \mathbf{x}_s$, are directly added in the $Opt_{\mathbf{x}}$. \textbf{Some participation is indirect (bright blue links)}, such as \textit{Link-1, 5, 2, 6, 7, 9} in which these static $\Delta$ indirectly impact $Opt_{\mathbf{x}}$ by impacting some dynamic $\Delta$: $z, \mathbf{y}$. Meanwhile, besides direct impact, dynamic $\Delta$: $\mathbf{x}_{i_p}, \mathbf{x}_g$ can also impact $Opt_{\mathbf{x}}$ by impacting the dynamic $\Delta$: $\mathbf{y}$, such as \textit{Link-10, 12}.

Moreover, besides the $\Delta$ impact, the selection method $S$ will also impact the $Opt_{\mathbf{x}}$, such as \textit{Link-4, 17} in which static $\Delta$ firstly impacts the selection method, then the selection method impacts $Opt_{\mathbf{x}}$.

\textit{In the minor details level}, the \Autoref{tb:tt} illustrates the entire methods existed in these seven algorithms for each components in the unified framework, and points out whether these methods are allowed to be customized in the future. For example, $Init_{\mathbf{x}},M$, $f$, $Init_{\Delta}$: $\mathbf{x}_{i_p}$, $\mathbf{x}_{g}$ and $Opt_{\Delta}$: $\mathbf{x}_{i_p}$, $\mathbf{x}_{g}$ are not allowed to be customized, and they have to be kept same in any one of these seven algorithms. However, other components have much freedom in designing a customized method, such as $Init_{\Delta}$: $\mathbf{y}_{i}$, $\mathbf{x}_{
s}$, $z$, $w$, $Opt_{\Delta}$: $\mathbf{y}_{i}$, $\mathbf{x}_{s}$, $z$, $Opt_{\mathbf{x}}$, $C$ and $S$, in which $C$ has two options \hyperref[C11]{$C1$}, \hyperref[C22]{$C2$}, and  $S$ has four options \hyperref[S1]{$S1$}, \hyperref[S2]{$S2$}, \hyperref[S3]{$S3$}, \hyperref[S4]{$S4$}. 

Until now, we can conclude, as the \Autoref{tb:frame1} displayed, at least in these seven algorithms, \textbf{algorithms are different because of the types of components they utilized and the design of these components, but the total types of components that can be selected and the order in which the components are arranged are totally same}.

A general utilization of this conclusion is to design an auto-designer for algorithms. For example, there are many open Python libraries \cite{inspyred, pyeasyga, LEAP, pygad, pyevolve, DEAP} for designing evolutionary and genetic algorithms (EA), in which various 'crossover', 'mutation' and 'selection' are freely combined with each other to generate new algorithms. However, this researching road might not be such smooth in the UNIOA for swarm-based algorithms, which means\textbf{ it might be not such intuitive to select several existing methods to combine a new algorithm in the UNIOA}. This is because swarm-based algorithms have more complicated mechanisms compared to EA, for example, the gene operations are limited but social activities in the real world are very various. In more details, in the most well-known EA common framework, the population will walk through 'crossover', 'mutation', 'selection'. One interesting observation to note here is that\textit{ you definitely will obtain a complete updated population even only using one of them, if ignoring the convergence}. However, in the swarm-based algorithm, it is hard to organized such a similar framework. For example, in the \Autoref{tb:tt}, in the \textit{Index-4-$Init_{\Delta}$-$z$}, there are five different methods, however, it doesn't mean the method for BA is able to replace the method for GOA. One reason is the number of $z$ is different, another reason is the positive impact of $z$ for BA might be negative impact for GOA in the $Opt_{\mathbf{x}}$. How to use \textit{Index-4}, \textit{Index-6} and \textit{Index-11} only depend on how the \textit{Index-7-$Opt_{\mathbf{x}}$} is designed. 

Therefore, compared to freely packaging a new algorithm by selecting from existing methods in the EA framework, \textbf{the UNIOA emphasizes creating new methods from source}, which means the $Opt_{\mathbf{x}}$ is the beginning point to select or create other accessories. Moreover, compared to the rich selection pool in the EA framework, \textbf{the UNIOA emphasizes creating new $Opt_{\mathbf{x}}$ and its accessories} which means learning ideas from existing methods is more important than directly using existing methods.

Moreover, because $C$ and $S$ meet the condition that \textit{you definitely will obtain a complete updated population even only using one of them, if ignoring the convergence}, \hyperref[C11]{$C1$}, \hyperref[C22]{$C2$} and \hyperref[S1]{$S1$}, \hyperref[S2]{$S2$}, \hyperref[S3]{$S3$}, \hyperref[S4]{$S4$} are also allowed to be freely utilized in any one algorithm. The details about these methods are detailed as follows:
\begin{itemize}
    \item Two options \hyperref[C11]{$C1$}, \hyperref[C22]{$C2$} to deal with outliers.
    \begin{equation}\label{C11}\tag{C1}
        \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
            ub_x&, &  \mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
            \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} \\
        lb_x&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x}  
        \end{array}
    \right.
\end{equation}
\begin{equation}\label{C22}\tag{C2}
    \mathbf{x}_{i,n}^{\text{fixed}}(t+1) = \left\{\begin{array}{lcl}
        \mathbf{x}_{i,n}(t)&, &  \mathbf{x}_{i,n}(t+1) < lb_\mathbf{x} \text{ or }\mathbf{x}_{i,n}(t+1)> ub_\mathbf{x} \\
        \mathbf{x}_{i,n}(t+1)&, &  \text{o.w} 
    \end{array}
\right.
\end{equation}

\item Four options \hyperref[S1]{$S1$}, \hyperref[S2]{$S2$}, \hyperref[S3]{$S3$}, \hyperref[S4]{$S4$} to select updated population from temporary generated population.
\begin{equation}\label{S1}\tag{S1}
    \mathbf{x}_{i}(t+1)=\hat{\mathbf{x}}_{i}(t+1)
\end{equation}
\begin{equation}\label{S2}\tag{S2}
    \mathbf{x}_{i}(t+1)=\left\{ 
             \begin{array}{lcl}
                 \hat{\mathbf{x}}_{i}(t+1)&,& f(\hat{\mathbf{x}}_{i}(t+1)) <  f(\mathbf{x}_{i}(t)) \\
                \mathbf{x}_{i}(t)&,&\text{o.w}
            \end{array}
    \right.
\end{equation}
\begin{equation}\label{S3}\tag{S3}
        \scalemath{0.95}{
            \mathbf{x}_{i}(t+1)=\left\{ 
             \begin{array}{lcl}
                 \hat{\mathbf{x}}_{i}(t+1)&,& f(\hat{\mathbf{x}}_{i}(t+1)) <  f(\mathbf{x}_{i}(t))\text{ or }r>z_2(t)  \\
                \mathbf{x}_{i}(t)&,&\text{o.w}
            \end{array}
             \right.}
\end{equation}
\begin{equation}\label{S4}\tag{S4}
        \scalemath{0.95}{
                \begin{array}{l}
                    \langle\hat{\mathbf{x}}_{i}(t+1) \rangle = \textbf{Sort}(\{\hat{\mathbf{x}}_{i}(t+1)\}),i=1\dots M\\
                    \mathbf{x}_{i}(t+1) \in \{\langle \hat{\mathbf{x}}_{i}(t+1) \rangle, i=1 \dots M-w_5  \} \cup \{ \langle\mathbf{x}_{i}(t) \rangle , i=1\dots w_5 \}
                \end{array}}
\end{equation}
\end{itemize}


 

 
\subfile{3.1-tt}
\subfile{3.0-frame-table}
\afterpage{\blankpage}
\end{document}
