\documentclass[0-thesis]{subfiles}
\newgeometry{%
    left = 55pt,
    right = 55pt,
    top = 45pt,%
    bottom = 45pt,% 
}


\begin{document}

% when submit in .cls: change pdflscape to lscape

\begin{landscape}
\begin{small}
\begin{center}
    \begin{longtable}[H]{|c|c|ccccccccc|}
    \caption{How these components in \Autoref{tb:dic2} $\; \, $are structured in these seven algorithms. }
    \label{tb:frame1}
    \endfirsthead
    \endhead
    \hline
Progress                         & Index                & \multicolumn{2}{c|}{Components}                                                                       & \multicolumn{1}{c|}{BA}                       & \multicolumn{1}{c|}{GOA}                & \multicolumn{1}{c|}{CSA}                & \multicolumn{1}{c|}{MFO}                  & \multicolumn{1}{c|}{MBO}                & \multicolumn{1}{c|}{BOA}                & PSO                \\ \hline
                                 & 1                    & \multicolumn{9}{c|}{\cellcolor[HTML]{C0C0C0}t=0}                                                                                                                                                                                                                                                                                                                                               \\ \cline{2-11} 
                                 & 2                    & \multicolumn{2}{c|}{$Init_{\mathbf{x}}, M$}                                                           & \multicolumn{7}{c|}{\eq{f1}}                                                                                                                                                                                                                                                           \\ \cline{2-11} 
                                 & 3                    & \multicolumn{9}{c|}{$f(\mathbf{x}(t))$}                                                                                                                                                                                                                                                                                                                                                        \\ \cline{2-11} 
                                 &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{y}_i$}          & \multicolumn{1}{c|}{\eq{eq:ba1}}              & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\checkmark$}       & \multicolumn{1}{c|}{$\varprod$}           & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}         & \eq{f5}            \\ \cline{4-11} 
                                 &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_{i_p}$}      & \multicolumn{1}{c|}{$\varprod$}               & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{\eq{f4}}            & \multicolumn{1}{c|}{$\varprod$}           & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}         & \eq{f4}            \\ \cline{4-11} 
                                 &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_g$}          & \multicolumn{1}{c|}{\eq{f3}}                  & \multicolumn{1}{c|}{\eq{f3}}            & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}           & \multicolumn{1}{c|}{\eq{f3}}            & \multicolumn{1}{c|}{\eq{f3}}            & \eq{f3}            \\ \cline{4-11} 
                                 &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_s$}          & \multicolumn{1}{c|}{$\varprod$}               & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{\eq{mfo1}}            & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}         & $\varprod$         \\ \cline{4-11} 
                                 &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$z$}                     & \multicolumn{1}{c|}{\eq{eq:ba2}, \eq{eq:ba3}} & \multicolumn{1}{c|}{\eq{eq:goa1}}       & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{\eq{mfo2}, \eq{mfo3}} & \multicolumn{1}{c|}{\eq{eq:mbo1}}       & \multicolumn{1}{c|}{\eq{eq:boa1}}       & $\varprod$         \\ \cline{4-11} 
\multirow{-9}{*}{\rotatebox[origin=c]{90}{Initialization}} & \multirow{-6}{*}{4}  & \multicolumn{1}{c|}{\multirow{-6}{*}{$Init_{\Delta}$}} & \multicolumn{1}{c|}{$w$}                     & \multicolumn{1}{c|}{$\checkmark$}             & \multicolumn{1}{c|}{$\checkmark$}       & \multicolumn{1}{c|}{$\checkmark$}       & \multicolumn{1}{c|}{$\checkmark$}         & \multicolumn{1}{c|}{$\checkmark$}       & \multicolumn{1}{c|}{$\checkmark$}       & $\checkmark$       \\ \hline
                                 & 5                    & \multicolumn{9}{c|}{\cellcolor[HTML]{9B9B9B}Stop condition $T$}                                                                                                                                                                                                                                                                                                                                \\ \cline{2-11} 
                                 & 6                    & \multicolumn{1}{c|}{$Opt_{\Delta}$}                    & \multicolumn{1}{c|}{$\mathbf{y}_i(t+1)$}     & \multicolumn{1}{c|}{\eq{eq:ba4}}              & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}           & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}         & \eq{eq:pso1}       \\ \cline{2-11} 
                                 & 7                    & \multicolumn{2}{c|}{$Opt_{\mathbf{x}}, C\rightarrow \hat{\mathbf{x}}_i(t+1)$}                         & \multicolumn{1}{c|}{\eq{eq:ba5}, $C1$}        & \multicolumn{1}{c|}{\eq{eq:goa2}, $C1$} & \multicolumn{1}{c|}{\eq{eq:csa1}, $C2$} & \multicolumn{1}{c|}{\eq{mfo4}, $C1$}      & \multicolumn{1}{c|}{\eq{eq:mbo2}, $C1$} & \multicolumn{1}{c|}{\eq{eq:boa2}, $C1$} & \eq{eq:pso2}, $C1$ \\ \cline{2-11} 
                                 & 8                    & \multicolumn{9}{c|}{$f(\hat{\mathbf{x}}_i(t+1))$}                                                                                                                                                                                                                                                                                                                                              \\ \cline{2-11} 
                                 & 9                    & \multicolumn{2}{c|}{$S\rightarrow \mathbf{x}_i(t+1)$}                                                 & \multicolumn{1}{c|}{$S3$}                     & \multicolumn{1}{c|}{$S1$}               & \multicolumn{1}{c|}{$S1$}               & \multicolumn{1}{c|}{$S1$}                 & \multicolumn{1}{c|}{$S4$}               & \multicolumn{1}{c|}{$S2$}               & $S1$               \\ \cline{2-11} 
                                 & 10                   & \multicolumn{9}{c|}{\cellcolor[HTML]{C0C0C0}t=t+1}                                                                                                                                                                                                                                                                                                                                             \\ \cline{2-11} 
                                 &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$z(t+1)$}                & \multicolumn{1}{c|}{\eq{eq:ba6}, \eq{eq:ba7}} & \multicolumn{1}{c|}{\eq{eq:goa3}}       & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{\eq{mfo6}, \eq{mfo7}} & \multicolumn{1}{c|}{\eq{eq:mbo4}}       & \multicolumn{1}{c|}{\eq{eq:boa3}}       & $\varprod$         \\ \cline{4-11} 
                                 &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_{i_p}(t+1)$} & \multicolumn{1}{c|}{$\varprod$}               & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{\eq{f7}}            & \multicolumn{1}{c|}{$\varprod$}           & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}         & \eq{f7}            \\ \cline{4-11} 
                                 &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_{g}(t+1)$}   & \multicolumn{1}{c|}{\eq{f6}}                  & \multicolumn{1}{c|}{\eq{f6}}            & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}           & \multicolumn{1}{c|}{\eq{f6}}            & \multicolumn{1}{c|}{\eq{f6}}            & \eq{f6}            \\ \cline{4-11} 
\multirow{-10}{*}{\rotatebox[origin=c]{90}{Optimization}}  & \multirow{-4}{*}{11} & \multicolumn{1}{c|}{\multirow{-4}{*}{$Opt_{\Delta}$}}  & \multicolumn{1}{c|}{$\mathbf{x}_s(t+1)$}     & \multicolumn{1}{c|}{$\varprod$}               & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{\eq{mfo5}}            & \multicolumn{1}{c|}{$\varprod$}         & \multicolumn{1}{c|}{$\varprod$}         & $\varprod$         \\ \hline
    \end{longtable}
\end{center}
\end{small}
\end{landscape}
\end{document}
