\documentclass[0-thesis]{subfiles}
\newgeometry{%
    left = 40pt,
    right = 40pt,
    top = 45pt,%
    bottom = 45pt,% 
}

\begin{document}
\begin{landscape}
\begin{small}
\begin{center}
    \begin{longtable}[H]{C{0.5cm}|c|ccccc|}
        \caption{In the unified framework, for each component, the existing methods collected in these seven algorithms and whether they could be customized in the future.}
    \label{tb:tt}
    \endfirsthead
    \endhead
   \cline{2-7}
                                                        & Index                & \multicolumn{2}{c|}{Components}                                                                          & \multicolumn{2}{c|}{Existing Method}                                                                                                                   & Customization         \\ \hline
\multicolumn{1}{|c|}{}                                  & 1                    & \multicolumn{5}{c|}{\cellcolor[HTML]{C0C0C0}t=0}                                                                                                                                                                                                                                          \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                  & 2                    & \multicolumn{2}{c|}{$Init_{\mathbf{x}}, M$}                                                              & \multicolumn{2}{c|}{$\mathbf{x}_i(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{x}}, ub_{\mathbf{x}}), i=1,2,\dots, M$}                                            & no                    \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                  & 3                    & \multicolumn{4}{c|}{$f(\mathbf{x}_i(t=0)), i=1,2,\dots, M$}                                                                                                                                                                                                       & no                    \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{y}_i$}             & \multicolumn{2}{c|}{$\mathbf{y}_i(t=0)=\bm{\mathcal{U}}(lb_{\mathbf{y}}, ub_{\mathbf{y}}), i=1,2,\dots, M$}                                            & yes                   \\ \cline{4-7} 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_{i_p}$}         & \multicolumn{2}{c|}{$\mathbf{x}_{i_p}(t=0)=\mathbf{x}_i(t+1), i=1,2,\dots, M$}                                                                         & no                    \\ \cline{4-7} 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_g$}             & \multicolumn{2}{c|}{$\mathbf{x}_g(t=0)=\textbf{Min}(\{\mathbf{x}_i(t=0)\}), i=1,2,\dots, M$}                                                           & no                    \\ \cline{4-7} 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_s$}             & \multicolumn{2}{c|}{\eq{mfo1}(MFO)}                                                                                                                    & yes                   \\ \cline{4-7} 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{}                           & \multicolumn{2}{c|}{\eq{eq:ba2}, \eq{eq:ba3}(BA). \eq{eq:goa1}(GOA). \eq{mfo2}, \eq{mfo3}(MFO).}                                                       &                       \\
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{\multirow{-2}{*}{$z$}}      & \multicolumn{2}{c|}{\eq{eq:mbo1}(MBO). \eq{eq:boa1}(BOA)}                                                                                              & \multirow{-2}{*}{yes} \\ \cline{4-7} 
\multicolumn{1}{|c|}{\multirow{-10}{*}{\rotatebox[origin=c]{90}{Initialization}}} & \multirow{-7}{*}{4}  & \multicolumn{1}{c|}{\multirow{-7}{*}{$Init_{\Delta}$}} & \multicolumn{1}{c|}{$w$}                        & \multicolumn{2}{c|}{commonly known as hyper-parameters}                                                                                                & yes                   \\ \hline
\multicolumn{1}{|c|}{}                                  & 5                    & \multicolumn{5}{c|}{\cellcolor[HTML]{9B9B9B}Stop condition $T$}                                                                                                                                                                                                                           \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                  & 6                    & \multicolumn{1}{c|}{$Opt_{\Delta}$}                    & \multicolumn{1}{c|}{$\mathbf{y}_i(t+1)$}        & \multicolumn{2}{c|}{\eq{eq:ba4}(BA). \eq{eq:pso1}(PSO)}                                                                                                & yes                   \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{2}{c|}{}                                                                                    & \eq{eq:ba5}(BA). \eq{eq:goa2}(GOA).  \eq{mfo4}(MFO). \eq{eq:mbo2}(MBO). \eq{eq:boa2}(BOA). \eq{eq:pso2}(PSO) & \multicolumn{1}{c|}{\hyperref[C11]{$C1$}} &                       \\
\multicolumn{1}{|c|}{}                                  & \multirow{-2}{*}{7}  & \multicolumn{2}{c|}{\multirow{-2}{*}{$Opt_{\mathbf{x}}, C\rightarrow \hat{\mathbf{x}}_i(t+1)$}}          & \eq{eq:csa1}(CSA)                                                                                            & \multicolumn{1}{c|}{\hyperref[C22]{$C2$}} & \multirow{-2}{*}{yes} \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                  & 8                    & \multicolumn{4}{c|}{$f(\hat{\mathbf{x}}_i(t+1))$}                                                                                                                                                                                                                 & no                    \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                  & 9                    & \multicolumn{2}{c|}{$S\rightarrow \mathbf{x}_i(t+1)$}                                                    & \multicolumn{2}{c|}{\hyperref[S1]{$S1$}(GOA, CSA, MFO, PSO). \hyperref[S2]{$S2$}(BOA). \hyperref[S3]{$S3$}(BA). \hyperref[S4]{$S4$}(MBO)}                      & yes                   \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                  & 10                   & \multicolumn{5}{c|}{\cellcolor[HTML]{C0C0C0}t=t+1}                                                                                                                                                                                                                                        \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{}                           & \multicolumn{2}{c|}{\eq{eq:ba6}, \eq{eq:ba7}(BA). \eq{eq:goa3}(GOA). \eq{mfo6}, \eq{mfo7}(MFO).}                                                       &                       \\ 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{\multirow{-2}{*}{$z(t+1)$}} & \multicolumn{2}{c|}{\eq{eq:mbo4}(MBO). \eq{eq:boa3}(BOA)}                                                                                              & \multirow{-2}{*}{yes} \\ \cline{4-7} 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_{i_p}(t+1)$}    & \multicolumn{2}{c|}{$\mathbf{x}_{i_p}(t+1)=\textbf{Min}(\mathbf{x}_{i_p}(t), \mathbf{x}_i(t+1), i=1,2,\dots, M$}                                       & no                    \\ \cline{4-7} 
\multicolumn{1}{|c|}{}                                  &                      & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{$\mathbf{x}_{g}(t+1)$}      & \multicolumn{2}{c|}{$\mathbf{x}_g(t+1)=\textbf{Min}(\mathbf{x}_g(t)\cup\{\mathbf{x}_i(t+1)\}), i=1,2,\dots, M$}                                        & no                    \\ \cline{4-7} 
\multicolumn{1}{|c|}{\multirow{-12}{*}{\rotatebox[origin=c]{90}{Optimization}}}   & \multirow{-5}{*}{11} & \multicolumn{1}{c|}{\multirow{-5}{*}{$Opt_{\Delta}$}}  & \multicolumn{1}{c|}{$\mathbf{x}_s(t+1)$}        & \multicolumn{2}{c|}{\eq{mfo5}(MFO)}                                                                                                                    & yes                   \\ \hline
    
    \end{longtable}
\end{center}
\end{small}
\end{landscape}
\end{document}
