\documentclass[0-thesis]{subfiles}
\begin{document}
\chapter{Experimental Results} \label{c5}
\section{Introduction}\label{c5-1}
In \Autoref{c4}, we state the purpose of the experiments is to empirically prove these seven algorithms can be safely rewritten in the unified framework UNIOA with its general terminologies. The settings of benchmark environment are already displayed in \Autoref{ioh-settings}. In this chapter, firstly, we detail how many kinds of experiments are displayed. Next, we answer the question mentioned in \Autoref{c4-2} about what kind of statistics test method will be used in this work. Lastly, we display the experimental results and give discussions. 

Because we are interested in how close the performances of one algorithm are in its original framework and our unified framework, the framework structure shall be the only aspect affecting the algorithm performance. Therefore,\textbf{ the first group of experiments is to test whether syncE/asyncE and syncG/asyncG will significantly affect the algorithm performance, and significant effects shall be eliminated} \footnote{In a variety of experimental attempts at measuring the performance of algorithms, we find these two aspects (syncE/asyncE: the evaluation method is synchronous or asynchronous. syncG/asyncG: the method of calculating the global best individual is synchronous or asynchronous.) that might significantly affect the algorithm performance. Therefore, we do experiments to make sure the influence of them.}. The experimental results of this group are displayed in \Autoref{c5-2}.

After eliminating some impact that might mislead algorithm performance, \textbf{the second group of experiments is to compare the performances of each algorithm in its original framework and our unified framework}.  The experimental results of this group are displayed in \Autoref{c5-3}.

Then, for providing convincing evidence, as discussed in \Autoref{c4}, instead of a common two-sample test, a paired test shall be preferred. Moreover, rather than the popular paired t-test, we prefer the Wilcoxon signed-rank test with a confidence level of 95\%  because samples in our case are not normally distributed. \textit{The null hypothesis $H_0$ in our experiments is the difference between two algorithms' performances is on average zero for a random BBOB optimization problem.} Here, the two algorithms mean two versions of one algorithm. For example, they could be (1) syncE bat-algorithm and asyncE bat-algorithm. (2) syncG bat-algorithm and asyncG bat-algorithm. (3) bat-algorithm in its original framework and bat-algorithm in our unified framework. Because we studied seven different algorithms, such experiments will be repeated seven times.

After observing the performances of each algorithm in its original framework and our unified framework, we are interested in the actual application of this framework. In \Autoref{c5-4}, we achieve our designed framework into a Python package named UNIOA in which various ideas of swarm-based optimization algorithms can be prototyped in the unified framework, evaluated with the help of the IOHprofiler environment, and compared with each other.

In the \Autoref{c5-5}, we test our UNIOA package to compare these seven algorithms. Therefore, \textbf{the third group of experiments is to compare the performances of algorithms in our unified framework for giving an overview understanding of these algorithms}. 

Lastly, to make the discussion in the following sections clearer and easier to understand, we use 'UNIOA' to denote the algorithm in the unified framework with unified terminologies and 'ORIGINAL' (abbr. orig) to denote the algorithm model in its original framework.  The chapter is concluded in \Autoref{c5-6}.


\section{Experiments for eliminating significant effects}\label{c5-2}
\subsection{Experimental results}
In the first group of experiments, we are interested in whether different ways of calculating the fitness and the global best individual will significantly impact the performance of algorithms. In many experimental attempts, we found that there are two ways to calculate fitness:
\begin{itemize}
    \item asynchronous Evaluation (abbr. asyncE): each time updating one individual, this individual's fitness is immediately calculated.
    \item synchronous Evaluation (abbr. syncE): only after the entire population is updated, the fitness of each individual in the entire population is then calculated simultaneously.
\end{itemize}
There are also two ways to calculate the global best one individual $\mathbf{x}_g$:
\begin{itemize}
    \item asynchronous $\mathbf{x}_g$ (abbr. asyncG): each time updating one individual, the $\mathbf{x}_g$ is iteratively updated by comparing with this one individual. 
    \item synchronous $\mathbf{x}_g$ (abbr. syncG):only after the entire population is updated, the $\mathbf{x}_g$ is updated by comparing the entire updated population.
\end{itemize}
Therefore, for eliminating significant effects from asyncE/syncE and asyncG/syncG that might mislead the performance of algorithms, we constructed 33 sub-experiments \footnote{Generally, for the five algorithms who use $\mathbf{x}_g$, there should be $5\times2\times2\times2=40$ sub-experiments in which each algorithm has two frameworks, and each framework has two evaluation options, and each evaluation option has two $\mathbf{x}_g$ calculation options. However, we found it was impossible to calculate $\mathbf{x}_g$ asynchronously when the evaluation was synchronous. The reason is when the evaluation is already synchronous, it means the \textit{for loop} for $\mathbf{x}_i$ already stops, and it is impossible for the $\mathbf{x}_g$ to come back into the \textit{for loop}. Moreover, for UNIOA, when the evaluation is asynchronous, it is meaningless to set the $\mathbf{x}_g$ asynchronous also, which is because in UNIOA, other components also have to be changed when the evaluation and $\mathbf{x}_g$ are simultaneously asynchronous, then it is impossible to decide which component exactly affects the algorithm performance. Therefore, there are only $5\times2\times2\times2 - 5\times2\times1\times1 - 5\times1\times1\times1 = 25$ for five algorithms who use $\mathbf{x}_g$. Meanwhile, for the two algorithms who didn't use $\mathbf{x}_g$, there will be $2\times2\times2=8$ experiments in which each algorithm has two framework, and each framework has two evaluations. Therefore, there are total $25+8=33$ experiments. \Autoref{tb:pre-ex1} and \Autoref{tb:pre-ex2} lists details about how these 33 sub-experiments are constructed.} in which:
\begin{itemize}
\item Each UNIOA has two options: evaluation is synchronous or asynchronous, but $\mathbf{x}_g$ is always synchronous. 
\item Each ORIGINAL has three options: when the evaluation is synchronous, the $\mathbf{x}_g$ is synchronous, but when the evaluation is asynchronous, the $\mathbf{x}_g$ is synchronous or asynchronous.
\end{itemize}
From \Autoref{fig:ep} in which y-axis is each algorithm whose evaluation method could be synchronous or asynchronous and its corresponding compared AUC values obtained in IOHanalyzer are shown on x-axis, it is observed that the two distributions of 24 AUC values for syncE algorithm and asyncE algorithm are the same. Even the outliers from syncE algorithm and asyncE algorithm are also significantly near each other. Same observations can be found when dimension $n$ is 5 and when dimension $n$ is 20. Meanwhile, in \Autoref{tb:e}, each case represents one comparison between one algorithm whose evaluation method is synchronous or is asynchronous. We find that all p values are larger than 5\%. It means \textbf{the data obtained from syncE algorithm and asyncE algorithm does not reject the hull hypothesis, no matter which framework it belongs to and no matter which dimension it is in}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{0-thesis/pics/Ep.png}
    \caption{Distribution of 24 AUC values for paired algorithm performances in syncE or asyncE, when $n=5$ or $n=20$. }
    \label{fig:ep}
\end{figure}
\begin{longtable}[H]{|c|c|c|}
    \caption{P-values of Wilcoxon signed-rank test for difference on average between performances of paired algorithms in syncE or asyncE for a random optimization function, when $n=5$ or $n=20$.\label{tb:e}}\\\hline
Case                       & p-value (n=5)       & p-value (n=20)      \\ \hline
\endfirsthead
\multicolumn{3}{@{}l}{\ldots continued}\\\hline
Case                       & p-value (n=5)       & p-value (n=20)      \\ \hline
\endhead % all the lines above this will be repeated on every page
\hline
\multicolumn{3}{r@{}}{continued \ldots}\\
\endfoot
\hline
\endlastfoot
SEP\_BA\_syncE\_or\_asyncE\_syncG    & 0.3313349065031326  & 0.22886900026455015 \\ \hline
SEP\_GOA\_syncE\_or\_asyncE\_syncG   & 0.6261109162613098  & 0.6673653270475619  \\ \hline
SEP\_CSA\_syncE\_or\_asyncE         & 0.6475683676310555  & 0.8862414820514412  \\ \hline
SEP\_MFO\_syncE\_or\_asyncE         & 0.2530979089471155  & 0.8409995729722781  \\ \hline
SEP\_MBO\_syncE\_or\_asyncE\_syncG   & 0.31731050786291415 & 0.17469182698689223 \\ \hline
SEP\_BOA\_syncE\_or\_asyncE\_syncG   & 0.7750969621959847  & 0.2773986245500173  \\ \hline
SEP\_PSO\_syncE\_or\_asyncE\_syncG   & 0.954431397113681   & 0.19449921074798193 \\ \hline
\rowcolor[HTML]{C0C0C0} 
UNIOA\_BA\_syncE\_or\_asyncE\_syncG  & 0.24142655338204444 & 0.5968445170755943  \\ \hline
\rowcolor[HTML]{C0C0C0} 
UNIOA\_GOA\_syncE\_or\_asyncE\_syncG & 0.6465582592577419  & 0.6233436223982587  \\ \hline
\rowcolor[HTML]{C0C0C0} 
UNIOA\_CSA\_syncE\_or\_asyncE       & 0.9090113066460508  & 0.9430276454464167  \\ \hline
\rowcolor[HTML]{C0C0C0} 
UNIOA\_MFO\_syncE\_or\_asyncE       & 0.6475683676310555  & 0.38327738184229543 \\ \hline
\rowcolor[HTML]{C0C0C0} 
UNIOA\_MBO\_syncE\_or\_asyncE\_syncG & 0.265156633625956   & 0.24697273165906564 \\ \hline
\rowcolor[HTML]{C0C0C0} 
UNIOA\_BOA\_syncE\_or\_asyncE\_syncG & 0.09749059620220792 & 0.629275096131297   \\ \hline
\rowcolor[HTML]{C0C0C0} 
UNIOA\_PSO\_syncE\_or\_asyncE\_syncG & 0.954431397113681   & 0.4655179892460418  \\ \hline
    \end{longtable}
From \Autoref{fig:gp} in which y-axis is each algorithm whose $\mathbf{x}_g$ calculation method could be synchronous or asynchronous and its corresponding compared AUC values obtained in IOHanalyzer are shown on x-axis, it is observed that the two distributions of 24 AUC values for syncG algorithm and for asyncG algorithm are varying from algorithms. For example, the difference of paired performances between syncG BA and asyncG BA is significant when dimension $n$ is 5 and when dimension $n$ is 20, however, this kind of difference shown in \Autoref{fig:gp} is not significant in other algorithms. From \Autoref{tb:g} in which each case represents one comparison between each algorithm whose $\mathbf{x}_g$ calculation method is synchronous or is asynchronous, it is observed that  when dimension $n$ is 5, the data obtained from SEP\_GOA algorithm rejects the hull hypothesis which means the difference between syncG and asyncG SEP\_BA algorithm's performance is significant. Such same observation is also found in SEP\_GOA algorithm when dimension $n$ is 20.

Considering the difference is not significant in other cases, further analysis is needed to make the role of $\mathbf{x}_g$ explicit in unsignificant cases (SEP\_MBO, SEP\_BOA, SEP\_PSO) compared to significant cases (SEP\_BA, SEP\_GOA). From \Autoref{tb:sg} that lists the way of each algorithm using $\mathbf{x}_g$ in SEPARATE framework and UNIOA framework, it is observed that the magnitude of effect of $\mathbf{x}_g$ is different in these algorithms, although $\mathbf{x}_g$ affects the quality of optimization in all of these algorithms. For example, $\mathbf{x}_g$ is directly added to objective solution $\mathbf{x}_i$ in BA and GOA, but in MBO, BOA and PSO, $\mathbf{x}_g$ is scaling down by multiplying a very small decimal(BOA), or by subtracting a larger value (PSO), or by reducing the probability of using $\mathbf{x}_g$ (MBO).

Therefore, it is preferred to conclude that \textbf{syncG and asyncG algorithms have different performance on average for a random optimization BBOB function in SEPARATE framework, no matter which dimension it is in}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{0-thesis/pics/Gp.png}
    \caption{Distribution of 24 AUC values for paired algorithm performances in syncG or asyncG, when $n=5$ or $n=20$. }
    \label{fig:gp}
\end{figure}
\begin{longtable}[H]{|c|c|c|}
\caption{P-values of Wilcoxon signed-rank test for difference on average between performances of paired algorithms in syncG or asyncG for a random optimization function, when $n=5$ or $n=20$.\label{tb:g}}\\\hline
Case                           & \multicolumn{1}{c|}{p-value (n=5)}                                & p-value (n=20)                              \\ \hline
\endfirsthead
\multicolumn{3}{@{}l}{\ldots continued}\\\hline
Case                           & \multicolumn{1}{c|}{p-value (n=5)}                                & p-value (n=20)  \\\hline
\endhead
\hline
\multicolumn{3}{r@{}}{continued \ldots}\\
\endfoot
\hline
\endlastfoot
SEP\_BA\_asyncE\_syncG\_or\_asyncG  & \multicolumn{1}{c|}{0.22459133607647186}                          & {\color[HTML]{FE0000} 0.004638292309835263} \\ \hline
SEP\_GOA\_asyncE\_syncG\_or\_asyncG & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 0.0042199644589382525}} & 0.17318594569671153                         \\ \hline
CSA                                 & \multicolumn{2}{c|}{NO USE $\mathbf{x}_g$}                                                                      \\ \hline
MFO                                 & \multicolumn{2}{c|}{NO USE $\mathbf{x}_g$}                                                                      \\ \hline
SEP\_MBO\_asyncE\_syncG\_or\_asyncG & \multicolumn{1}{c|}{0.19854279368666194}                          & 0.07411601304083099                         \\ \hline
SEP\_BOA\_asyncE\_syncG\_or\_asyncG & \multicolumn{1}{c|}{0.8192020334011836}                           & 0.2773986245500173                          \\ \hline
SEP\_PSO\_asyncE\_syncG\_or\_asyncG & \multicolumn{1}{c|}{0.44045294529422474}                          & 0.964388671614557                           \\ \hline
\end{longtable}
\begin{longtable}[H]{|c|c|cc|}
\caption{How each algorithm uses $\mathbf{x}_g$ in SEPARATE framework and UNIOA framework.\label{tb:sg}}\\\hline
$H_0$      & Algorithm & \multicolumn{1}{c|}{$\mathbf{x}_g$ role in SEPARATE} & $\mathbf{x}_g$ role in UNIOA \\ \hline
reject     & BA        & \multicolumn{1}{c|}{\eq{eq:dic-ba-4}, \eq{eq:dic-ba-5}}                                & \eq{eq:ba5}                  \\ \hline
reject     & GOA       & \multicolumn{1}{c|}{\eq{eq:dic-goa-4}}                                & \eq{eq:goa2}                 \\ \hline
-          & CSA       & \multicolumn{2}{c|}{NO USE $\mathbf{x}_g$}                                          \\ \hline
-          & MFO       & \multicolumn{2}{c|}{NO USE $\mathbf{x}_g$}                                          \\ \hline
not reject & MBO       & \multicolumn{1}{c|}{Step (6)}                                & \eq{eq:mbo2}                 \\ \hline
not reject & BOA       & \multicolumn{1}{c|}{\eq{eq:dic-boa-3}}                                & \eq{eq:boa2}                 \\ \hline
not reject & PSO       & \multicolumn{1}{c|}{\eq{eq:dic-pso-3}}                                & \eq{eq:pso1}                 \\ \hline 
\end{longtable}
As mentioned before that significant effects shall be eliminated, the $\mathbf{x}_g$ calculation method shall be unified as being asynchronous in the SEPARATE framework, because it is the same method as in the UNIOA framework.





\subsection{Conclusion}
\begin{longtable}[H]{|c|cc|cc|}
\caption{hfngnhmgh.\label{tb:original-e-g-set}}\\\hline
\multirow{2}{*}{Algorithm} & \multicolumn{2}{c|}{Evaluation}                      & \multicolumn{2}{c|}{$\mathbf{x}_g$}                  \\ \cline{2-5} 
                           & \multicolumn{1}{c|}{in original code} & in this work & \multicolumn{1}{c|}{in original code} & in this work \\ \hline
\endfirsthead
\multicolumn{5}{@{}l}{\ldots continued}\\\hline
\multirow{2}{*}{Algorithm} & \multicolumn{2}{c|}{Evaluation}                      & \multicolumn{2}{c|}{$\mathbf{x}_g$}                  \\ \cline{2-5} 
                           & \multicolumn{1}{c|}{in original code} & in this work & \multicolumn{1}{c|}{in original code} & in this work \\ \hline
\endhead
\hline
\multicolumn{5}{r@{}}{continued \ldots}\\
\endfoot
\hline
\endlastfoot
BA                         & \multicolumn{1}{c|}{}                 &              & \multicolumn{1}{c|}{}                 &              \\ \hline
GOA                        & \multicolumn{1}{c|}{}                 &              & \multicolumn{1}{c|}{}                 &              \\ \hline
CSA                        & \multicolumn{1}{c|}{}                 &              & \multicolumn{1}{c|}{}                 &              \\ \hline
MFO                        & \multicolumn{1}{c|}{asyncE}                 &              & \multicolumn{1}{c|}{no use}                 &              \\ \hline
MBO                        & \multicolumn{1}{c|}{syncE}                 &              & \multicolumn{1}{c|}{syncG}                 &              \\ \hline
PSO                        & \multicolumn{1}{c|}{asyncE}                 &              & \multicolumn{1}{c|}{asyncG}                 &              \\ \hline
\end{longtable}

\section{Experiments for verifying the unified framework}\label{c5-3}
In \Autoref{c5-2}, we eliminated significant effects from $\mathbf{x}_g$ calculation method when reproducing these algorithms in SEPARATE framework, subsequently, it is much safer to discuss the difference between SEPARATE and UNIOA.

From \Autoref{fig:vs} in which y-axis is each algorithm whose framework is SEPARATE or UNIOA and its corresponding compared AUC values obtained in IOHanalyzer are shown on x-axis, it is observed that the two distributions of 24 AUC values for SEPARATE algorithm and for UNIOA algorithm are the same. Even the outliers from SEPARATE algorithm and from UNIOA algorithm are also significantly near to each other. Same observations can be found when dimension $n$ is 5 and when dimension $n$ is 20.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{0-thesis/pics/vs.png}
    \caption{Distribution of 24 AUC values for paired algorithm performances in SEP framework or UNIOA framework, when $n=5$ or $n=20$. }
    \label{fig:vs}
\end{figure}
Meanwhile, from \Autoref{tb:vs} in which each case represents one comparison between each algorithm whose  framework is SEPARATE or UNIOA, it is observed that when dimension $n$ is 5, all p values are larger than 5\% which means when $n=5$, the data obtained from SEPARATE algorithm and UNIOA algorithm does not reject the hull hypothesis, in other words, \textbf{when $n=5$, the difference between SEPARATE and UNIOA is not significant}.

Furthermore, in \Autoref{tb:vs}, it is also observed that when dimension $n$ is 20, the difference is significant between SEP\_PSO and UNIOA\_PSO as well as between SEP\_MFO and UNIOA\_MFO. However, it can be acceptable if the difference direction is that UNIOA is better than SEPARATE in our study. For example, when $n=20$, UNIOA\_PSO has higher AUC values in 16 of 24 BBOB optimization functions, and UNIOA\_MFO has higher AUC values in 20 of 24 BBOB optimization functions. 

Therefore, in this experiment, we can conclude, \textbf{in these seven algorithm, their original separate framework can be safely replace by our unified UNIOA framework, in the point of actual algorithm performance}.
\begin{longtable}[H]{|c|c|c|c|c|}
\caption{(1) P-values of Wilcoxon signed-rank test for difference on average between performances of paired algorithms in SEPARATE framework or UNIOA framework for a random optimization function, when $n=5$ or $n=20$. (2) The number of wins SEP had or UNIOA had when comparing their own AUC value throughout 24 BBOB functions.\label{tb:vs}}\\\hline
Dimension $n$           & Case & p-value              & SEP win & UNIOA win \\ \hline
\endfirsthead
\multicolumn{5}{@{}l}{\ldots continued}\\\hline
Dimension $n$           & Algorithm & p-value              & SEP win & UNIOA win \\ \hline
\endhead % all the lines above this will be repeated on every page
\hline
\multicolumn{5}{r@{}}{continued \ldots}\\
\endfoot
\hline
\endlastfoot
                         & BA                         & 0.11276741428797125                         & 7                        & 17                        \\ \cline{2-5} 
                         & GOA                        & 0.0804264513256041                          & 15                       & 9                         \\ \cline{2-5} 
                         & CSA                        & 0.05933346675499405                         & 9                        & 15                        \\ \cline{2-5} 
                         & MFO                        & 0.17931823604537578                         & 11                       & 13                        \\ \cline{2-5} 
                         & MBO                        & 0.37577150825113037                         & 14                       & 10                        \\ \cline{2-5} 
\multirow{-6}{*}{$n=5$}  & BOA                        & 0.8638867905449266                          & 12                       & 12                        \\ \hline
                         & {\color[HTML]{FE0000} PSO} & {\color[HTML]{FE0000} 0.006090717662464104} & {\color[HTML]{FE0000} 8} & {\color[HTML]{FE0000} 16} \\ \cline{2-5} 
                         & BA                         & 0.6558614582873129                          & 3                        & 21                        \\ \cline{2-5} 
                         & GOA                        & 0.06569860480594888                         & 3                        & 21                        \\ \cline{2-5} 
                         & CSA                        & 0.7860401269462913                          & 12                       & 12                        \\ \cline{2-5} 
                         & {\color[HTML]{FE0000} MFO} & {\color[HTML]{FE0000} 0.000191118942510799} & {\color[HTML]{FE0000} 4} & {\color[HTML]{FE0000} 20} \\ \cline{2-5} 
                         & MBO                        & 0.14097231038635524                         & 15                       & 9                         \\ \cline{2-5} 
                         & BOA                        & 0.8327296566664774                          & 6                        & 18                        \\ \cline{2-5} 
\multirow{-8}{*}{$n=20$} & PSO                        & 0.6064080161085506                          & 6                        & 18                        \\ \hline
\end{longtable}





 
\section{UNIOA Package}\label{c5-4}


According to the findings in the \Autoref{c6-3}, we have proved the feasibility of the generic framework described in the \Autoref{chapter_4}. As we discussed in the \Autoref{c4-3}, based on the generic framework, the differences between algorithms is able to be discussed only on the math level without any nature/bio knowledge.

Based on these ideas:
\begin{itemize}
    \item The math formulas totally determine the ability of different algorithm.
    \item The optimization flows are able to be fixed as the \alg{Alg:fm}.
\end{itemize}
We developed a small python package named '\textbf{UNIOA}' in which users are able to design their own ierative optimization algorithms only with math knowledge. Moreover, benchmark your own algorithm with other seven existing algorithms in the IOHprofiler environment. There is one detailed example in the \url{https://github.com/Huilin-Li/UNIOA}.


\section{Experiments of employing the unified framework}\label{c5-5}
The generic framework described in the \Autoref{chapter_4} states the algorithms' components are able to be represented as math formulas, moreover, these components have their fixed position in the optimization flows. Based on the successful example in the \Autoref{c6-4},
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{0-thesis/pics/uni.png}
    \caption{Distribution of 24 AUC values for UNIOA algorithms' performance, when $n=5$ or $n=20$. }
    \label{fig:uni}
\end{figure}

\section{Summary}\label{c5-6}



\end{document}