\documentclass[0-thesis]{subfiles}
\newgeometry{%
    left = 55pt,
    right = 55pt,
    top = 65pt,%
    bottom = 65pt,% 
}


\begin{document}

% when submit in .cls: change pdflscape to lscape
\begin{landscape}
\begin{center}
    \begin{longtable}[H]{|c|cc|cc|cc|cc|cc|cc|cc|}
    \caption{When the stop condition is fixed-budget = $10,000\times 5=50,000$ and the dimension is $n=5$, the minimum value of each algorithm in both representations.} 
    \label{tb:ex1}
    \endfirsthead
    \endhead
    \hline
\multirow{2}{*}{D=5} & \multicolumn{2}{c|}{A1}           & \multicolumn{2}{c|}{A2}           & \multicolumn{2}{c|}{A3}           & \multicolumn{2}{c|}{A4}           & \multicolumn{2}{c|}{A5}           & \multicolumn{2}{c|}{A6}           & \multicolumn{2}{c|}{A7}           \\ \cline{2-15} 
                     & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine \\ \hline
F1                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F2                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F3                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F4                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F5                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F6                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F7                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F8                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F9                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F10                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F11                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F12                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F13                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F14                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F15                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F16                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F17                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F18                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F19                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F20                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F21                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F22                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F23                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F24                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
  
    \end{longtable}
\end{center}



\begin{center}
    \begin{longtable}[H]{|c|cc|cc|cc|cc|cc|cc|cc|}
    \caption{When the stop condition is fixed-budget = $10_{-8}$ and the dimension is $n=5$, the ECDF of each algorithm in both representations.} 
    \label{tb:ex2}
    \endfirsthead
    \endhead
    \hline
\multirow{2}{*}{D=5} & \multicolumn{2}{c|}{A1}           & \multicolumn{2}{c|}{A2}           & \multicolumn{2}{c|}{A3}           & \multicolumn{2}{c|}{A4}           & \multicolumn{2}{c|}{A5}           & \multicolumn{2}{c|}{A6}           & \multicolumn{2}{c|}{A7}           \\ \cline{2-15} 
                     & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine & \multicolumn{1}{c|}{their} & mine \\ \hline
F1                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F2                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F3                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F4                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F5                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F6                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F7                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F8                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F9                   & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F10                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F11                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F12                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F13                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F14                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F15                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F16                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F17                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F18                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F19                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F20                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F21                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F22                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F23                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
F24                  & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      & \multicolumn{1}{c|}{}      &      \\ \hline
  
    \end{longtable}
\end{center}


\end{landscape}
\end{document}
