\documentclass[0-thesis]{subfiles}
\begin{document}
\chapter{Summary} \label{c6}
\section{Conclusions in our studies}


The influence of generic notations/operators could be noticed when observing the development difference between EA group and SI group. The very first clear difference is that the genetic-terminology (mutation, crossover, selection) is the only one analogy in EA but SI has various analogies (bee, ant, whale and so on). Due to generic terminologies, EA group develops well in both theoretical comparison study and auto-algorithm design \hl{+ref}. However, SI group seems to have stopped at simulating one natural observation into one optimization process. Recent studies on SI group began to focus on analysing SI group as a whole, such as a comparison study amongst a set of SI algorithms\hl{+ref2}, a platform environment in which automatically calls needed algorithms\hl{+ref}, a unified framework that subsumes a set of population-based algorithms\cite{Liu2011}. Inspired by these previous studies, we hope the comparison can happen in a larger set of SI, we hope auto-design can also happen in optimization operators (just like combinations of operators in EA group), we also hope primitive math knowledge could be enough to construct such a unified framework.


In the 'Generic' environment, amongst nature-inspired algorithms, we have analysed their similarities on symbols and operators in \Autoref{chapter_3}; we also have analysed their similarities on structures and their differences on operators in \Autoref{chapter_4}; moreover, experiments in \Autoref{chapter_6} have proved that 'Generic' can safely replace 'Specific' to a significant extent.

Meanwhile, the \Autoref{c6-2} has a taste for population size influence on nature-inspired algorithms in the 'Generic' environment. In this \Autoref{c7}, we will continue theoretically discussing more insights in the view of algorithms' comparison.

If we accept that all nature-inspired algorithms can be divided into these mentioned components,
\begin{itemize}
    \item does it mean people also can compare algorithms only on their update strategies? For example, comparisons only happen on 'Opt\_X'. 
    \item does it mean people in the future could develop new methods by developing these specific components? For example, if there is a more smart method to initialize population, if there is a more efficient method to update assisting variables?
\end{itemize}
\section{Limitations in our analysis}


\section{Future work}
For the future research, we focus on discussing the possibility of using this 'Generic' to unify the entire nature-inspired algorithms including EA and SI.
\begin{comment}
1. In the \cite{pso1} , last paragraph, said, swarm optimizer is conceptually similar to crossover operation utilized by GA. 
\end{comment}
\hl{parallel space}


\end{document}