\documentclass[0-thesis]{subfiles}
\renewcommand\thesection{\Alph{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\newgeometry{%
    top = 45pt,%
    bottom = 45pt,% 
}

\begin{document}
\section{33 pre-experiments in Section 5.2}\label{A4}
\begin{small}
\begin{center}
    \begin{longtable}[H]{|c|c|c|c|c|c|}
    \caption{28 pre-experiments for testing if syncE and asyncE will affect the algorithm performance differently.} 
    \label{tb:pre-ex1}
    \endfirsthead
    \endhead
    \hline
\multicolumn{1}{|l|}{Index} & Algorithm            & Framework                 & Evaluation & $\mathbf{x}_g$          & Name                                                  \\ \hline
\multirow{4}{*}{1}          & \multirow{4}{*}{BA}  & \multirow{2}{*}{UNIOA}    & syncE      & \multirow{28}{*}{syncG} & \multirow{2}{*}{UNIOA\_BA\_syncE\_or\_asyncE\_syncG}  \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{3-4} \cline{6-6} 
                            &                      & \multirow{2}{*}{SEPARATE} & syncE      &                         & \multirow{2}{*}{SEP\_BA\_syncE\_or\_asyncE\_syncG}    \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{1-4} \cline{6-6} 
\multirow{4}{*}{2}          & \multirow{4}{*}{GOA} & \multirow{2}{*}{UNIOA}    & syncE      &                         & \multirow{2}{*}{UNIOA\_GOA\_syncE\_or\_asyncE\_syncG} \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{3-4} \cline{6-6} 
                            &                      & \multirow{2}{*}{SEPARATE} & syncE      &                         & \multirow{2}{*}{SEP\_GOA\_syncE\_or\_asyncE\_syncG}   \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{1-4} \cline{6-6} 
\multirow{4}{*}{3}          & \multirow{4}{*}{CSA} & \multirow{2}{*}{UNIOA}    & syncE      &                         & \multirow{2}{*}{UNIOA\_CSA\_syncE\_or\_asyncE}        \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{3-4} \cline{6-6} 
                            &                      & \multirow{2}{*}{SEPARATE} & syncE      &                         & \multirow{2}{*}{SEP\_CSA\_syncE\_or\_asyncE}          \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{1-4} \cline{6-6} 
\multirow{4}{*}{4}          & \multirow{4}{*}{MFO} & \multirow{2}{*}{UNIOA}    & syncE      &                         & \multirow{2}{*}{UNIOA\_MFO\_syncE\_or\_asyncE}        \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{3-4} \cline{6-6} 
                            &                      & \multirow{2}{*}{SEPARATE} & syncE      &                         & \multirow{2}{*}{SEP\_MFO\_syncE\_or\_asyncE}          \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{1-4} \cline{6-6} 
\multirow{4}{*}{5}          & \multirow{4}{*}{MBO} & \multirow{2}{*}{UNIOA}    & syncE      &                         & \multirow{2}{*}{UNIOA\_MBO\_syncE\_or\_asyncE\_syncG} \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{3-4} \cline{6-6} 
                            &                      & \multirow{2}{*}{SEPARATE} & syncE      &                         & \multirow{2}{*}{SEP\_MBO\_syncE\_or\_asyncE\_syncG}   \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{1-4} \cline{6-6} 
\multirow{4}{*}{6}          & \multirow{4}{*}{BOA} & \multirow{2}{*}{UNIOA}    & syncE      &                         & \multirow{2}{*}{UNIOA\_BOA\_syncE\_or\_asyncE\_syncG} \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{3-4} \cline{6-6} 
                            &                      & \multirow{2}{*}{SEPARATE} & syncE      &                         & \multirow{2}{*}{SEP\_BOA\_syncE\_or\_asyncE\_syncG}   \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{1-4} \cline{6-6} 
\multirow{4}{*}{7}          & \multirow{4}{*}{PSO} & \multirow{2}{*}{UNIOA}    & syncE      &                         & \multirow{2}{*}{UNIOA\_PSO\_syncE\_or\_asyncE\_syncG} \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \cline{3-4} \cline{6-6} 
                            &                      & \multirow{2}{*}{SEPARATE} & syncE      &                         & \multirow{2}{*}{SEP\_PSO\_syncE\_or\_asyncE\_syncG}   \\ \cline{4-4}
                            &                      &                           & asyncE     &                         &                                                       \\ \hline
    \end{longtable}
\end{center}
\end{small}

\begin{small}
\begin{center}
    \begin{longtable}[H]{|c|c|cccc|}
    \caption{Five pre-experiments  for testing if syncG and asyncG will affect the algorithm performance differently.} 
    \label{tb:pre-ex2}
    \endfirsthead
    \endhead
\hline
Index              & Algorithm            & \multicolumn{1}{c|}{Framework}            & \multicolumn{1}{c|}{Evaluation}              & \multicolumn{1}{c|}{$\mathbf{x}_g$} & Name                                                 \\ \hline
\multirow{2}{*}{1} & \multirow{2}{*}{BA}  & \multicolumn{1}{c|}{\multirow{4}{*}{SEP}} & \multicolumn{1}{c|}{\multirow{4}{*}{asyncE}} & \multicolumn{1}{c|}{syncG}          & \multirow{2}{*}{SEP\_BA\_asyncE\_syncG\_or\_asyncG}  \\ \cline{5-5}
                   &                      & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{asyncG}         &                                                      \\ \cline{1-2} \cline{5-6} 
\multirow{2}{*}{2} & \multirow{2}{*}{GOA} & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{syncG}          & \multirow{2}{*}{SEP\_GOA\_asyncE\_syncG\_or\_asyncG} \\ \cline{5-5}
                   &                      & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{asyncG}         &                                                      \\ \hline
3                  & CSA                  & \multicolumn{4}{c|}{NO USE $\mathbf{x}_g$}                                                                                                                                            \\ \hline
4                  & MFO                  & \multicolumn{4}{c|}{NO USE $\mathbf{x}_g$}                                                                                                                                            \\ \hline
\multirow{2}{*}{5} & \multirow{2}{*}{MBO} & \multicolumn{1}{c|}{\multirow{6}{*}{SEP}} & \multicolumn{1}{c|}{\multirow{6}{*}{asyncE}} & \multicolumn{1}{c|}{syncG}          & \multirow{2}{*}{SEP\_MBO\_asyncE\_syncG\_or\_asyncG} \\ \cline{5-5}
                   &                      & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{asyncG}         &                                                      \\ \cline{1-2} \cline{5-6} 
\multirow{2}{*}{6} & \multirow{2}{*}{BOA} & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{syncG}          & \multirow{2}{*}{SEP\_BOA\_asyncE\_syncG\_or\_asyncG} \\ \cline{5-5}
                   &                      & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{asyncG}         &                                                      \\ \cline{1-2} \cline{5-6} 
\multirow{2}{*}{7} & \multirow{2}{*}{PSO} & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{syncG}          & \multirow{2}{*}{SEP\_PSO\_asyncE\_syncG\_or\_asyncG} \\ \cline{5-5}
                   &                      & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{asyncG}         &                                                      \\ \hline 
  
    \end{longtable}
\end{center}
\end{small}
\end{document}
