@inproceedings{pso3,
  title={A modular hybridization of particle swarm optimization and differential evolution},
  author={Boks, Rick and Wang, Hao and B{\"a}ck, Thomas},
  booktitle={Proceedings of the 2020 Genetic and Evolutionary Computation Conference Companion},
  pages={1418--1425},
  year={2020}
}



@article{hansen2016coco,
  title={COCO: performance assessment},
  author={Hansen, Nikolaus and Auger, Anne and Brockhoff, Dimo and Tu{\v{s}}ar, Dejan and Tu{\v{s}}ar, Tea},
  journal={arXiv preprint arXiv:1605.03560},
  year={2016}
}


@article{inspyred,
  title={Inspyred: Bio-inspired algorithms in Python},
  author={Tonda, Alberto},
  journal={Genetic Programming and Evolvable Machines},
  volume={21},
  number={1},
  pages={269--272},
  year={2020},
  publisher={Springer}
}


@misc{pyeasyga,
  author = "{Ayodeji Remi-Omosowon and Yasser Gonzalez}",
  title = {Pyeasyga: A simple and easy-to-use implementation of a Genetic Algorithm library in Python},
  howpublished = {\url{https://github.com/remiomosowon/pyeasyga}}
}


@inproceedings{LEAP,
  title={Library for evolutionary algorithms in Python (LEAP)},
  author={Coletti, Mark A and Scott, Eric O and Bassett, Jeffrey K},
  booktitle={Proceedings of the 2020 Genetic and Evolutionary Computation Conference Companion},
  pages={1571--1579},
  year={2020}
}

@article{pygad,
  title={PyGAD: An Intuitive Genetic Algorithm Python Library},
  author={Fawzy Gad, Ahmed},
  journal={arXiv e-prints},
  pages={arXiv--2106},
  year={2021}
}


@article{pyevolve,
  title={Pyevolve: a Python open-source framework for genetic algorithms},
  author={Perone, Christian S},
  journal={Acm Sigevolution},
  volume={4},
  number={1},
  pages={12--20},
  year={2009},
  publisher={ACM New York, NY, USA}
}


@article{DEAP,
    author    = " F\'elix-Antoine Fortin and Fran\c{c}ois-Michel {De Rainville} and Marc-Andr\'e Gardner and Marc Parizeau and Christian Gagn\'e ",
    title     = { {DEAP}: Evolutionary Algorithms Made Easy },
    pages     = { 2171--2175 },
    volume    = { 13 },
    month     = { jul },
    year      = { 2012 },
    journal   = { Journal of Machine Learning Research }
}


@misc{doerr2020theory,
  title={Theory of Iterative Optimization Heuristics: From Black-Box Complexity over Algorithm Design to Parameter Control.},
  author={Doerr, Carola},
  year={2020},
  publisher={Sorbonne Universit{\'e}, France}
}

@inproceedings{fister2016new,
  title={A new population-based nature-inspired algorithm every month: is the current era coming to the end},
  author={Fister Jr, Iztok and Mlakar, Uro{\v{s}} and Brest, Janez and Fister, Iztok},
  booktitle={Proceedings of the 3rd Student Computer Science Research Conference},
  pages={33--37},
  year={2016},
  organization={University of Primorska Press}
}

@article{piotrowski2014novel,
  title={How novel is the “novel” black hole optimization approach?},
  author={Piotrowski, Adam P and Napiorkowski, Jaroslaw J and Rowinski, Pawel M},
  journal={Information Sciences},
  volume={267},
  pages={191--200},
  year={2014},
  publisher={Elsevier}
}


@article{fong2016recent,
  title={Recent advances in metaheuristic algorithms: Does the Makara dragon exist?},
  author={Fong, Simon and Wang, Xi and Xu, Qiwen and Wong, Raymond and Fiaidhi, Jinan and Mohammed, Sabah},
  journal={The Journal of Supercomputing},
  volume={72},
  number={10},
  pages={3764--3786},
  year={2016},
  publisher={Springer}
}

@article{taillard2001adaptive,
  title={Adaptive memory programming: A unified view of metaheuristics},
  author={Taillard, {\'E}ric D and Gambardella, Luca M and Gendreau, Michel and Potvin, Jean-Yves},
  journal={European Journal of Operational Research},
  volume={135},
  number={1},
  pages={1--16},
  year={2001},
  publisher={Elsevier}
}


@article{yang2020nature,
  title={Nature-inspired optimization algorithms: Challenges and open problems},
  author={Yang, Xin-She},
  journal={Journal of Computational Science},
  volume={46},
  pages={101104},
  year={2020},
  publisher={Elsevier}
}


@book{highper,
  title={High-Performance Simulation-Based Optimization},
  author={Bartz-Beielstein, Thomas and Filipi{\v{c}}, Bogdan and Koro{\v{s}}ec, Peter and Talbi, El-Ghazali},
  year={2020},
  publisher={Springer}
}

@article{c5,
  title={An enhanced Moth-flame optimization algorithm for permutation-based problems},
  author={Helmi, Ahmed and Alenany, Ahmed},
  journal={Evolutionary Intelligence},
  volume={13},
  number={4},
  pages={741--764},
  year={2020},
  publisher={Springer}
}
@article{c4,
  title={Improving monarch butterfly optimization through simulated annealing strategy},
  author={Yang, Dongfang and Wang, Xitong and Tian, Xin and Zhang, Yonggang},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  pages={1--12},
  year={2020},
  publisher={Springer}
}
@article{c3,
  title={A binary crow search algorithm for solving two-dimensional bin packing problem with fixed orientation},
  author={Laabadi, Soukaina and Naimi, Mohamed and El Amri, Hassan and Achchab, Boujem{\^a}a},
  journal={Procedia Computer Science},
  volume={167},
  pages={809--818},
  year={2020},
  publisher={Elsevier}
}
@article{c2,
  title={A new binary grasshopper optimization algorithm for feature selection problem},
  author={Hichem, Haouassi and Elkamel, Merah and Rafik, Mehdaoui and Mesaaoud, Maarouk Toufik and Ouahiba, Chouhal},
  journal={Journal of King Saud University-Computer and Information Sciences},
  year={2019},
  publisher={Elsevier}
}
@incollection{c1,
  title={A survey of swarm algorithms applied to discrete optimization problems},
  author={Krause, Jonas and Cordeiro, Jelson and Parpinelli, Rafael Stubs and Lopes, Heitor Silverio},
  booktitle={Swarm Intelligence and Bio-Inspired Computation},
  pages={169--191},
  year={2013},
  publisher={Elsevier}
}
@article{rajakumar2013apoga,
  title={APOGA: An adaptive population pool size based genetic algorithm},
  author={Rajakumar, BR and George, Aloysius},
  journal={AASRI Procedia},
  volume={4},
  pages={288--296},
  year={2013},
  publisher={Elsevier}
}
@article{mfo,
  title={Moth-flame optimization algorithm: A novel nature-inspired heuristic paradigm},
  author={Mirjalili, Seyedali},
  journal={Knowledge-based systems},
  volume={89},
  pages={228--249},
  year={2015},
  publisher={Elsevier}
}

@techreport{bbob1,
  title={Real-parameter black-box optimization benchmarking 2009: Presentation of the noiseless functions},
  author={Finck, Steffen and Hansen, Nikolaus and Ros, Raymond and Auger, Anne},
  year={2010},
  institution={Citeseer}
}

@article{classify1,
   author = {Julius Beneoluchi Odili and A Noraziah and Radzi Ambar and Mohd Helmy and Abd Wahab},
   issn = {2602-3199},
   journal = {Technology, Engineering & Mathematics (EPSTEM)},
   keywords = {Deterministic algorithms,Metaheuristics,Nature-inspired algorithms,Population-based,Trajectory-based},
   pages = {376-394},
   title = {A Critical Review of Major Nature-Inspired Optimization Algorithms},
   volume = {2},
   url = {www.isres.org},
   year = {2018},
}



@article{ann1,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American association for the advancement of science}
}



@misc{opt1,
  title = {History of Optimization:Lines of development, breakthroughs, applications and curiosities, and links},
  howpublished = {\url{http://www.mitrikitti.fi/opthist.html#linx}},
  note = {Accessed: 20210-12-12}
}


@article{pso2,
  title={Particle swarm optimization (PSO). A tutorial},
  author={Marini, Federico and Walczak, Beata},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={149},
  pages={153--165},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{pso1,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}
@article{MBO2019,
   author = {Gai Ge Wang and Suash Deb and Zhihua Cui},
   doi = {10.1007/s00521-015-1923-y},
   issn = {09410643},
   issue = {7},
   journal = {Neural Computing and Applications},
   keywords = {Benchmark problems,Butterfly adjusting operator,Evolutionary computation,Migration,Monarch butterfly optimization},
   month = {7},
   pages = {1995-2014},
   publisher = {Springer London},
   title = {Monarch butterfly optimization},
   volume = {31},
   year = {2019},
}

@article{iohanalyzer,
   author = {Hao Wang and Diederick Vermetten and Furong Ye and Carola Doerr and Thomas Bäck},
   month = {7},
   title = {IOHanalyzer: Performance Analysis for Iterative Optimization Heuristic},
   url = {http://arxiv.org/abs/2007.03953},
   year = {2020},
}


@article{iohprofiler,
   author = {Carola Doerr and Hao Wang and Furong Ye and Sander van Rijn and Thomas Bäck},
   month = {10},
   title = {IOHprofiler: A Benchmarking and Profiling Tool for Iterative Optimization Heuristics},
   url = {http://arxiv.org/abs/1810.05281},
   year = {2018},
}


@article{withioh,
   author = {Carola Doerr and Furong Ye and Naama Horesh and Hao Wang and Ofer M. Shir and Thomas Bäck},
   doi = {10.1016/j.asoc.2019.106027},
   month = {12},
   title = {Benchmarking Discrete Optimization Heuristics with IOHprofiler},
   url = {http://arxiv.org/abs/1912.09237 http://dx.doi.org/10.1016/j.asoc.2019.106027},
   year = {2019},
}

@article{Arora2019,
   author = {Sankalap Arora and Satvir Singh},
   doi = {10.1007/s00500-018-3102-4},
   issn = {14337479},
   issue = {3},
   journal = {Soft Computing},
   keywords = {Benchmark test functions,Butterfly optimization algorithm,Engineering design problems,Global optimization,Metaheuristic,Nature inspired},
   month = {2},
   pages = {715-734},
   publisher = {Springer Verlag},
   title = {Butterfly optimization algorithm: a novel approach for global optimization},
   volume = {23},
   year = {2019},
}


@book{MATLAB:2021,
year = {2021},
author = {MATLAB},
title = {version 9.11 (R2021b)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}


@article{Askarzadeh2016,
   doi = {10.1016/j.compstruc.2016.03.001},
   issn = {00457949},
   journal = {Computers and Structures},
   keywords = {Constrained engineering optimization,Crow search algorithm,Metaheuristic optimization},
   month = {6},
   pages = {1-12},
   publisher = {Elsevier Ltd},
   title = {A novel metaheuristic method for solving constrained engineering optimization problems: Crow search algorithm},
   volume = {169},
   year = {2016},
}



@article{Yang2010,
   author = {Xin-She Yang},
   month = {4},
   title = {A New Metaheuristic Bat-Inspired Algorithm},
   url = {http://arxiv.org/abs/1004.4170},
   year = {2010},
}

@article{Saremi2017,
   author = {Shahrzad Saremi and Seyedali Mirjalili and Andrew Lewis},
   doi = {10.1016/j.advengsoft.2017.01.004},
   issn = {18735339},
   journal = {Advances in Engineering Software},
   month = {3},
   pages = {30-47},
   publisher = {Elsevier Ltd},
   title = {Grasshopper Optimisation Algorithm: Theory and application},
   volume = {105},
   year = {2017},
}

@article{Kononova2015,
   author = {Anna V. Kononova and David W. Corne and Philippe De Wilde and Vsevolod Shneer and Fabio Caraffini},
   doi = {10.1016/j.ins.2014.11.035},
   issn = {00200255},
   journal = {Information Sciences},
   keywords = {Algorithmic design,Evolutionary computation,Optimisation,Population-based algorithm,Structural bias},
   month = {3},
   pages = {468-490},
   publisher = {Elsevier Inc.},
   title = {Structural bias in population-based algorithms},
   volume = {298},
   year = {2015},
}

@report{cs1,
   author = {C L Camacho Villaí and T Stützle and St¨ Stützle and M Dorigo},
   title = {Cuckoo Search $ \equiv $ ($\mu$ + $\lambda$)-Evolution Strategy A Rigorous Analysis of an Algorithm That Has Been Misleading the Research Community for More Than 10 Years and Nobody Seems to Have Noticed},
   year = {2021},
}



@article{Liu2011,
   author = {Bo Liu and Ling Wang and Ying Liu and Shouyang Wang},
   doi = {10.1007/s10479-011-0894-3},
   issn = {02545330},
   issue = {1},
   journal = {Annals of Operations Research},
   keywords = {Convergence analysis,Evolutionary computing,Memetic Algorithms,Metaheuristics,Population-based metaheuristics,Unified framework},
   month = {6},
   pages = {231-262},
   title = {A unified framework for population-based metaheuristics},
   volume = {186},
   year = {2011},
}


@article{Metaheuristics-the,
   author = {Kenneth Sörensen},
   doi = {10.1111/itor.12001},
   issn = {14753995},
   issue = {1},
   journal = {International Transactions in Operational Research},
   keywords = {Combinatorial optimization,Heuristics,Metaheuristics,Optimization},
   month = {1},
   pages = {3-18},
   publisher = {Blackwell Publishing Ltd},
   title = {Metaheuristics-the metaphor exposed},
   volume = {22},
   year = {2015},
}



@incollection{yang2010new,
  title={A new metaheuristic bat-inspired algorithm},
  author={Yang, Xin-She},
  booktitle={Nature inspired cooperative strategies for optimization (NICSO 2010)},
  pages={65--74},
  year={2010},
  publisher={Springer}
}

@article{askarzadeh2016novel,
  title={A novel metaheuristic method for solving constrained engineering optimization problems: crow search algorithm},
  author={Askarzadeh, Alireza},
  journal={Computers \& Structures},
  volume={169},
  pages={1--12},
  year={2016},
  publisher={Elsevier}
}

